INFO - utils.py - 2024-10-24 12:30:05,000 - {'setup': {'method': 'DP-NTK', 'run_type': 'normal', 'n_gpus_per_node': 1, 'n_nodes': 1, 'node_rank': 0, 'master_address': '127.0.0.1', 'master_port': 6025, 'omp_n_threads': 8, 'workdir': 'exp/dp-ntk/cifar100_32_eps10.0trainval-2024-10-24-12-30-04', 'local_rank': 0, 'global_rank': 0, 'root_folder': '.'}, 'public_data': {'name': None, 'num_channels': 3, 'resolution': 32, 'n_classes': 1000, 'train_path': 'dataset/imagenet/imagenet_32', 'selective': {'ratio': 1.0}}, 'sensitive_data': {'name': 'cifar100', 'num_channels': 3, 'resolution': 32, 'n_classes': 100, 'train_path': 'dataset/cifar100/train_32.zip', 'test_path': 'dataset/cifar100/test_32.zip', 'fid_stats': 'dataset/cifar100/fid_stats_32.npz', 'train_num': 'val'}, 'model': {'model_ntk': 'fc_2l', 'ntk_width': 32, 'ntk_width2': 256, 'img_size': 32, 'c': 3, 'n_classes': 100, 'z_dim': 201, 'h_dim': '200', 'n_channels': '16,8', 'kernel_sizes': '5,5'}, 'pretrain': {'log_dir': 'exp/dp-ntk/cifar100_32_eps10.0trainval-2024-10-24-12-30-04/pretrain', 'n_iter': 4000, 'batch_size': 5000, 'lr': 0.01, 'lr_decay': 0.9, 'scheduler_interval': 2001, 'log_interval': 100, 'label_random': True}, 'train': {'ckpt': None, 'n_iter': 2000, 'batch_size': 5000, 'lr': 0.01, 'lr_decay': 0.9, 'scheduler_interval': 2001, 'log_interval': 100, 'log_dir': 'exp/dp-ntk/cifar100_32_eps10.0trainval-2024-10-24-12-30-04/train', 'dp': {'epsilon': 10.0, 'delta': 1e-05}}, 'gen': {'data_num': 60000, 'batch_size': 1000, 'log_dir': 'exp/dp-ntk/cifar100_32_eps10.0trainval-2024-10-24-12-30-04/gen'}, 'eval': {'batch_size': 1000}}
INFO - dataset_loader.py - 2024-10-24 12:30:06,045 - delta is reset as 2.07404851125286e-06
INFO - dp_ntk.py - 2024-10-24 12:30:06,048 - The noise factor is 0.557861328125
INFO - dp_ntk.py - 2024-10-24 12:30:14,747 - Feature Length: 132484
INFO - dp_ntk.py - 2024-10-24 13:26:47,341 - iter 99 and running loss are 0.6603403091430664
INFO - dp_ntk.py - 2024-10-24 14:23:14,394 - iter 199 and running loss are 0.6591346859931946
INFO - dp_ntk.py - 2024-10-24 15:19:24,112 - iter 299 and running loss are 0.6584926843643188
INFO - dp_ntk.py - 2024-10-24 16:16:15,965 - iter 399 and running loss are 0.6580794453620911
INFO - dp_ntk.py - 2024-10-24 17:13:07,746 - iter 499 and running loss are 0.657820463180542
INFO - dp_ntk.py - 2024-10-24 18:10:08,461 - iter 599 and running loss are 0.6575474739074707
INFO - dp_ntk.py - 2024-10-24 19:07:42,603 - iter 699 and running loss are 0.6573666334152222
INFO - dp_ntk.py - 2024-10-24 20:05:01,043 - iter 799 and running loss are 0.657243549823761
INFO - dp_ntk.py - 2024-10-24 21:02:23,595 - iter 899 and running loss are 0.657224714756012
INFO - dp_ntk.py - 2024-10-24 21:58:27,048 - iter 999 and running loss are 0.6570665240287781
INFO - dp_ntk.py - 2024-10-24 22:54:01,298 - iter 1099 and running loss are 0.6569057703018188
INFO - dp_ntk.py - 2024-10-24 23:49:43,212 - iter 1199 and running loss are 0.6570024490356445
INFO - dp_ntk.py - 2024-10-25 00:45:41,569 - iter 1299 and running loss are 0.6568347215652466
INFO - dp_ntk.py - 2024-10-25 01:41:43,362 - iter 1399 and running loss are 0.6568481922149658
INFO - dp_ntk.py - 2024-10-25 02:37:29,615 - iter 1499 and running loss are 0.6567676663398743
INFO - dp_ntk.py - 2024-10-25 03:33:00,728 - iter 1599 and running loss are 0.6567580103874207
INFO - dp_ntk.py - 2024-10-25 04:07:51,627 - iter 1699 and running loss are 0.6566476821899414
INFO - dp_ntk.py - 2024-10-25 04:42:34,041 - iter 1799 and running loss are 0.6565595865249634
INFO - dp_ntk.py - 2024-10-25 05:17:16,940 - iter 1899 and running loss are 0.6566362380981445
INFO - dp_ntk.py - 2024-10-25 05:46:51,839 - iter 1999 and running loss are 0.6565606594085693
INFO - dataset_loader.py - 2024-10-25 09:57:25,920 - delta is reset as 1.8484667129285888e-06
INFO - evaluator.py - 2024-10-25 09:58:46,365 - Epoch: 0 Train acc: 20.723636363636363 Val acc: 26.02 Test acc2.9499999999999997; Train loss: 0.0277874216735363 Val loss: 0.027561123085021972
INFO - evaluator.py - 2024-10-25 09:59:25,955 - Epoch: 1 Train acc: 98.52909090909091 Val acc: 3.6999999999999997 Test acc1.66; Train loss: 0.00041003604721256786 Val loss: 0.22029842147827147
INFO - evaluator.py - 2024-10-25 10:00:07,731 - Epoch: 2 Train acc: 99.99454545454546 Val acc: 0.96 Test acc1.27; Train loss: 2.049953656017103e-05 Val loss: 1.7020934478759766
INFO - evaluator.py - 2024-10-25 10:00:51,282 - Epoch: 3 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc0.98; Train loss: 2.0410481207496064e-05 Val loss: 15.346338842773438
INFO - evaluator.py - 2024-10-25 10:01:33,986 - Epoch: 4 Train acc: 100.0 Val acc: 1.5 Test acc1.0999999999999999; Train loss: 1.838964850599454e-05 Val loss: 121.2600994140625
INFO - evaluator.py - 2024-10-25 10:02:18,595 - Epoch: 5 Train acc: 83.51636363636364 Val acc: 1.0 Test acc1.01; Train loss: 0.005250125594686886 Val loss: 0.061639228534698484
INFO - evaluator.py - 2024-10-25 10:03:03,645 - Epoch: 6 Train acc: 99.92727272727274 Val acc: 1.04 Test acc1.01; Train loss: 5.8816531203179196e-05 Val loss: 16.30261916503906
INFO - evaluator.py - 2024-10-25 10:03:47,011 - Epoch: 7 Train acc: 99.99818181818182 Val acc: 1.04 Test acc1.0; Train loss: 3.144941067069092e-05 Val loss: 639.4709265625
INFO - evaluator.py - 2024-10-25 10:04:29,083 - Epoch: 8 Train acc: 98.91636363636364 Val acc: 1.04 Test acc1.03; Train loss: 0.0003734522363700142 Val loss: 4.402970697021485
INFO - evaluator.py - 2024-10-25 10:05:11,953 - Epoch: 9 Train acc: 99.99818181818182 Val acc: 0.88 Test acc0.97; Train loss: 1.71706144888462e-05 Val loss: 431.14886796875
INFO - evaluator.py - 2024-10-25 10:05:55,889 - Epoch: 10 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.321219636042687e-05 Val loss: 24705.519
INFO - evaluator.py - 2024-10-25 10:06:40,549 - Epoch: 11 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.2162775255062365e-05 Val loss: 824877.304
INFO - evaluator.py - 2024-10-25 10:07:22,734 - Epoch: 12 Train acc: 90.25454545454545 Val acc: 1.04 Test acc1.0; Train loss: 0.0037040310560873795 Val loss: 0.047470294570922854
INFO - evaluator.py - 2024-10-25 10:08:05,601 - Epoch: 13 Train acc: 76.7690909090909 Val acc: 0.84 Test acc1.0; Train loss: 0.006657203093797645 Val loss: 0.05563738603591919
INFO - evaluator.py - 2024-10-25 10:08:48,930 - Epoch: 14 Train acc: 99.95272727272727 Val acc: 3.94 Test acc2.17; Train loss: 6.187969017773867e-05 Val loss: 0.08844133625030517
INFO - evaluator.py - 2024-10-25 10:09:32,262 - Epoch: 15 Train acc: 100.0 Val acc: 1.3599999999999999 Test acc0.91; Train loss: 3.990067879415371e-05 Val loss: 115.096903515625
INFO - evaluator.py - 2024-10-25 10:10:15,485 - Epoch: 16 Train acc: 98.34 Val acc: 2.62 Test acc1.7999999999999998; Train loss: 0.0005480068923482163 Val loss: 0.39775674209594725
INFO - evaluator.py - 2024-10-25 10:10:58,956 - Epoch: 17 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 2.7063847559673542e-05 Val loss: 203.913366015625
INFO - evaluator.py - 2024-10-25 10:11:41,185 - Epoch: 18 Train acc: 99.82363636363635 Val acc: 1.04 Test acc1.02; Train loss: 0.00012617956053634935 Val loss: 361.72151171875
INFO - evaluator.py - 2024-10-25 10:12:25,894 - Epoch: 19 Train acc: 99.99818181818182 Val acc: 1.04 Test acc1.0; Train loss: 2.412358700001443e-05 Val loss: 72330.796
INFO - evaluator.py - 2024-10-25 10:13:12,752 - Epoch: 20 Train acc: 100.0 Val acc: 1.38 Test acc0.97; Train loss: 2.3575634189712054e-05 Val loss: 54108112.0768
INFO - evaluator.py - 2024-10-25 10:13:56,490 - Epoch: 21 Train acc: 72.93818181818182 Val acc: 1.32 Test acc1.0; Train loss: 0.008353303606626155 Val loss: 0.04545119915008545
INFO - evaluator.py - 2024-10-25 10:14:43,448 - Epoch: 22 Train acc: 99.74181818181819 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.00014211318160153248 Val loss: 0.06798295431137084
INFO - evaluator.py - 2024-10-25 10:15:30,423 - Epoch: 23 Train acc: 99.99818181818182 Val acc: 2.56 Test acc2.4; Train loss: 3.924525276419114e-05 Val loss: 0.06359418697357178
INFO - evaluator.py - 2024-10-25 10:16:12,653 - Epoch: 24 Train acc: 97.76 Val acc: 1.6199999999999999 Test acc1.2; Train loss: 0.0006681253620296378 Val loss: 0.07166642475128174
INFO - evaluator.py - 2024-10-25 10:16:59,595 - Epoch: 25 Train acc: 99.99818181818182 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 3.465442956340584e-05 Val loss: 6.8873744140625
INFO - evaluator.py - 2024-10-25 10:17:45,199 - Epoch: 26 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 3.350498199632222e-05 Val loss: 23417.61415
INFO - evaluator.py - 2024-10-25 10:18:29,258 - Epoch: 27 Train acc: 93.2 Val acc: 0.84 Test acc1.0; Train loss: 0.002217327051910318 Val loss: 0.05586314935684204
INFO - evaluator.py - 2024-10-25 10:19:14,812 - Epoch: 28 Train acc: 99.69090909090909 Val acc: 0.96 Test acc1.03; Train loss: 0.00017634771988642487 Val loss: 0.26006443099975585
INFO - evaluator.py - 2024-10-25 10:19:57,553 - Epoch: 29 Train acc: 100.0 Val acc: 0.88 Test acc0.97; Train loss: 4.0144953487271614e-05 Val loss: 23.68662861328125
INFO - evaluator.py - 2024-10-25 10:20:39,958 - Epoch: 30 Train acc: 97.56 Val acc: 1.22 Test acc2.1399999999999997; Train loss: 0.0007937354673800821 Val loss: 0.05084733180999756
INFO - evaluator.py - 2024-10-25 10:21:25,211 - Epoch: 31 Train acc: 99.88363636363637 Val acc: 1.82 Test acc1.94; Train loss: 0.00010216178997758438 Val loss: 0.4881989990234375
INFO - evaluator.py - 2024-10-25 10:22:09,381 - Epoch: 32 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 3.6213947087526324e-05 Val loss: 1063.0157109375
INFO - evaluator.py - 2024-10-25 10:22:52,451 - Epoch: 33 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.9764228788289158e-05 Val loss: 17561516.6464
INFO - evaluator.py - 2024-10-25 10:23:38,853 - Epoch: 34 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.688160730864514e-05 Val loss: 118318967239.4752
INFO - evaluator.py - 2024-10-25 10:24:22,702 - Epoch: 35 Train acc: 83.02727272727273 Val acc: 1.16 Test acc1.0; Train loss: 0.005568886919378895 Val loss: 0.059905199909210206
INFO - evaluator.py - 2024-10-25 10:25:06,735 - Epoch: 36 Train acc: 99.96727272727273 Val acc: 1.16 Test acc1.03; Train loss: 7.386118407276544e-05 Val loss: 0.08009466743469239
INFO - evaluator.py - 2024-10-25 10:25:49,788 - Epoch: 37 Train acc: 99.02 Val acc: 1.82 Test acc1.6400000000000001; Train loss: 0.00035122454454275694 Val loss: 0.06853036956787109
INFO - evaluator.py - 2024-10-25 10:26:33,490 - Epoch: 38 Train acc: 99.99818181818182 Val acc: 0.9400000000000001 Test acc1.01; Train loss: 3.793653409335424e-05 Val loss: 3.2043815856933593
INFO - evaluator.py - 2024-10-25 10:27:21,869 - Epoch: 39 Train acc: 99.99272727272728 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 4.955937640995464e-05 Val loss: 19700.9983
INFO - evaluator.py - 2024-10-25 10:28:09,152 - Epoch: 40 Train acc: 97.58545454545454 Val acc: 0.96 Test acc1.1199999999999999; Train loss: 0.0007515263067516075 Val loss: 1.0495743957519532
INFO - evaluator.py - 2024-10-25 10:28:50,277 - Epoch: 41 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 3.578916280530393e-05 Val loss: 35727.0554
INFO - evaluator.py - 2024-10-25 10:29:30,275 - Epoch: 42 Train acc: 99.38181818181818 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.0002594042030247775 Val loss: 1.074715985107422
INFO - evaluator.py - 2024-10-25 10:30:12,155 - Epoch: 43 Train acc: 99.94363636363637 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 4.559013278392906e-05 Val loss: 454.1574734375
INFO - evaluator.py - 2024-10-25 10:30:55,119 - Epoch: 44 Train acc: 100.0 Val acc: 0.64 Test acc1.06; Train loss: 2.5520316303961657e-05 Val loss: 54176200.6016
INFO - evaluator.py - 2024-10-25 10:31:41,977 - Epoch: 45 Train acc: 99.99818181818182 Val acc: 1.04 Test acc1.0; Train loss: 2.671201967803592e-05 Val loss: 18884209058565.324
INFO - evaluator.py - 2024-10-25 10:32:24,328 - Epoch: 46 Train acc: 84.15090909090908 Val acc: 0.86 Test acc1.0; Train loss: 0.004932980307297443 Val loss: 0.07070043201446533
INFO - evaluator.py - 2024-10-25 10:33:11,588 - Epoch: 47 Train acc: 99.98363636363636 Val acc: 1.48 Test acc0.96; Train loss: 5.435976304367862e-05 Val loss: 0.07384287090301514
INFO - evaluator.py - 2024-10-25 10:33:56,776 - Epoch: 48 Train acc: 98.63272727272727 Val acc: 0.86 Test acc1.0; Train loss: 0.00043984409736215393 Val loss: 0.08554016647338868
INFO - evaluator.py - 2024-10-25 10:34:39,127 - Epoch: 49 Train acc: 99.83818181818181 Val acc: 7.5200000000000005 Test acc1.54; Train loss: 9.95490670627491e-05 Val loss: 0.04304459705352783
INFO - evaluator.py - 2024-10-25 10:35:25,433 - Epoch: 50 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 3.471738194877451e-05 Val loss: 120.462375390625
INFO - evaluator.py - 2024-10-25 10:36:10,373 - Epoch: 51 Train acc: 99.06181818181818 Val acc: 0.9400000000000001 Test acc1.32; Train loss: 0.0003339476434619759 Val loss: 0.2276372314453125
INFO - evaluator.py - 2024-10-25 10:36:55,622 - Epoch: 52 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.3038039502518422e-05 Val loss: 414.9983765625
INFO - evaluator.py - 2024-10-25 10:37:38,757 - Epoch: 53 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.7467496422204104e-05 Val loss: 1355560.1824
INFO - evaluator.py - 2024-10-25 10:38:22,236 - Epoch: 54 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6075782173905862e-05 Val loss: 18333527572.48
INFO - evaluator.py - 2024-10-25 10:39:08,873 - Epoch: 55 Train acc: 81.52181818181819 Val acc: 1.18 Test acc1.0; Train loss: 0.006237544254065407 Val loss: 0.061104400539398196
INFO - evaluator.py - 2024-10-25 10:39:52,207 - Epoch: 56 Train acc: 86.55090909090909 Val acc: 0.74 Test acc1.0; Train loss: 0.0036149900620633907 Val loss: 0.04933588199615478
INFO - evaluator.py - 2024-10-25 10:40:35,289 - Epoch: 57 Train acc: 99.68727272727273 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.00013733339455317367 Val loss: 0.057610641479492186
INFO - evaluator.py - 2024-10-25 10:41:20,344 - Epoch: 58 Train acc: 99.98545454545454 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 5.681168104691261e-05 Val loss: 0.08352380313873291
INFO - evaluator.py - 2024-10-25 10:42:08,474 - Epoch: 59 Train acc: 97.44545454545455 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.000784182792487131 Val loss: 0.06813382530212403
INFO - evaluator.py - 2024-10-25 10:42:52,961 - Epoch: 60 Train acc: 99.99818181818182 Val acc: 0.98 Test acc1.0; Train loss: 3.987682406705889e-05 Val loss: 0.08304009666442871
INFO - evaluator.py - 2024-10-25 10:43:37,261 - Epoch: 61 Train acc: 100.0 Val acc: 0.98 Test acc1.0; Train loss: 4.006574064577845e-05 Val loss: 0.10828305644989014
INFO - evaluator.py - 2024-10-25 10:44:21,100 - Epoch: 62 Train acc: 99.99818181818182 Val acc: 0.98 Test acc1.0; Train loss: 3.9868539838459e-05 Val loss: 0.12541389274597167
INFO - evaluator.py - 2024-10-25 10:45:07,848 - Epoch: 63 Train acc: 99.99818181818182 Val acc: 0.9400000000000001 Test acc1.0699999999999998; Train loss: 3.996389537457038e-05 Val loss: 0.13686852531433105
INFO - evaluator.py - 2024-10-25 10:45:52,864 - Epoch: 64 Train acc: 100.0 Val acc: 1.3599999999999999 Test acc2.01; Train loss: 3.968863311985677e-05 Val loss: 0.15063804664611816
INFO - evaluator.py - 2024-10-25 10:46:38,515 - Epoch: 65 Train acc: 100.0 Val acc: 5.24 Test acc1.97; Train loss: 3.8859751308336855e-05 Val loss: 0.15082977180480958
INFO - evaluator.py - 2024-10-25 10:47:20,951 - Epoch: 66 Train acc: 100.0 Val acc: 4.42 Test acc1.79; Train loss: 3.733973499726165e-05 Val loss: 0.26890884628295897
INFO - evaluator.py - 2024-10-25 10:48:02,059 - Epoch: 67 Train acc: 100.0 Val acc: 2.62 Test acc1.51; Train loss: 3.596798316998915e-05 Val loss: 0.7622223831176758
INFO - evaluator.py - 2024-10-25 10:48:44,193 - Epoch: 68 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.01; Train loss: 3.510310846296224e-05 Val loss: 2.833708172607422
INFO - evaluator.py - 2024-10-25 10:49:27,079 - Epoch: 69 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 3.346303604035215e-05 Val loss: 14.740167553710938
INFO - evaluator.py - 2024-10-25 10:50:12,347 - Epoch: 70 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 3.227153004316444e-05 Val loss: 89.51514453125
INFO - evaluator.py - 2024-10-25 10:50:56,352 - Epoch: 71 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 3.095553640530191e-05 Val loss: 424.803121875
INFO - evaluator.py - 2024-10-25 10:51:41,548 - Epoch: 72 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.9342363707043908e-05 Val loss: 1713.001321875
INFO - evaluator.py - 2024-10-25 10:52:27,002 - Epoch: 73 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.85853788849305e-05 Val loss: 6760.1526
INFO - evaluator.py - 2024-10-25 10:53:10,809 - Epoch: 74 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.7625573879446494e-05 Val loss: 26583.09615
INFO - evaluator.py - 2024-10-25 10:53:55,239 - Epoch: 75 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.7361056162044407e-05 Val loss: 85137.814
INFO - evaluator.py - 2024-10-25 10:54:37,881 - Epoch: 76 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.68131723923778e-05 Val loss: 307453.1816
INFO - evaluator.py - 2024-10-25 10:55:23,141 - Epoch: 77 Train acc: 99.99272727272728 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 4.2306194475597956e-05 Val loss: 439873.8024
INFO - evaluator.py - 2024-10-25 10:56:07,561 - Epoch: 78 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.519143380394036e-05 Val loss: 1442300.2144
INFO - evaluator.py - 2024-10-25 10:56:52,048 - Epoch: 79 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.392185045490888e-05 Val loss: 4510692.2944
INFO - evaluator.py - 2024-10-25 10:57:37,135 - Epoch: 80 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.4752005769617178e-05 Val loss: 12263572.6592
INFO - evaluator.py - 2024-10-25 10:58:19,130 - Epoch: 81 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.4366966994817963e-05 Val loss: 27484702.6688
INFO - evaluator.py - 2024-10-25 10:58:59,722 - Epoch: 82 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5187355948781424e-05 Val loss: 58476676.9152
INFO - evaluator.py - 2024-10-25 10:59:43,258 - Epoch: 83 Train acc: 100.0 Val acc: 0.96 Test acc0.7799999999999999; Train loss: 2.4237143980677832e-05 Val loss: 111104880.4352
INFO - evaluator.py - 2024-10-25 11:00:29,063 - Epoch: 84 Train acc: 100.0 Val acc: 0.96 Test acc1.01; Train loss: 2.432855571704832e-05 Val loss: 201008955.392
INFO - evaluator.py - 2024-10-25 11:01:14,183 - Epoch: 85 Train acc: 100.0 Val acc: 0.96 Test acc1.01; Train loss: 2.553460991264067e-05 Val loss: 201876743.7824
INFO - evaluator.py - 2024-10-25 11:02:00,551 - Epoch: 86 Train acc: 100.0 Val acc: 0.96 Test acc1.0; Train loss: 2.4372314086014575e-05 Val loss: 338171612.3648
INFO - evaluator.py - 2024-10-25 11:02:42,828 - Epoch: 87 Train acc: 100.0 Val acc: 0.96 Test acc1.0; Train loss: 2.34512047291818e-05 Val loss: 513164903.2192
INFO - evaluator.py - 2024-10-25 11:03:26,298 - Epoch: 88 Train acc: 88.66545454545455 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.003510383261062882 Val loss: 0.0702326265335083
INFO - evaluator.py - 2024-10-25 11:04:08,507 - Epoch: 89 Train acc: 95.34363636363636 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.0017180859222669493 Val loss: 0.06083130474090576
INFO - evaluator.py - 2024-10-25 11:04:52,982 - Epoch: 90 Train acc: 99.99272727272728 Val acc: 1.02 Test acc0.96; Train loss: 6.761751536449248e-05 Val loss: 0.059879993534088134
INFO - evaluator.py - 2024-10-25 11:05:39,778 - Epoch: 91 Train acc: 100.0 Val acc: 1.92 Test acc0.7100000000000001; Train loss: 3.8451113454489545e-05 Val loss: 0.06354333009719848
INFO - evaluator.py - 2024-10-25 11:06:22,938 - Epoch: 92 Train acc: 100.0 Val acc: 0.8200000000000001 Test acc1.18; Train loss: 3.042356108569286e-05 Val loss: 0.11387721824645997
INFO - evaluator.py - 2024-10-25 11:07:08,765 - Epoch: 93 Train acc: 99.90909090909092 Val acc: 1.08 Test acc1.1199999999999999; Train loss: 0.00010104359802789987 Val loss: 0.1580937473297119
INFO - evaluator.py - 2024-10-25 11:07:52,623 - Epoch: 94 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 2.4344659084454178e-05 Val loss: 0.5818112121582031
INFO - evaluator.py - 2024-10-25 11:08:36,654 - Epoch: 95 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 2.4608426676555113e-05 Val loss: 2.304342623901367
INFO - evaluator.py - 2024-10-25 11:09:22,110 - Epoch: 96 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 2.58378186813471e-05 Val loss: 8.781015100097656
INFO - evaluator.py - 2024-10-25 11:10:06,380 - Epoch: 97 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 2.8514334771104835e-05 Val loss: 26.156198876953123
INFO - evaluator.py - 2024-10-25 11:10:52,469 - Epoch: 98 Train acc: 100.0 Val acc: 1.04 Test acc0.9900000000000001; Train loss: 2.674753611314703e-05 Val loss: 102.4127115234375
INFO - evaluator.py - 2024-10-25 11:11:36,125 - Epoch: 99 Train acc: 100.0 Val acc: 1.04 Test acc0.96; Train loss: 2.6754111288623375e-05 Val loss: 314.407384375
INFO - evaluator.py - 2024-10-25 11:12:18,365 - Epoch: 100 Train acc: 100.0 Val acc: 1.04 Test acc0.54; Train loss: 2.6448317591778256e-05 Val loss: 963.2145109375
INFO - evaluator.py - 2024-10-25 11:13:02,051 - Epoch: 101 Train acc: 100.0 Val acc: 1.04 Test acc0.77; Train loss: 2.7022226201370358e-05 Val loss: 2686.00798125
INFO - evaluator.py - 2024-10-25 11:13:44,182 - Epoch: 102 Train acc: 92.88545454545455 Val acc: 0.88 Test acc1.0; Train loss: 0.0025067613419568675 Val loss: 0.08900697002410889
INFO - evaluator.py - 2024-10-25 11:14:27,983 - Epoch: 103 Train acc: 99.97090909090909 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 9.341992261734875e-05 Val loss: 0.15475345344543456
INFO - evaluator.py - 2024-10-25 11:15:12,694 - Epoch: 104 Train acc: 99.99818181818182 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 3.935513768599115e-05 Val loss: 0.25235021057128904
INFO - evaluator.py - 2024-10-25 11:15:56,151 - Epoch: 105 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.31; Train loss: 3.076010795987465e-05 Val loss: 0.369949161529541
INFO - evaluator.py - 2024-10-25 11:16:38,085 - Epoch: 106 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.46; Train loss: 3.0361058651892977e-05 Val loss: 0.5761165557861329
INFO - evaluator.py - 2024-10-25 11:17:21,398 - Epoch: 107 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.4200000000000002; Train loss: 2.6548293605446817e-05 Val loss: 1.0171221069335938
INFO - evaluator.py - 2024-10-25 11:18:07,273 - Epoch: 108 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc0.86; Train loss: 2.668291075493802e-05 Val loss: 2.5495650451660157
INFO - evaluator.py - 2024-10-25 11:18:50,885 - Epoch: 109 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc0.8699999999999999; Train loss: 2.7208778643133966e-05 Val loss: 10.105824194335938
INFO - evaluator.py - 2024-10-25 11:19:32,230 - Epoch: 110 Train acc: 99.0909090909091 Val acc: 1.9800000000000002 Test acc1.5; Train loss: 0.00037246812347915365 Val loss: 0.15966664695739746
INFO - evaluator.py - 2024-10-25 11:20:13,723 - Epoch: 111 Train acc: 99.99454545454546 Val acc: 1.9800000000000002 Test acc1.38; Train loss: 3.828482474200427e-05 Val loss: 0.5540920295715333
INFO - evaluator.py - 2024-10-25 11:20:56,126 - Epoch: 112 Train acc: 100.0 Val acc: 1.9800000000000002 Test acc1.34; Train loss: 2.709205649285154e-05 Val loss: 2.067966622924805
INFO - evaluator.py - 2024-10-25 11:21:38,610 - Epoch: 113 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.05; Train loss: 2.6833718841556797e-05 Val loss: 8.807088818359375
INFO - evaluator.py - 2024-10-25 11:22:24,414 - Epoch: 114 Train acc: 100.0 Val acc: 0.5599999999999999 Test acc0.69; Train loss: 2.5482147267426956e-05 Val loss: 41.62469306640625
INFO - evaluator.py - 2024-10-25 11:23:09,479 - Epoch: 115 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc0.83; Train loss: 2.680934873748232e-05 Val loss: 214.597330078125
INFO - evaluator.py - 2024-10-25 11:23:52,615 - Epoch: 116 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6713069875470617e-05 Val loss: 991.8558625
INFO - evaluator.py - 2024-10-25 11:24:36,178 - Epoch: 117 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.7249626095660708e-05 Val loss: 5345.12345
INFO - evaluator.py - 2024-10-25 11:25:19,773 - Epoch: 118 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.743821159767156e-05 Val loss: 28390.0126
INFO - evaluator.py - 2024-10-25 11:26:04,777 - Epoch: 119 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.7453721255402672e-05 Val loss: 129884.041
INFO - evaluator.py - 2024-10-25 11:26:48,546 - Epoch: 120 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6083955613218924e-05 Val loss: 57406.6385
INFO - evaluator.py - 2024-10-25 11:27:32,022 - Epoch: 121 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5900596295568078e-05 Val loss: 23187.19755
INFO - evaluator.py - 2024-10-25 11:28:16,452 - Epoch: 122 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6211807207966393e-05 Val loss: 9882.5449
INFO - evaluator.py - 2024-10-25 11:28:59,356 - Epoch: 123 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6320471974428404e-05 Val loss: 4789.79215
INFO - evaluator.py - 2024-10-25 11:29:42,149 - Epoch: 124 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6434701168909668e-05 Val loss: 2434.8706625
INFO - evaluator.py - 2024-10-25 11:30:26,052 - Epoch: 125 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6152917387133296e-05 Val loss: 1314.676515625
INFO - evaluator.py - 2024-10-25 11:31:10,212 - Epoch: 126 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6389002965085887e-05 Val loss: 777.93010625
INFO - evaluator.py - 2024-10-25 11:31:54,131 - Epoch: 127 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.641221252270043e-05 Val loss: 494.62137421875
INFO - evaluator.py - 2024-10-25 11:32:40,469 - Epoch: 128 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6601624027402565e-05 Val loss: 294.04076640625
INFO - evaluator.py - 2024-10-25 11:33:22,608 - Epoch: 129 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6119014218618923e-05 Val loss: 194.6888109375
INFO - evaluator.py - 2024-10-25 11:34:07,472 - Epoch: 130 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6391099926761607e-05 Val loss: 131.8321869140625
INFO - evaluator.py - 2024-10-25 11:34:49,743 - Epoch: 131 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.617815499278632e-05 Val loss: 89.4676244140625
INFO - evaluator.py - 2024-10-25 11:35:31,421 - Epoch: 132 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6348687238483267e-05 Val loss: 64.212130859375
INFO - evaluator.py - 2024-10-25 11:36:15,963 - Epoch: 133 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.604933838275346e-05 Val loss: 47.177721875
INFO - evaluator.py - 2024-10-25 11:36:59,692 - Epoch: 134 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6171513109213925e-05 Val loss: 34.46873994140625
INFO - evaluator.py - 2024-10-25 11:37:42,381 - Epoch: 135 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6128012212839993e-05 Val loss: 26.96411787109375
INFO - evaluator.py - 2024-10-25 11:38:25,209 - Epoch: 136 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6039121884175322e-05 Val loss: 20.997389404296875
INFO - evaluator.py - 2024-10-25 11:39:07,341 - Epoch: 137 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.621208298528059e-05 Val loss: 15.722348364257812
INFO - evaluator.py - 2024-10-25 11:39:51,269 - Epoch: 138 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.619823338040574e-05 Val loss: 12.4536603515625
INFO - evaluator.py - 2024-10-25 11:40:35,779 - Epoch: 139 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6023740020834587e-05 Val loss: 11.0340392578125
INFO - evaluator.py - 2024-10-25 11:41:18,845 - Epoch: 140 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.6005610180172054e-05 Val loss: 8.862694348144531
INFO - evaluator.py - 2024-10-25 11:42:03,565 - Epoch: 141 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.590114664794369e-05 Val loss: 7.616450866699219
INFO - evaluator.py - 2024-10-25 11:42:47,670 - Epoch: 142 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.571752824058587e-05 Val loss: 6.333637890625
INFO - evaluator.py - 2024-10-25 11:43:31,315 - Epoch: 143 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5548577549952e-05 Val loss: 5.599409924316406
INFO - evaluator.py - 2024-10-25 11:44:14,237 - Epoch: 144 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.603026900271123e-05 Val loss: 4.847002404785156
INFO - evaluator.py - 2024-10-25 11:45:00,927 - Epoch: 145 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5363036507571286e-05 Val loss: 4.363509155273437
INFO - evaluator.py - 2024-10-25 11:45:43,942 - Epoch: 146 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5617935030128467e-05 Val loss: 3.7320486572265623
INFO - evaluator.py - 2024-10-25 11:46:28,997 - Epoch: 147 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5671037392352115e-05 Val loss: 3.412287060546875
INFO - evaluator.py - 2024-10-25 11:47:12,435 - Epoch: 148 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.567940555004911e-05 Val loss: 3.060118640136719
INFO - evaluator.py - 2024-10-25 11:47:56,678 - Epoch: 149 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5633911555632948e-05 Val loss: 2.879893621826172
INFO - evaluator.py - 2024-10-25 11:48:42,409 - Epoch: 150 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5317157699133864e-05 Val loss: 2.720350311279297
INFO - evaluator.py - 2024-10-25 11:49:26,928 - Epoch: 151 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5463693779469892e-05 Val loss: 2.517747766113281
INFO - evaluator.py - 2024-10-25 11:50:08,592 - Epoch: 152 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 2.5536651007661764e-05 Val loss: 2.3093289672851562
INFO - evaluator.py - 2024-10-25 11:50:52,160 - Epoch: 153 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.01; Train loss: 2.5164790129797024e-05 Val loss: 2.2601803100585935
INFO - evaluator.py - 2024-10-25 11:51:37,290 - Epoch: 154 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.01; Train loss: 2.5539769947698172e-05 Val loss: 2.1471204620361326
INFO - evaluator.py - 2024-10-25 11:52:20,536 - Epoch: 155 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.01; Train loss: 2.5504082022234797e-05 Val loss: 1.9175657196044922
INFO - evaluator.py - 2024-10-25 11:53:06,219 - Epoch: 156 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.03; Train loss: 2.5075135100632907e-05 Val loss: 1.8151507415771484
INFO - evaluator.py - 2024-10-25 11:53:48,164 - Epoch: 157 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.04; Train loss: 2.5184813332320616e-05 Val loss: 1.772480029296875
INFO - evaluator.py - 2024-10-25 11:54:32,447 - Epoch: 158 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0699999999999998; Train loss: 2.5040848265317354e-05 Val loss: 1.6347422637939453
INFO - evaluator.py - 2024-10-25 11:55:16,396 - Epoch: 159 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.08; Train loss: 2.4921521006829358e-05 Val loss: 1.5276498596191406
INFO - evaluator.py - 2024-10-25 11:56:04,081 - Epoch: 160 Train acc: 100.0 Val acc: 1.04 Test acc1.08; Train loss: 2.4952344689518214e-05 Val loss: 1.4752588195800782
INFO - evaluator.py - 2024-10-25 11:56:51,065 - Epoch: 161 Train acc: 100.0 Val acc: 1.1199999999999999 Test acc1.09; Train loss: 2.483558367768472e-05 Val loss: 1.4561608520507812
INFO - evaluator.py - 2024-10-25 11:57:36,340 - Epoch: 162 Train acc: 100.0 Val acc: 1.4000000000000001 Test acc0.9900000000000001; Train loss: 2.4765054297379473e-05 Val loss: 1.394645864868164
INFO - evaluator.py - 2024-10-25 11:58:17,771 - Epoch: 163 Train acc: 100.0 Val acc: 1.44 Test acc1.01; Train loss: 2.4957258127291096e-05 Val loss: 1.2922244750976561
INFO - evaluator.py - 2024-10-25 11:59:03,155 - Epoch: 164 Train acc: 100.0 Val acc: 1.6400000000000001 Test acc1.0; Train loss: 2.484369958666238e-05 Val loss: 1.2666160217285156
INFO - evaluator.py - 2024-10-25 11:59:46,427 - Epoch: 165 Train acc: 100.0 Val acc: 1.78 Test acc0.9900000000000001; Train loss: 2.4867495157840576e-05 Val loss: 1.2292910278320313
INFO - evaluator.py - 2024-10-25 12:00:30,045 - Epoch: 166 Train acc: 100.0 Val acc: 1.8800000000000001 Test acc1.01; Train loss: 2.4713314790278675e-05 Val loss: 1.2079950134277344
INFO - evaluator.py - 2024-10-25 12:01:15,745 - Epoch: 167 Train acc: 100.0 Val acc: 1.96 Test acc1.04; Train loss: 2.4646923276172442e-05 Val loss: 1.1781028564453124
INFO - evaluator.py - 2024-10-25 12:01:56,805 - Epoch: 168 Train acc: 100.0 Val acc: 1.8800000000000001 Test acc1.01; Train loss: 2.4698421532626858e-05 Val loss: 1.1520951095581056
INFO - evaluator.py - 2024-10-25 12:02:42,264 - Epoch: 169 Train acc: 100.0 Val acc: 1.76 Test acc1.01; Train loss: 2.453117636455731e-05 Val loss: 1.1241831146240235
INFO - evaluator.py - 2024-10-25 12:03:29,398 - Epoch: 170 Train acc: 100.0 Val acc: 1.6400000000000001 Test acc1.02; Train loss: 2.4670861462469806e-05 Val loss: 1.0948855285644532
INFO - evaluator.py - 2024-10-25 12:04:10,368 - Epoch: 171 Train acc: 100.0 Val acc: 1.3 Test acc1.01; Train loss: 2.4568752241744236e-05 Val loss: 1.0672308837890625
INFO - evaluator.py - 2024-10-25 12:04:52,909 - Epoch: 172 Train acc: 100.0 Val acc: 1.04 Test acc0.9299999999999999; Train loss: 2.4412848004563287e-05 Val loss: 1.0927119049072265
INFO - evaluator.py - 2024-10-25 12:05:36,316 - Epoch: 173 Train acc: 100.0 Val acc: 1.0 Test acc0.97; Train loss: 2.431427827951583e-05 Val loss: 1.0800625717163086
INFO - evaluator.py - 2024-10-25 12:06:19,349 - Epoch: 174 Train acc: 100.0 Val acc: 0.84 Test acc0.8999999999999999; Train loss: 2.4641007701443e-05 Val loss: 1.0876654251098632
INFO - evaluator.py - 2024-10-25 12:07:02,636 - Epoch: 175 Train acc: 100.0 Val acc: 0.8 Test acc0.95; Train loss: 2.4443188415501604e-05 Val loss: 1.13628846282959
INFO - evaluator.py - 2024-10-25 12:07:44,558 - Epoch: 176 Train acc: 100.0 Val acc: 0.84 Test acc0.9299999999999999; Train loss: 2.433003433556719e-05 Val loss: 1.0916496627807617
INFO - evaluator.py - 2024-10-25 12:08:28,373 - Epoch: 177 Train acc: 100.0 Val acc: 0.8 Test acc0.96; Train loss: 2.4393772113729606e-05 Val loss: 1.0836220596313477
INFO - evaluator.py - 2024-10-25 12:09:14,254 - Epoch: 178 Train acc: 100.0 Val acc: 1.1400000000000001 Test acc0.97; Train loss: 2.4234854472293094e-05 Val loss: 1.10132332611084
INFO - evaluator.py - 2024-10-25 12:09:58,713 - Epoch: 179 Train acc: 100.0 Val acc: 1.1400000000000001 Test acc0.96; Train loss: 2.432916695252061e-05 Val loss: 1.0578975189208983
INFO - evaluator.py - 2024-10-25 12:10:41,931 - Epoch: 180 Train acc: 100.0 Val acc: 1.26 Test acc0.98; Train loss: 2.3530158646066082e-05 Val loss: 0.8363631286621094
INFO - evaluator.py - 2024-10-25 12:11:26,272 - Epoch: 181 Train acc: 100.0 Val acc: 1.24 Test acc0.96; Train loss: 2.3640087471258912e-05 Val loss: 0.6071473892211914
INFO - evaluator.py - 2024-10-25 12:12:12,049 - Epoch: 182 Train acc: 100.0 Val acc: 1.32 Test acc1.02; Train loss: 2.368418891829523e-05 Val loss: 0.47950983963012694
INFO - evaluator.py - 2024-10-25 12:12:55,637 - Epoch: 183 Train acc: 100.0 Val acc: 1.24 Test acc1.05; Train loss: 2.365779563869265e-05 Val loss: 0.37475783767700194
INFO - evaluator.py - 2024-10-25 12:13:42,963 - Epoch: 184 Train acc: 100.0 Val acc: 0.98 Test acc0.96; Train loss: 2.373163883828304e-05 Val loss: 0.31100631561279296
INFO - evaluator.py - 2024-10-25 12:14:28,851 - Epoch: 185 Train acc: 100.0 Val acc: 0.8999999999999999 Test acc0.95; Train loss: 2.3495279595425183e-05 Val loss: 0.2783800022125244
INFO - evaluator.py - 2024-10-25 12:15:13,742 - Epoch: 186 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc0.89; Train loss: 2.3640219829129903e-05 Val loss: 0.2425114101409912
INFO - evaluator.py - 2024-10-25 12:15:56,568 - Epoch: 187 Train acc: 100.0 Val acc: 1.02 Test acc0.79; Train loss: 2.3445112169296905e-05 Val loss: 0.21724295768737792
INFO - evaluator.py - 2024-10-25 12:16:42,991 - Epoch: 188 Train acc: 100.0 Val acc: 0.96 Test acc0.8200000000000001; Train loss: 2.3772596267305993e-05 Val loss: 0.20259256820678712
INFO - evaluator.py - 2024-10-25 12:17:26,484 - Epoch: 189 Train acc: 100.0 Val acc: 0.8999999999999999 Test acc0.8099999999999999; Train loss: 2.3385723968121137e-05 Val loss: 0.17872253913879393
INFO - evaluator.py - 2024-10-25 12:18:09,494 - Epoch: 190 Train acc: 100.0 Val acc: 0.72 Test acc0.8099999999999999; Train loss: 2.3671837701377545e-05 Val loss: 0.16414256019592285
INFO - evaluator.py - 2024-10-25 12:18:54,844 - Epoch: 191 Train acc: 100.0 Val acc: 1.1400000000000001 Test acc0.8500000000000001; Train loss: 2.3615595101463523e-05 Val loss: 0.15536383171081544
INFO - evaluator.py - 2024-10-25 12:19:37,422 - Epoch: 192 Train acc: 100.0 Val acc: 1.18 Test acc0.9299999999999999; Train loss: 2.3578289049592885e-05 Val loss: 0.14693845558166505
INFO - evaluator.py - 2024-10-25 12:20:23,504 - Epoch: 193 Train acc: 100.0 Val acc: 1.52 Test acc0.97; Train loss: 2.3682478099892085e-05 Val loss: 0.14030721130371093
INFO - evaluator.py - 2024-10-25 12:21:06,613 - Epoch: 194 Train acc: 100.0 Val acc: 1.7000000000000002 Test acc1.04; Train loss: 2.3665912614457987e-05 Val loss: 0.13427981929779054
INFO - evaluator.py - 2024-10-25 12:21:51,209 - Epoch: 195 Train acc: 100.0 Val acc: 1.92 Test acc1.1900000000000002; Train loss: 2.3347285665063695e-05 Val loss: 0.12756252059936524
INFO - evaluator.py - 2024-10-25 12:22:34,693 - Epoch: 196 Train acc: 100.0 Val acc: 2.02 Test acc1.22; Train loss: 2.3728982647034255e-05 Val loss: 0.1228517541885376
INFO - evaluator.py - 2024-10-25 12:23:16,682 - Epoch: 197 Train acc: 100.0 Val acc: 2.04 Test acc1.26; Train loss: 2.3430370217697188e-05 Val loss: 0.12106982803344726
INFO - evaluator.py - 2024-10-25 12:24:03,435 - Epoch: 198 Train acc: 100.0 Val acc: 1.8800000000000001 Test acc1.37; Train loss: 2.3589700621298767e-05 Val loss: 0.11623306198120117
INFO - evaluator.py - 2024-10-25 12:24:47,383 - Epoch: 199 Train acc: 100.0 Val acc: 1.8599999999999999 Test acc1.32; Train loss: 2.3719769187102264e-05 Val loss: 0.11169681243896484
INFO - evaluator.py - 2024-10-25 12:24:47,402 - The best acc of synthetic images on val and the corresponding acc on test dataset from resnet is 26.02 and 2.9499999999999997
INFO - evaluator.py - 2024-10-25 12:24:47,402 - The best acc test dataset from resnet is 2.9499999999999997
INFO - evaluator.py - 2024-10-25 12:26:15,248 - Epoch: 0 Train acc: 79.42545454545454 Val acc: 99.96000000000001 Test acc2.35; Train loss: 0.007042730346770788 Val loss: 0.00013915037289261817
INFO - evaluator.py - 2024-10-25 12:27:41,983 - Epoch: 1 Train acc: 100.0 Val acc: 55.300000000000004 Test acc2.09; Train loss: 6.994473428719423e-05 Val loss: 0.012170696020126343
INFO - evaluator.py - 2024-10-25 12:29:08,720 - Epoch: 2 Train acc: 100.0 Val acc: 10.12 Test acc1.5599999999999998; Train loss: 6.956647246737371e-05 Val loss: 0.06429923820495606
INFO - evaluator.py - 2024-10-25 12:30:35,557 - Epoch: 3 Train acc: 100.0 Val acc: 2.64 Test acc1.35; Train loss: 6.64744145321575e-05 Val loss: 0.12108579120635986
INFO - evaluator.py - 2024-10-25 12:32:02,316 - Epoch: 4 Train acc: 100.0 Val acc: 1.04 Test acc1.17; Train loss: 6.392307948659767e-05 Val loss: 0.20706647148132323
INFO - evaluator.py - 2024-10-25 12:33:28,849 - Epoch: 5 Train acc: 100.0 Val acc: 1.04 Test acc1.1400000000000001; Train loss: 6.177543886852535e-05 Val loss: 0.25526632652282716
INFO - evaluator.py - 2024-10-25 12:34:55,449 - Epoch: 6 Train acc: 100.0 Val acc: 1.04 Test acc1.01; Train loss: 5.9334884262220424e-05 Val loss: 0.3416400260925293
INFO - evaluator.py - 2024-10-25 12:36:22,095 - Epoch: 7 Train acc: 93.13818181818182 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.0025872055562467062 Val loss: 0.07602290306091308
INFO - evaluator.py - 2024-10-25 12:37:48,505 - Epoch: 8 Train acc: 100.0 Val acc: 1.92 Test acc1.67; Train loss: 4.455081301487305e-05 Val loss: 0.6131582733154297
INFO - evaluator.py - 2024-10-25 12:39:15,142 - Epoch: 9 Train acc: 100.0 Val acc: 1.92 Test acc1.4500000000000002; Train loss: 4.96935064565729e-05 Val loss: 5.63974521484375
INFO - evaluator.py - 2024-10-25 12:40:41,546 - Epoch: 10 Train acc: 100.0 Val acc: 1.7399999999999998 Test acc1.21; Train loss: 5.3044460265135225e-05 Val loss: 16.342844653320313
INFO - evaluator.py - 2024-10-25 12:42:07,910 - Epoch: 11 Train acc: 97.68545454545455 Val acc: 1.44 Test acc1.1400000000000001; Train loss: 0.0009802395301617005 Val loss: 0.03930152320861816
INFO - evaluator.py - 2024-10-25 12:43:34,180 - Epoch: 12 Train acc: 99.9109090909091 Val acc: 1.08 Test acc1.55; Train loss: 0.0001522128845311024 Val loss: 0.8457513412475586
INFO - evaluator.py - 2024-10-25 12:45:00,676 - Epoch: 13 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 4.65180983597582e-05 Val loss: 45.26798642578125
INFO - evaluator.py - 2024-10-25 12:46:27,021 - Epoch: 14 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.115664602172646e-05 Val loss: 540.1134515625
INFO - evaluator.py - 2024-10-25 12:47:53,396 - Epoch: 15 Train acc: 97.01272727272728 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.0012593867439099334 Val loss: 0.07178163623809815
INFO - evaluator.py - 2024-10-25 12:49:19,736 - Epoch: 16 Train acc: 100.0 Val acc: 2.56 Test acc1.7000000000000002; Train loss: 4.3264198828149926e-05 Val loss: 0.32831018142700197
INFO - evaluator.py - 2024-10-25 12:50:46,121 - Epoch: 17 Train acc: 100.0 Val acc: 1.92 Test acc1.5699999999999998; Train loss: 4.914665643803098e-05 Val loss: 11.618287084960938
INFO - evaluator.py - 2024-10-25 12:52:12,335 - Epoch: 18 Train acc: 100.0 Val acc: 0.88 Test acc1.02; Train loss: 5.394977961920879e-05 Val loss: 117.9289517578125
INFO - evaluator.py - 2024-10-25 12:53:38,604 - Epoch: 19 Train acc: 98.34181818181818 Val acc: 0.98 Test acc1.02; Train loss: 0.0006907743797806853 Val loss: 0.04059344072341919
INFO - evaluator.py - 2024-10-25 12:55:04,982 - Epoch: 20 Train acc: 98.1909090909091 Val acc: 1.0 Test acc0.9900000000000001; Train loss: 0.0009925389117137952 Val loss: 0.03994406805038452
INFO - evaluator.py - 2024-10-25 12:56:31,214 - Epoch: 21 Train acc: 100.0 Val acc: 4.52 Test acc1.87; Train loss: 5.589963368732821e-05 Val loss: 0.0551306565284729
INFO - evaluator.py - 2024-10-25 12:57:57,761 - Epoch: 22 Train acc: 100.0 Val acc: 0.88 Test acc1.0; Train loss: 5.491663203998045e-05 Val loss: 13.308159521484376
INFO - evaluator.py - 2024-10-25 12:59:24,030 - Epoch: 23 Train acc: 100.0 Val acc: 0.88 Test acc1.0; Train loss: 5.607649843970483e-05 Val loss: 594.770334375
INFO - evaluator.py - 2024-10-25 13:00:50,336 - Epoch: 24 Train acc: 100.0 Val acc: 0.88 Test acc1.0; Train loss: 5.5218452646989713e-05 Val loss: 10460.20605
INFO - evaluator.py - 2024-10-25 13:02:16,634 - Epoch: 25 Train acc: 91.08545454545455 Val acc: 0.9199999999999999 Test acc1.0; Train loss: 0.0030634859542870386 Val loss: 0.04796240577697754
INFO - evaluator.py - 2024-10-25 13:03:42,832 - Epoch: 26 Train acc: 100.0 Val acc: 2.96 Test acc2.0; Train loss: 5.1092710667713125e-05 Val loss: 0.3814900909423828
INFO - evaluator.py - 2024-10-25 13:05:08,997 - Epoch: 27 Train acc: 100.0 Val acc: 0.88 Test acc1.0; Train loss: 4.678473446348851e-05 Val loss: 73.3819146484375
INFO - evaluator.py - 2024-10-25 13:06:35,237 - Epoch: 28 Train acc: 100.0 Val acc: 0.88 Test acc1.0; Train loss: 5.253957977349108e-05 Val loss: 5688.9456875
INFO - evaluator.py - 2024-10-25 13:08:01,483 - Epoch: 29 Train acc: 97.36 Val acc: 1.48 Test acc1.35; Train loss: 0.0011675231230783868 Val loss: 0.03896028099060059
INFO - evaluator.py - 2024-10-25 13:09:28,207 - Epoch: 30 Train acc: 100.0 Val acc: 4.9 Test acc2.0500000000000003; Train loss: 5.871239415454593e-05 Val loss: 0.05502967023849487
INFO - evaluator.py - 2024-10-25 13:10:54,546 - Epoch: 31 Train acc: 100.0 Val acc: 0.88 Test acc1.8399999999999999; Train loss: 5.1798915549774064e-05 Val loss: 10.9879537109375
INFO - evaluator.py - 2024-10-25 13:12:20,899 - Epoch: 32 Train acc: 100.0 Val acc: 0.88 Test acc1.0; Train loss: 5.4467070009559394e-05 Val loss: 3779.37616875
INFO - evaluator.py - 2024-10-25 13:13:47,240 - Epoch: 33 Train acc: 98.44000000000001 Val acc: 1.0999999999999999 Test acc1.68; Train loss: 0.0007783382499929179 Val loss: 0.03874073228836059
INFO - evaluator.py - 2024-10-25 13:15:13,518 - Epoch: 34 Train acc: 100.0 Val acc: 2.1999999999999997 Test acc1.95; Train loss: 5.229891867122867e-05 Val loss: 0.4695406150817871
INFO - evaluator.py - 2024-10-25 13:16:40,107 - Epoch: 35 Train acc: 100.0 Val acc: 0.88 Test acc1.77; Train loss: 5.190702320330522e-05 Val loss: 100.333440234375
INFO - evaluator.py - 2024-10-25 13:18:06,771 - Epoch: 36 Train acc: 100.0 Val acc: 0.88 Test acc1.2; Train loss: 5.5831371645697135e-05 Val loss: 7300.656225
INFO - evaluator.py - 2024-10-25 13:19:33,181 - Epoch: 37 Train acc: 100.0 Val acc: 0.88 Test acc1.0; Train loss: 5.6943801138550044e-05 Val loss: 144553.4584
INFO - evaluator.py - 2024-10-25 13:20:59,290 - Epoch: 38 Train acc: 100.0 Val acc: 0.88 Test acc1.0; Train loss: 5.648613368076357e-05 Val loss: 1055511.6064
INFO - evaluator.py - 2024-10-25 13:22:25,348 - Epoch: 39 Train acc: 96.82181818181819 Val acc: 1.16 Test acc1.0; Train loss: 0.001422863480838185 Val loss: 0.03955218887329102
INFO - evaluator.py - 2024-10-25 13:23:51,410 - Epoch: 40 Train acc: 100.0 Val acc: 2.2399999999999998 Test acc1.52; Train loss: 5.198075532574545e-05 Val loss: 0.03885706768035889
INFO - evaluator.py - 2024-10-25 13:25:17,577 - Epoch: 41 Train acc: 100.0 Val acc: 2.3 Test acc1.8399999999999999; Train loss: 5.1547396784140307e-05 Val loss: 0.8025674224853515
INFO - evaluator.py - 2024-10-25 13:26:43,919 - Epoch: 42 Train acc: 100.0 Val acc: 1.4200000000000002 Test acc2.03; Train loss: 5.6849240172993056e-05 Val loss: 45.25287978515625
INFO - evaluator.py - 2024-10-25 13:28:10,148 - Epoch: 43 Train acc: 100.0 Val acc: 1.0999999999999999 Test acc1.41; Train loss: 5.703674866394563e-05 Val loss: 1491.240228125
INFO - evaluator.py - 2024-10-25 13:29:36,292 - Epoch: 44 Train acc: 100.0 Val acc: 1.22 Test acc1.32; Train loss: 5.651572798802094e-05 Val loss: 25384.10775
INFO - evaluator.py - 2024-10-25 13:31:03,010 - Epoch: 45 Train acc: 92.00727272727272 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 0.003027336406580765 Val loss: 0.038353419589996336
INFO - evaluator.py - 2024-10-25 13:32:29,406 - Epoch: 46 Train acc: 100.0 Val acc: 0.88 Test acc1.03; Train loss: 5.5610812878744166e-05 Val loss: 0.04078700122833252
INFO - evaluator.py - 2024-10-25 13:33:55,612 - Epoch: 47 Train acc: 100.0 Val acc: 6.84 Test acc1.92; Train loss: 5.37554706023498e-05 Val loss: 0.05009390563964844
INFO - evaluator.py - 2024-10-25 13:35:21,972 - Epoch: 48 Train acc: 100.0 Val acc: 1.66 Test acc1.53; Train loss: 5.5194392571733754e-05 Val loss: 2.6489745178222655
INFO - evaluator.py - 2024-10-25 13:36:48,615 - Epoch: 49 Train acc: 98.9 Val acc: 1.52 Test acc1.01; Train loss: 0.000643773995289071 Val loss: 0.03940827808380127
INFO - evaluator.py - 2024-10-25 13:38:15,417 - Epoch: 50 Train acc: 100.0 Val acc: 1.7000000000000002 Test acc1.7500000000000002; Train loss: 5.058946470645341e-05 Val loss: 0.08168872928619385
INFO - evaluator.py - 2024-10-25 13:39:41,693 - Epoch: 51 Train acc: 100.0 Val acc: 3.34 Test acc1.72; Train loss: 5.252059295096181e-05 Val loss: 2.3020973388671875
INFO - evaluator.py - 2024-10-25 13:41:08,216 - Epoch: 52 Train acc: 100.0 Val acc: 2.3800000000000003 Test acc1.7500000000000002; Train loss: 5.7611563717099755e-05 Val loss: 76.6813666015625
INFO - evaluator.py - 2024-10-25 13:42:34,626 - Epoch: 53 Train acc: 97.67090909090909 Val acc: 0.84 Test acc0.9299999999999999; Train loss: 0.0011826941025866703 Val loss: 0.03881060800552368
INFO - evaluator.py - 2024-10-25 13:44:01,006 - Epoch: 54 Train acc: 99.99818181818182 Val acc: 2.8400000000000003 Test acc1.44; Train loss: 6.30233763971112e-05 Val loss: 0.038214848518371584
INFO - evaluator.py - 2024-10-25 13:45:27,494 - Epoch: 55 Train acc: 100.0 Val acc: 3.9600000000000004 Test acc1.8599999999999999; Train loss: 5.5510620806704866e-05 Val loss: 0.07903616256713868
INFO - evaluator.py - 2024-10-25 13:46:54,017 - Epoch: 56 Train acc: 100.0 Val acc: 1.08 Test acc1.04; Train loss: 5.696640212766149e-05 Val loss: 3.1473168212890625
INFO - evaluator.py - 2024-10-25 13:48:20,068 - Epoch: 57 Train acc: 100.0 Val acc: 0.96 Test acc1.0; Train loss: 5.814425468614156e-05 Val loss: 395.00021328125
INFO - evaluator.py - 2024-10-25 13:49:46,305 - Epoch: 58 Train acc: 100.0 Val acc: 0.96 Test acc1.0; Train loss: 6.154398448257283e-05 Val loss: 17823.958575
INFO - evaluator.py - 2024-10-25 13:51:12,593 - Epoch: 59 Train acc: 98.45454545454545 Val acc: 1.7999999999999998 Test acc0.96; Train loss: 0.0008361639494499699 Val loss: 0.03818837080001831
INFO - evaluator.py - 2024-10-25 13:52:38,904 - Epoch: 60 Train acc: 100.0 Val acc: 1.6199999999999999 Test acc1.97; Train loss: 5.2832648073407735e-05 Val loss: 0.04306292057037354
INFO - evaluator.py - 2024-10-25 13:54:05,253 - Epoch: 61 Train acc: 100.0 Val acc: 1.54 Test acc1.5599999999999998; Train loss: 5.265915079719641e-05 Val loss: 0.06634373559951783
INFO - evaluator.py - 2024-10-25 13:55:31,553 - Epoch: 62 Train acc: 100.0 Val acc: 1.04 Test acc1.46; Train loss: 5.1625755226070234e-05 Val loss: 0.15349837837219238
INFO - evaluator.py - 2024-10-25 13:56:57,541 - Epoch: 63 Train acc: 100.0 Val acc: 1.04 Test acc1.4200000000000002; Train loss: 5.177665954794396e-05 Val loss: 0.36648558654785157
INFO - evaluator.py - 2024-10-25 13:58:23,948 - Epoch: 64 Train acc: 100.0 Val acc: 1.04 Test acc1.39; Train loss: 5.1982148067856375e-05 Val loss: 0.7969989791870117
INFO - evaluator.py - 2024-10-25 13:59:50,596 - Epoch: 65 Train acc: 100.0 Val acc: 1.04 Test acc1.26; Train loss: 5.145447043363343e-05 Val loss: 1.6690714141845704
INFO - evaluator.py - 2024-10-25 14:01:16,511 - Epoch: 66 Train acc: 100.0 Val acc: 1.04 Test acc1.13; Train loss: 5.0948578483340414e-05 Val loss: 3.1809178588867186
INFO - evaluator.py - 2024-10-25 14:02:42,449 - Epoch: 67 Train acc: 100.0 Val acc: 1.04 Test acc1.02; Train loss: 5.1764885437759484e-05 Val loss: 5.475295251464844
INFO - evaluator.py - 2024-10-25 14:04:08,376 - Epoch: 68 Train acc: 100.0 Val acc: 1.04 Test acc1.03; Train loss: 5.286195090209896e-05 Val loss: 8.241279919433595
INFO - evaluator.py - 2024-10-25 14:05:34,191 - Epoch: 69 Train acc: 100.0 Val acc: 1.04 Test acc1.01; Train loss: 5.290780806575309e-05 Val loss: 11.965572094726562
INFO - evaluator.py - 2024-10-25 14:07:00,191 - Epoch: 70 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.343496579338204e-05 Val loss: 14.677653271484376
INFO - evaluator.py - 2024-10-25 14:08:25,978 - Epoch: 71 Train acc: 100.0 Val acc: 1.04 Test acc1.01; Train loss: 5.371644087135792e-05 Val loss: 19.30297490234375
INFO - evaluator.py - 2024-10-25 14:09:51,772 - Epoch: 72 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.41844863105904e-05 Val loss: 22.520778955078125
INFO - evaluator.py - 2024-10-25 14:11:17,544 - Epoch: 73 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.508116599680348e-05 Val loss: 25.55447109375
INFO - evaluator.py - 2024-10-25 14:12:43,387 - Epoch: 74 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.5612975511361254e-05 Val loss: 28.98469892578125
INFO - evaluator.py - 2024-10-25 14:14:09,274 - Epoch: 75 Train acc: 100.0 Val acc: 1.04 Test acc1.08; Train loss: 5.557504299689423e-05 Val loss: 34.50563671875
INFO - evaluator.py - 2024-10-25 14:15:35,056 - Epoch: 76 Train acc: 100.0 Val acc: 1.66 Test acc1.51; Train loss: 5.533865392208099e-05 Val loss: 31.922518310546874
INFO - evaluator.py - 2024-10-25 14:17:00,857 - Epoch: 77 Train acc: 100.0 Val acc: 1.2 Test acc1.23; Train loss: 5.602146646177227e-05 Val loss: 50.59268134765625
INFO - evaluator.py - 2024-10-25 14:18:26,762 - Epoch: 78 Train acc: 100.0 Val acc: 1.04 Test acc1.01; Train loss: 5.6244207944043656e-05 Val loss: 69.87550732421874
INFO - evaluator.py - 2024-10-25 14:19:52,661 - Epoch: 79 Train acc: 99.99090909090908 Val acc: 1.1199999999999999 Test acc1.1400000000000001; Train loss: 7.778170952065424e-05 Val loss: 18.69590654296875
INFO - evaluator.py - 2024-10-25 14:21:19,018 - Epoch: 80 Train acc: 100.0 Val acc: 1.06 Test acc1.35; Train loss: 5.41320032694123e-05 Val loss: 39.36907900390625
INFO - evaluator.py - 2024-10-25 14:22:45,290 - Epoch: 81 Train acc: 100.0 Val acc: 0.8999999999999999 Test acc1.41; Train loss: 5.275891816920855e-05 Val loss: 61.54567783203125
INFO - evaluator.py - 2024-10-25 14:24:11,228 - Epoch: 82 Train acc: 100.0 Val acc: 1.04 Test acc1.3299999999999998; Train loss: 5.322264973920855e-05 Val loss: 98.5823158203125
INFO - evaluator.py - 2024-10-25 14:25:37,053 - Epoch: 83 Train acc: 100.0 Val acc: 1.04 Test acc1.32; Train loss: 5.4070691476491364e-05 Val loss: 135.6547873046875
INFO - evaluator.py - 2024-10-25 14:27:03,011 - Epoch: 84 Train acc: 100.0 Val acc: 1.04 Test acc1.09; Train loss: 5.445613669739528e-05 Val loss: 167.392595703125
INFO - evaluator.py - 2024-10-25 14:28:29,236 - Epoch: 85 Train acc: 100.0 Val acc: 1.04 Test acc1.05; Train loss: 5.449198421768167e-05 Val loss: 206.22897265625
INFO - evaluator.py - 2024-10-25 14:29:55,370 - Epoch: 86 Train acc: 100.0 Val acc: 1.04 Test acc1.01; Train loss: 5.542331113564697e-05 Val loss: 222.107223046875
INFO - evaluator.py - 2024-10-25 14:31:21,235 - Epoch: 87 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.439581115814773e-05 Val loss: 224.3955484375
INFO - evaluator.py - 2024-10-25 14:32:47,733 - Epoch: 88 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.4406770928339525e-05 Val loss: 236.73227578125
INFO - evaluator.py - 2024-10-25 14:34:13,932 - Epoch: 89 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.383726829154925e-05 Val loss: 221.45455546875
INFO - evaluator.py - 2024-10-25 14:35:39,834 - Epoch: 90 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.480261258780956e-05 Val loss: 171.795601171875
INFO - evaluator.py - 2024-10-25 14:37:05,786 - Epoch: 91 Train acc: 100.0 Val acc: 1.04 Test acc1.0; Train loss: 5.4287193944169715e-05 Val loss: 140.45154609375
INFO - evaluator.py - 2024-10-25 14:38:31,757 - Epoch: 92 Train acc: 100.0 Val acc: 1.04 Test acc0.9900000000000001; Train loss: 5.374437553638762e-05 Val loss: 106.9110154296875
INFO - evaluator.py - 2024-10-25 14:39:57,973 - Epoch: 93 Train acc: 100.0 Val acc: 1.0 Test acc0.77; Train loss: 5.412304518236355e-05 Val loss: 69.53823154296875
INFO - evaluator.py - 2024-10-25 14:41:24,278 - Epoch: 94 Train acc: 100.0 Val acc: 0.44 Test acc0.62; Train loss: 5.3868936230851844e-05 Val loss: 45.8566767578125
INFO - evaluator.py - 2024-10-25 14:42:50,114 - Epoch: 95 Train acc: 100.0 Val acc: 0.8 Test acc0.6799999999999999; Train loss: 5.321290828287601e-05 Val loss: 32.22023393554687
INFO - evaluator.py - 2024-10-25 14:44:16,249 - Epoch: 96 Train acc: 100.0 Val acc: 0.8 Test acc0.97; Train loss: 5.317626043476842e-05 Val loss: 24.017449267578126
INFO - evaluator.py - 2024-10-25 14:45:42,598 - Epoch: 97 Train acc: 100.0 Val acc: 0.8 Test acc0.98; Train loss: 5.358674043620174e-05 Val loss: 15.06012685546875
INFO - evaluator.py - 2024-10-25 14:47:08,657 - Epoch: 98 Train acc: 98.71454545454546 Val acc: 0.98 Test acc1.0; Train loss: 0.0007222832352261651 Val loss: 0.03772513332366943
INFO - evaluator.py - 2024-10-25 14:48:34,694 - Epoch: 99 Train acc: 99.87636363636364 Val acc: 0.98 Test acc1.0; Train loss: 0.0003981688706796955 Val loss: 0.03814242467880249
INFO - evaluator.py - 2024-10-25 14:50:00,576 - Epoch: 100 Train acc: 100.0 Val acc: 0.98 Test acc1.0; Train loss: 5.551943569867448e-05 Val loss: 0.03875156288146973
INFO - evaluator.py - 2024-10-25 14:51:26,881 - Epoch: 101 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 4.564338290047916e-05 Val loss: 0.04014851064682007
INFO - evaluator.py - 2024-10-25 14:52:52,803 - Epoch: 102 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0; Train loss: 4.571900540454821e-05 Val loss: 0.04166083297729492
INFO - evaluator.py - 2024-10-25 14:54:18,580 - Epoch: 103 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.13; Train loss: 4.735153320838105e-05 Val loss: 0.05335377979278565
INFO - evaluator.py - 2024-10-25 14:55:44,745 - Epoch: 104 Train acc: 100.0 Val acc: 0.88 Test acc1.0699999999999998; Train loss: 4.7751572279428894e-05 Val loss: 0.058264328193664554
INFO - evaluator.py - 2024-10-25 14:57:10,884 - Epoch: 105 Train acc: 100.0 Val acc: 0.88 Test acc1.0699999999999998; Train loss: 4.936763829636303e-05 Val loss: 0.05784149837493897
INFO - evaluator.py - 2024-10-25 14:58:36,961 - Epoch: 106 Train acc: 100.0 Val acc: 1.68 Test acc1.44; Train loss: 5.030292273414406e-05 Val loss: 0.05090493831634522
INFO - evaluator.py - 2024-10-25 15:00:02,728 - Epoch: 107 Train acc: 100.0 Val acc: 1.8800000000000001 Test acc2.09; Train loss: 5.0440669212151655e-05 Val loss: 0.05140420732498169
INFO - evaluator.py - 2024-10-25 15:01:28,469 - Epoch: 108 Train acc: 100.0 Val acc: 2.2800000000000002 Test acc1.8399999999999999; Train loss: 5.287468964233995e-05 Val loss: 0.061435165119171145
INFO - evaluator.py - 2024-10-25 15:02:54,268 - Epoch: 109 Train acc: 100.0 Val acc: 3.1199999999999997 Test acc1.7399999999999998; Train loss: 5.3016229591925036e-05 Val loss: 0.07292965717315673
INFO - evaluator.py - 2024-10-25 15:04:19,958 - Epoch: 110 Train acc: 100.0 Val acc: 2.16 Test acc1.83; Train loss: 5.310896864499558e-05 Val loss: 0.10502196254730224
INFO - evaluator.py - 2024-10-25 15:05:45,839 - Epoch: 111 Train acc: 100.0 Val acc: 1.9800000000000002 Test acc1.9; Train loss: 5.29805930162018e-05 Val loss: 0.12703307762145996
INFO - evaluator.py - 2024-10-25 15:07:11,663 - Epoch: 112 Train acc: 100.0 Val acc: 2.0 Test acc1.92; Train loss: 5.417509792711247e-05 Val loss: 0.17133102836608888
INFO - evaluator.py - 2024-10-25 15:08:37,523 - Epoch: 113 Train acc: 100.0 Val acc: 1.94 Test acc1.92; Train loss: 5.37844516844912e-05 Val loss: 0.20854654235839845
INFO - evaluator.py - 2024-10-25 15:10:03,421 - Epoch: 114 Train acc: 100.0 Val acc: 1.68 Test acc1.67; Train loss: 5.384097945961085e-05 Val loss: 0.27020793876647947
INFO - evaluator.py - 2024-10-25 15:11:29,430 - Epoch: 115 Train acc: 100.0 Val acc: 1.04 Test acc1.44; Train loss: 5.370904834602367e-05 Val loss: 0.34910122756958006
INFO - evaluator.py - 2024-10-25 15:12:55,828 - Epoch: 116 Train acc: 100.0 Val acc: 1.9 Test acc1.38; Train loss: 5.339744147759947e-05 Val loss: 0.5485726226806641
INFO - evaluator.py - 2024-10-25 15:14:22,219 - Epoch: 117 Train acc: 100.0 Val acc: 2.1399999999999997 Test acc1.48; Train loss: 5.3440874874253165e-05 Val loss: 0.8840122299194336
INFO - evaluator.py - 2024-10-25 15:15:48,193 - Epoch: 118 Train acc: 100.0 Val acc: 1.9800000000000002 Test acc1.59; Train loss: 5.336628237908537e-05 Val loss: 1.3706905242919922
INFO - evaluator.py - 2024-10-25 15:17:14,289 - Epoch: 119 Train acc: 100.0 Val acc: 1.7399999999999998 Test acc1.67; Train loss: 5.316684834489768e-05 Val loss: 2.3707106323242186
INFO - evaluator.py - 2024-10-25 15:18:40,377 - Epoch: 120 Train acc: 100.0 Val acc: 1.78 Test acc1.6199999999999999; Train loss: 4.9269854827699334e-05 Val loss: 2.1675094329833984
INFO - evaluator.py - 2024-10-25 15:20:06,585 - Epoch: 121 Train acc: 100.0 Val acc: 1.7399999999999998 Test acc1.51; Train loss: 4.9410940266468306e-05 Val loss: 2.1060246826171873
INFO - evaluator.py - 2024-10-25 15:21:32,438 - Epoch: 122 Train acc: 100.0 Val acc: 1.7399999999999998 Test acc1.38; Train loss: 4.976383974267678e-05 Val loss: 1.7820607055664062
INFO - evaluator.py - 2024-10-25 15:22:58,437 - Epoch: 123 Train acc: 100.0 Val acc: 2.0 Test acc1.39; Train loss: 4.973038003187288e-05 Val loss: 1.5489764465332032
INFO - evaluator.py - 2024-10-25 15:24:24,400 - Epoch: 124 Train acc: 100.0 Val acc: 1.78 Test acc1.3299999999999998; Train loss: 4.97526768933643e-05 Val loss: 1.319814190673828
INFO - evaluator.py - 2024-10-25 15:25:50,378 - Epoch: 125 Train acc: 100.0 Val acc: 1.8800000000000001 Test acc1.0999999999999999; Train loss: 5.0575755553489385e-05 Val loss: 1.2217057159423828
INFO - evaluator.py - 2024-10-25 15:27:15,997 - Epoch: 126 Train acc: 100.0 Val acc: 2.04 Test acc1.05; Train loss: 5.055333795025945e-05 Val loss: 1.041572819519043
INFO - evaluator.py - 2024-10-25 15:28:41,903 - Epoch: 127 Train acc: 100.0 Val acc: 1.96 Test acc1.08; Train loss: 5.099824973466721e-05 Val loss: 0.9005854522705078
INFO - evaluator.py - 2024-10-25 15:30:07,560 - Epoch: 128 Train acc: 100.0 Val acc: 1.22 Test acc1.1199999999999999; Train loss: 5.0920849056406454e-05 Val loss: 0.8186560394287109
INFO - evaluator.py - 2024-10-25 15:31:33,180 - Epoch: 129 Train acc: 100.0 Val acc: 1.1400000000000001 Test acc1.0999999999999999; Train loss: 5.122915761206638e-05 Val loss: 0.7212262969970703
INFO - evaluator.py - 2024-10-25 15:32:58,876 - Epoch: 130 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.1199999999999999; Train loss: 5.144661156968637e-05 Val loss: 0.6269497604370117
INFO - evaluator.py - 2024-10-25 15:34:25,266 - Epoch: 131 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.1199999999999999; Train loss: 5.204792266542261e-05 Val loss: 0.5507419029235839
INFO - evaluator.py - 2024-10-25 15:35:51,363 - Epoch: 132 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.13; Train loss: 5.1564381110735916e-05 Val loss: 0.445087858581543
INFO - evaluator.py - 2024-10-25 15:37:17,092 - Epoch: 133 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.11; Train loss: 5.18899023109539e-05 Val loss: 0.4044804000854492
INFO - evaluator.py - 2024-10-25 15:38:43,279 - Epoch: 134 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.0999999999999999; Train loss: 5.154814408584075e-05 Val loss: 0.3697400817871094
INFO - evaluator.py - 2024-10-25 15:40:09,058 - Epoch: 135 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.11; Train loss: 5.169667906381867e-05 Val loss: 0.3141330253601074
INFO - evaluator.py - 2024-10-25 15:41:34,871 - Epoch: 136 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.15; Train loss: 5.195495402440429e-05 Val loss: 0.2589763942718506
INFO - evaluator.py - 2024-10-25 15:43:00,774 - Epoch: 137 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.18; Train loss: 5.2244617900049144e-05 Val loss: 0.21948698272705078
INFO - evaluator.py - 2024-10-25 15:44:26,976 - Epoch: 138 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.22; Train loss: 5.2185684865848585e-05 Val loss: 0.20042178955078124
INFO - evaluator.py - 2024-10-25 15:45:53,337 - Epoch: 139 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.25; Train loss: 5.1984312207522715e-05 Val loss: 0.18311168785095214
INFO - evaluator.py - 2024-10-25 15:47:19,555 - Epoch: 140 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.21; Train loss: 5.205426037480885e-05 Val loss: 0.16196598625183106
INFO - evaluator.py - 2024-10-25 15:48:45,816 - Epoch: 141 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.27; Train loss: 5.215096180750565e-05 Val loss: 0.14729736404418944
INFO - evaluator.py - 2024-10-25 15:50:12,094 - Epoch: 142 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.28; Train loss: 5.22759061052718e-05 Val loss: 0.12870163078308106
INFO - evaluator.py - 2024-10-25 15:51:38,113 - Epoch: 143 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.22; Train loss: 5.207073628394441e-05 Val loss: 0.11565610313415528
INFO - evaluator.py - 2024-10-25 15:53:04,649 - Epoch: 144 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.28; Train loss: 5.197556980631568e-05 Val loss: 0.10457590789794922
INFO - evaluator.py - 2024-10-25 15:54:30,413 - Epoch: 145 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.24; Train loss: 5.167540412565524e-05 Val loss: 0.09346565361022949
INFO - evaluator.py - 2024-10-25 15:55:56,134 - Epoch: 146 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.3; Train loss: 5.1747533763674174e-05 Val loss: 0.07982859992980958
INFO - evaluator.py - 2024-10-25 15:57:21,853 - Epoch: 147 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.23; Train loss: 5.1874106064100155e-05 Val loss: 0.07659093532562256
INFO - evaluator.py - 2024-10-25 15:58:47,762 - Epoch: 148 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.27; Train loss: 5.1735675224865026e-05 Val loss: 0.06917880477905274
INFO - evaluator.py - 2024-10-25 16:00:13,714 - Epoch: 149 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.24; Train loss: 5.202259031039747e-05 Val loss: 0.06807581281661987
INFO - evaluator.py - 2024-10-25 16:01:39,574 - Epoch: 150 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.23; Train loss: 5.223744926466183e-05 Val loss: 0.05911535987854004
INFO - evaluator.py - 2024-10-25 16:03:05,305 - Epoch: 151 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.23; Train loss: 5.204717211255973e-05 Val loss: 0.05607579088211059
INFO - evaluator.py - 2024-10-25 16:04:31,100 - Epoch: 152 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.22; Train loss: 5.206360540098765e-05 Val loss: 0.052801856231689454
INFO - evaluator.py - 2024-10-25 16:05:57,302 - Epoch: 153 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.13; Train loss: 5.2113585724410685e-05 Val loss: 0.04903945055007935
INFO - evaluator.py - 2024-10-25 16:07:23,654 - Epoch: 154 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.1400000000000001; Train loss: 5.202214938842437e-05 Val loss: 0.04713418340682984
INFO - evaluator.py - 2024-10-25 16:08:49,327 - Epoch: 155 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.13; Train loss: 5.199596895412965e-05 Val loss: 0.04643289813995361
INFO - evaluator.py - 2024-10-25 16:10:15,193 - Epoch: 156 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.1400000000000001; Train loss: 5.176061713560061e-05 Val loss: 0.04490246181488037
INFO - evaluator.py - 2024-10-25 16:11:41,495 - Epoch: 157 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.1900000000000002; Train loss: 5.1767180512913246e-05 Val loss: 0.042889730834960935
INFO - evaluator.py - 2024-10-25 16:13:07,164 - Epoch: 158 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.1900000000000002; Train loss: 5.144434612752362e-05 Val loss: 0.042208280086517336
INFO - evaluator.py - 2024-10-25 16:14:32,947 - Epoch: 159 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.1400000000000001; Train loss: 5.144561997360804e-05 Val loss: 0.041775072097778324
INFO - evaluator.py - 2024-10-25 16:15:59,146 - Epoch: 160 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.17; Train loss: 5.214177069508217e-05 Val loss: 0.04112178144454956
INFO - evaluator.py - 2024-10-25 16:17:25,140 - Epoch: 161 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.25; Train loss: 5.189668110317805e-05 Val loss: 0.04037901611328125
INFO - evaluator.py - 2024-10-25 16:18:51,913 - Epoch: 162 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.23; Train loss: 5.130632819438522e-05 Val loss: 0.039949169731140134
INFO - evaluator.py - 2024-10-25 16:20:18,362 - Epoch: 163 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.23; Train loss: 5.2055081589655444e-05 Val loss: 0.039996006679534915
INFO - evaluator.py - 2024-10-25 16:21:44,911 - Epoch: 164 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.13; Train loss: 5.1798372766511006e-05 Val loss: 0.039172031021118166
INFO - evaluator.py - 2024-10-25 16:23:11,227 - Epoch: 165 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.13; Train loss: 5.1544936805624854e-05 Val loss: 0.03896840019226074
INFO - evaluator.py - 2024-10-25 16:24:37,197 - Epoch: 166 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.21; Train loss: 5.1954779477620664e-05 Val loss: 0.03862498903274536
INFO - evaluator.py - 2024-10-25 16:26:03,092 - Epoch: 167 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.3; Train loss: 5.1981107577342876e-05 Val loss: 0.03854443378448486
INFO - evaluator.py - 2024-10-25 16:27:29,199 - Epoch: 168 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.28; Train loss: 5.205816026269035e-05 Val loss: 0.03837539672851562
INFO - evaluator.py - 2024-10-25 16:28:55,330 - Epoch: 169 Train acc: 100.0 Val acc: 0.9400000000000001 Test acc1.3; Train loss: 5.176320522176948e-05 Val loss: 0.03847248849868774
INFO - evaluator.py - 2024-10-25 16:30:21,602 - Epoch: 170 Train acc: 100.0 Val acc: 0.96 Test acc1.27; Train loss: 5.179635860364545e-05 Val loss: 0.03796186399459839
INFO - evaluator.py - 2024-10-25 16:31:47,523 - Epoch: 171 Train acc: 100.0 Val acc: 0.96 Test acc1.32; Train loss: 5.1198988856578415e-05 Val loss: 0.03780868167877197
INFO - evaluator.py - 2024-10-25 16:33:13,656 - Epoch: 172 Train acc: 100.0 Val acc: 1.02 Test acc1.31; Train loss: 5.183860419995405e-05 Val loss: 0.03777469444274902
INFO - evaluator.py - 2024-10-25 16:34:39,614 - Epoch: 173 Train acc: 100.0 Val acc: 0.98 Test acc1.32; Train loss: 5.1982105828144335e-05 Val loss: 0.03785327939987183
INFO - evaluator.py - 2024-10-25 16:36:05,661 - Epoch: 174 Train acc: 100.0 Val acc: 0.98 Test acc1.3299999999999998; Train loss: 5.124710485000502e-05 Val loss: 0.03758893346786499
INFO - evaluator.py - 2024-10-25 16:37:31,544 - Epoch: 175 Train acc: 100.0 Val acc: 1.0 Test acc1.29; Train loss: 5.1356361984190616e-05 Val loss: 0.03767000904083252
INFO - evaluator.py - 2024-10-25 16:38:57,587 - Epoch: 176 Train acc: 100.0 Val acc: 1.08 Test acc1.38; Train loss: 5.1774277724325656e-05 Val loss: 0.03744666290283203
INFO - evaluator.py - 2024-10-25 16:40:23,618 - Epoch: 177 Train acc: 100.0 Val acc: 1.16 Test acc1.41; Train loss: 5.175057141618295e-05 Val loss: 0.03739177503585815
INFO - evaluator.py - 2024-10-25 16:41:49,582 - Epoch: 178 Train acc: 100.0 Val acc: 1.16 Test acc1.4000000000000001; Train loss: 5.106898453086615e-05 Val loss: 0.03721100511550903
INFO - evaluator.py - 2024-10-25 16:43:15,943 - Epoch: 179 Train acc: 100.0 Val acc: 1.0999999999999999 Test acc1.4000000000000001; Train loss: 5.137131605297327e-05 Val loss: 0.037368235778808594
INFO - evaluator.py - 2024-10-25 16:44:41,712 - Epoch: 180 Train acc: 100.0 Val acc: 1.3 Test acc1.31; Train loss: 5.0870266582139514e-05 Val loss: 0.03719946069717407
INFO - evaluator.py - 2024-10-25 16:46:08,599 - Epoch: 181 Train acc: 100.0 Val acc: 1.8599999999999999 Test acc1.28; Train loss: 5.058159377764572e-05 Val loss: 0.036780553150177
INFO - evaluator.py - 2024-10-25 16:47:34,659 - Epoch: 182 Train acc: 100.0 Val acc: 2.4 Test acc1.35; Train loss: 5.039367860352451e-05 Val loss: 0.03671515073776245
INFO - evaluator.py - 2024-10-25 16:49:00,597 - Epoch: 183 Train acc: 100.0 Val acc: 3.08 Test acc1.4500000000000002; Train loss: 5.1067030624571175e-05 Val loss: 0.036356709003448485
INFO - evaluator.py - 2024-10-25 16:50:26,364 - Epoch: 184 Train acc: 100.0 Val acc: 2.94 Test acc1.43; Train loss: 5.0990553251044313e-05 Val loss: 0.0364570140838623
INFO - evaluator.py - 2024-10-25 16:51:52,487 - Epoch: 185 Train acc: 100.0 Val acc: 3.8 Test acc1.43; Train loss: 5.106907770545645e-05 Val loss: 0.035596099281311036
INFO - evaluator.py - 2024-10-25 16:53:18,458 - Epoch: 186 Train acc: 100.0 Val acc: 4.3999999999999995 Test acc1.58; Train loss: 5.1172607171941886e-05 Val loss: 0.03512305335998535
INFO - evaluator.py - 2024-10-25 16:54:44,472 - Epoch: 187 Train acc: 100.0 Val acc: 4.58 Test acc1.51; Train loss: 5.079162015833638e-05 Val loss: 0.03516345186233521
INFO - evaluator.py - 2024-10-25 16:56:10,295 - Epoch: 188 Train acc: 100.0 Val acc: 6.12 Test acc1.63; Train loss: 5.101872921328653e-05 Val loss: 0.03444843282699585
INFO - dataset_loader.py - 2024-10-28 23:49:47,115 - delta is reset as 2.07404851125286e-06
INFO - evaluator.py - 2024-10-29 01:14:28,188 - The FID of synthetic images is 398.1208118366551
INFO - evaluator.py - 2024-10-29 01:14:28,198 - The Inception Score of synthetic images is 1.2848265171051025
INFO - evaluator.py - 2024-10-29 01:14:28,198 - The Precision and Recall of synthetic images is 0.12533333897590637 and 0.0
INFO - evaluator.py - 2024-10-29 01:14:28,198 - The FLD of synthetic images is 43.03971529006958
INFO - evaluator.py - 2024-10-29 01:14:28,198 - The ImageReward of synthetic images is -2.2813947498639426
