absl-py==2.1.0
antlr4-python3-runtime==4.9.3
astor==0.8.1
blobfile==2.0.2
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
cycler==0.11.0
faiss-gpu==1.7.2
filelock==3.12.2
fonttools==4.38.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
idna==3.8
imageio==2.31.2
importlib-metadata==6.7.0
joblib==1.3.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lxml==4.9.4
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
mpi4py==4.0.0
numpy==1.21.6
omegaconf==2.3.0
opt-einsum==3.3.0
packaging==24.0
Pillow==9.5.0
protobuf==3.19.0
pycryptodomex==3.20.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
tqdm==4.66.5
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
