INFO - utils.py - 2024-11-04 00:43:53,808 - {'setup': {'method': 'GS-WGAN', 'run_type': 'normal', 'n_gpus_per_node': 1, 'n_nodes': 1, 'node_rank': 0, 'master_address': '127.0.0.1', 'master_port': 6025, 'omp_n_threads': 8, 'workdir': 'exp/gs-wgan/mnist_28_eps10.0trainval-2024-11-04-00-43-53', 'local_rank': 0, 'global_rank': 0, 'root_folder': '.'}, 'public_data': {'name': None, 'num_channels': 1, 'resolution': 28, 'n_classes': 1000, 'train_path': 'dataset/imagenet/imagenet_32', 'selective': {'ratio': 1.0}}, 'sensitive_data': {'name': 'mnist', 'num_channels': 1, 'resolution': 28, 'n_classes': 10, 'train_path': 'dataset/mnist/train_28.zip', 'test_path': 'dataset/mnist/test_28.zip', 'fid_stats': 'dataset/mnist/fid_stats_28.npz', 'train_num': 'val'}, 'model': {'ckpt': '/p/fzv6enresearch/DPImageBench/GS-WGAN/results/mnist/pretrain/ResNet_default_trainval', 'num_discriminators': 1000, 'gen_arch': 'ResNet', 'c': 1, 'img_size': 28, 'z_dim': 10, 'num_classes': 10, 'model_dim': 64, 'latent_type': 'bernoulli'}, 'pretrain': {'log_dir': 'exp/gs-wgan/mnist_28_eps10.0trainval-2024-11-04-00-43-53/pretrain', 'label_random': True, 'seed': 0, 'batch_size': 32, 'iterations': 2000, 'critic_iters': 5, 'L_epsilon': 0.001, 'L_gp': 10, 'print_step': 100, 'vis_step': 1000, 'save_step': 5000}, 'train': {'pretrain': {'log_dir': None, 'label_random': False, 'seed': 0, 'batch_size': 32, 'iterations': 2000, 'critic_iters': 5, 'L_epsilon': 0.001, 'L_gp': 10, 'print_step': 100, 'vis_step': 1000, 'save_step': 5000, 'njobs': 10}, 'log_dir': 'exp/gs-wgan/mnist_28_eps10.0trainval-2024-11-04-00-43-53/train', 'seed': 0, 'batch_size': 32, 'iterations': 20000, 'critic_iters': 5, 'L_epsilon': 0.001, 'L_gp': 10, 'print_step': 100, 'vis_step': 1000, 'save_step': 5000, 'dp': {'epsilon': 10.0, 'delta': 1e-05}}, 'gen': {'data_num': 60000, 'batch_size': 1000, 'log_dir': 'exp/gs-wgan/mnist_28_eps10.0trainval-2024-11-04-00-43-53/gen'}, 'eval': {'batch_size': 1000}}
INFO - dataset_loader.py - 2024-11-04 00:44:00,926 - delta is reset as 1.6657508770018431e-06
INFO - gs_wgan.py - 2024-11-04 00:44:01,001 - Size of the dataset: 55
INFO - gs_wgan.py - 2024-11-04 00:44:01,413 - The noise factor is 0.4834747314453125
INFO - gs_wgan.py - 2024-11-04 00:44:15,981 - Step: 0, G_cost:15.221805572509766, D_cost:-6.600566387176514, Wasserstein:8.154515266418457
INFO - gs_wgan.py - 2024-11-04 00:44:17,517 - Step: 1, G_cost:4.779667377471924, D_cost:-3.3661422729492188, Wasserstein:4.022768020629883
INFO - gs_wgan.py - 2024-11-04 00:44:17,671 - Step: 2, G_cost:4.873136520385742, D_cost:-3.2764554023742676, Wasserstein:3.8706765174865723
INFO - gs_wgan.py - 2024-11-04 00:44:17,821 - Step: 3, G_cost:4.589687347412109, D_cost:-2.612212896347046, Wasserstein:3.113849639892578
INFO - gs_wgan.py - 2024-11-04 00:44:17,971 - Step: 4, G_cost:4.541961193084717, D_cost:-2.4948322772979736, Wasserstein:2.938997745513916
INFO - gs_wgan.py - 2024-11-04 00:44:31,377 - Step: 100, G_cost:4.471044540405273, D_cost:-0.7044928073883057, Wasserstein:0.7466144561767578
INFO - gs_wgan.py - 2024-11-04 00:44:45,873 - Step: 200, G_cost:5.865756034851074, D_cost:-0.8069599270820618, Wasserstein:0.906670093536377
INFO - gs_wgan.py - 2024-11-04 00:45:00,437 - Step: 300, G_cost:5.643908500671387, D_cost:-0.8540733456611633, Wasserstein:0.943974494934082
INFO - gs_wgan.py - 2024-11-04 00:45:14,718 - Step: 400, G_cost:6.296426773071289, D_cost:-3.6856093406677246, Wasserstein:4.001398086547852
INFO - gs_wgan.py - 2024-11-04 00:45:28,950 - Step: 500, G_cost:6.93278169631958, D_cost:-2.4285342693328857, Wasserstein:2.6919403076171875
INFO - gs_wgan.py - 2024-11-04 00:45:43,150 - Step: 600, G_cost:6.450677871704102, D_cost:-0.343042254447937, Wasserstein:0.5540904998779297
INFO - gs_wgan.py - 2024-11-04 00:45:57,542 - Step: 700, G_cost:3.7289931774139404, D_cost:0.007220810279250145, Wasserstein:0.09818625450134277
INFO - gs_wgan.py - 2024-11-04 00:46:11,981 - Step: 800, G_cost:3.6586902141571045, D_cost:-0.3673532009124756, Wasserstein:0.4346625804901123
INFO - gs_wgan.py - 2024-11-04 00:46:26,251 - Step: 900, G_cost:4.753749370574951, D_cost:-0.07320262491703033, Wasserstein:0.15210556983947754
INFO - gs_wgan.py - 2024-11-04 00:46:41,183 - Step: 1000, G_cost:2.136375904083252, D_cost:1.3673136234283447, Wasserstein:-1.2781481742858887
INFO - gs_wgan.py - 2024-11-04 00:46:56,906 - Step: 1100, G_cost:4.161442756652832, D_cost:-0.45993441343307495, Wasserstein:0.5906233787536621
INFO - gs_wgan.py - 2024-11-04 00:47:11,360 - Step: 1200, G_cost:2.8824808597564697, D_cost:-1.0965739488601685, Wasserstein:1.188131332397461
INFO - gs_wgan.py - 2024-11-04 00:47:25,845 - Step: 1300, G_cost:4.735134601593018, D_cost:0.013152660802006721, Wasserstein:0.04780435562133789
INFO - gs_wgan.py - 2024-11-04 00:47:40,184 - Step: 1400, G_cost:4.724343776702881, D_cost:-0.6650217771530151, Wasserstein:0.7828195095062256
INFO - gs_wgan.py - 2024-11-04 00:47:54,565 - Step: 1500, G_cost:3.887277841567993, D_cost:0.9345144033432007, Wasserstein:-0.811131477355957
INFO - gs_wgan.py - 2024-11-04 00:48:08,954 - Step: 1600, G_cost:5.718071937561035, D_cost:0.13334296643733978, Wasserstein:0.002129077911376953
INFO - gs_wgan.py - 2024-11-04 00:48:23,361 - Step: 1700, G_cost:3.3604559898376465, D_cost:0.399721622467041, Wasserstein:-0.33667778968811035
INFO - gs_wgan.py - 2024-11-04 00:48:37,773 - Step: 1800, G_cost:2.844910144805908, D_cost:-4.380207061767578, Wasserstein:4.748144149780273
INFO - gs_wgan.py - 2024-11-04 00:48:52,215 - Step: 1900, G_cost:2.3787600994110107, D_cost:-0.38112813234329224, Wasserstein:0.4401683807373047
INFO - gs_wgan.py - 2024-11-04 00:49:06,704 - Step: 2000, G_cost:3.5081124305725098, D_cost:0.2233259081840515, Wasserstein:-0.16896724700927734
INFO - gs_wgan.py - 2024-11-04 00:49:22,596 - Step: 2100, G_cost:-0.3679632246494293, D_cost:0.7303842902183533, Wasserstein:-0.6892992854118347
INFO - gs_wgan.py - 2024-11-04 00:49:36,875 - Step: 2200, G_cost:4.074422359466553, D_cost:1.2929552793502808, Wasserstein:-1.1781816482543945
INFO - gs_wgan.py - 2024-11-04 00:49:51,384 - Step: 2300, G_cost:1.61579430103302, D_cost:1.1309168338775635, Wasserstein:-1.0608640909194946
INFO - gs_wgan.py - 2024-11-04 00:50:05,658 - Step: 2400, G_cost:3.881192207336426, D_cost:-0.3044177293777466, Wasserstein:0.3915433883666992
INFO - gs_wgan.py - 2024-11-04 00:50:19,795 - Step: 2500, G_cost:2.35567045211792, D_cost:1.8566975593566895, Wasserstein:-1.6906871795654297
INFO - gs_wgan.py - 2024-11-04 00:50:34,095 - Step: 2600, G_cost:3.509923219680786, D_cost:0.4627688229084015, Wasserstein:-0.41928791999816895
INFO - gs_wgan.py - 2024-11-04 00:50:48,739 - Step: 2700, G_cost:3.9463722705841064, D_cost:-1.1714584827423096, Wasserstein:1.2375922203063965
INFO - gs_wgan.py - 2024-11-04 00:51:03,330 - Step: 2800, G_cost:5.831618309020996, D_cost:-0.7716103792190552, Wasserstein:0.8250651359558105
INFO - gs_wgan.py - 2024-11-04 00:51:17,566 - Step: 2900, G_cost:0.005734678357839584, D_cost:-0.05051824823021889, Wasserstein:0.08965688943862915
INFO - gs_wgan.py - 2024-11-04 00:51:31,623 - Step: 3000, G_cost:1.9941456317901611, D_cost:1.188220500946045, Wasserstein:-1.1222776174545288
INFO - gs_wgan.py - 2024-11-04 00:51:46,791 - Step: 3100, G_cost:4.140564918518066, D_cost:0.8654991388320923, Wasserstein:-0.8006365299224854
INFO - gs_wgan.py - 2024-11-04 00:52:01,220 - Step: 3200, G_cost:5.351092338562012, D_cost:-0.596295952796936, Wasserstein:0.6839179992675781
INFO - gs_wgan.py - 2024-11-04 00:52:15,430 - Step: 3300, G_cost:0.5013092160224915, D_cost:1.1741102933883667, Wasserstein:-1.0969947576522827
INFO - gs_wgan.py - 2024-11-04 00:52:29,720 - Step: 3400, G_cost:0.9401655793190002, D_cost:2.5550382137298584, Wasserstein:-2.42911958694458
INFO - gs_wgan.py - 2024-11-04 00:52:43,864 - Step: 3500, G_cost:5.068634510040283, D_cost:0.03319506347179413, Wasserstein:0.02536487579345703
INFO - gs_wgan.py - 2024-11-04 00:52:57,971 - Step: 3600, G_cost:2.484415054321289, D_cost:-2.1119043827056885, Wasserstein:2.2182254791259766
INFO - gs_wgan.py - 2024-11-04 00:53:12,182 - Step: 3700, G_cost:4.868414878845215, D_cost:-0.7522215843200684, Wasserstein:0.8186440467834473
INFO - gs_wgan.py - 2024-11-04 00:53:26,433 - Step: 3800, G_cost:6.0711469650268555, D_cost:-0.36022016406059265, Wasserstein:0.4334073066711426
INFO - gs_wgan.py - 2024-11-04 00:53:40,732 - Step: 3900, G_cost:4.6367902755737305, D_cost:-1.089632272720337, Wasserstein:1.1550195217132568
INFO - gs_wgan.py - 2024-11-04 00:53:55,101 - Step: 4000, G_cost:2.8805532455444336, D_cost:-0.9313169717788696, Wasserstein:0.9785284996032715
INFO - gs_wgan.py - 2024-11-04 00:54:10,796 - Step: 4100, G_cost:2.177760601043701, D_cost:-1.878560185432434, Wasserstein:1.977536916732788
INFO - gs_wgan.py - 2024-11-04 00:54:25,316 - Step: 4200, G_cost:1.2363454103469849, D_cost:-1.386543869972229, Wasserstein:1.4148883819580078
INFO - gs_wgan.py - 2024-11-04 00:54:39,396 - Step: 4300, G_cost:6.467339515686035, D_cost:-4.212385654449463, Wasserstein:4.558998107910156
INFO - gs_wgan.py - 2024-11-04 00:54:53,857 - Step: 4400, G_cost:2.1647849082946777, D_cost:-0.9116936326026917, Wasserstein:0.979116678237915
INFO - gs_wgan.py - 2024-11-04 00:55:08,116 - Step: 4500, G_cost:2.906845808029175, D_cost:-2.4528160095214844, Wasserstein:2.566166400909424
INFO - gs_wgan.py - 2024-11-04 00:55:22,438 - Step: 4600, G_cost:1.6053822040557861, D_cost:-2.398573875427246, Wasserstein:2.573558807373047
INFO - gs_wgan.py - 2024-11-04 00:55:36,686 - Step: 4700, G_cost:4.733597278594971, D_cost:-2.5863399505615234, Wasserstein:2.6894967555999756
INFO - gs_wgan.py - 2024-11-04 00:55:50,946 - Step: 4800, G_cost:1.2831673622131348, D_cost:-0.6105664968490601, Wasserstein:0.637091875076294
INFO - gs_wgan.py - 2024-11-04 00:56:05,300 - Step: 4900, G_cost:1.1447197198867798, D_cost:-2.287323236465454, Wasserstein:2.4714012145996094
INFO - gs_wgan.py - 2024-11-04 00:56:19,749 - Step: 5000, G_cost:3.6409337520599365, D_cost:-1.1191152334213257, Wasserstein:1.212414264678955
INFO - gs_wgan.py - 2024-11-04 00:56:35,499 - Step: 5100, G_cost:0.9396948218345642, D_cost:-0.25224751234054565, Wasserstein:0.27027755975723267
INFO - gs_wgan.py - 2024-11-04 00:56:49,563 - Step: 5200, G_cost:0.6910356283187866, D_cost:0.9411818385124207, Wasserstein:-0.8658409714698792
INFO - gs_wgan.py - 2024-11-04 00:57:03,542 - Step: 5300, G_cost:3.289196014404297, D_cost:-1.2641761302947998, Wasserstein:1.3209278583526611
INFO - gs_wgan.py - 2024-11-04 00:57:17,382 - Step: 5400, G_cost:3.295398235321045, D_cost:-0.42081788182258606, Wasserstein:0.47992777824401855
INFO - gs_wgan.py - 2024-11-04 00:57:31,020 - Step: 5500, G_cost:2.987257719039917, D_cost:-3.5623397827148438, Wasserstein:3.8502256870269775
INFO - gs_wgan.py - 2024-11-04 00:57:44,686 - Step: 5600, G_cost:3.6502740383148193, D_cost:-0.4956458508968353, Wasserstein:0.5620310306549072
INFO - gs_wgan.py - 2024-11-04 00:57:58,155 - Step: 5700, G_cost:1.395145297050476, D_cost:-1.4303326606750488, Wasserstein:1.4858298301696777
INFO - gs_wgan.py - 2024-11-04 00:58:11,968 - Step: 5800, G_cost:3.393026113510132, D_cost:-2.4644103050231934, Wasserstein:2.5481128692626953
INFO - gs_wgan.py - 2024-11-04 00:58:25,464 - Step: 5900, G_cost:0.2806592583656311, D_cost:-2.2321982383728027, Wasserstein:2.3804728984832764
INFO - gs_wgan.py - 2024-11-04 00:58:39,320 - Step: 6000, G_cost:0.590791642665863, D_cost:-0.9751617908477783, Wasserstein:1.0025825500488281
INFO - gs_wgan.py - 2024-11-04 00:58:54,274 - Step: 6100, G_cost:3.2668046951293945, D_cost:-0.878167450428009, Wasserstein:0.9140636920928955
INFO - gs_wgan.py - 2024-11-04 00:59:08,162 - Step: 6200, G_cost:2.497025966644287, D_cost:-2.0476107597351074, Wasserstein:2.1666712760925293
INFO - gs_wgan.py - 2024-11-04 00:59:22,423 - Step: 6300, G_cost:2.9570484161376953, D_cost:0.2763494849205017, Wasserstein:-0.23615479469299316
INFO - gs_wgan.py - 2024-11-04 00:59:36,950 - Step: 6400, G_cost:5.511075019836426, D_cost:-1.4034181833267212, Wasserstein:1.4841394424438477
INFO - gs_wgan.py - 2024-11-04 00:59:51,031 - Step: 6500, G_cost:3.457087516784668, D_cost:0.2860671281814575, Wasserstein:-0.22881579399108887
INFO - gs_wgan.py - 2024-11-04 01:00:04,977 - Step: 6600, G_cost:2.7955374717712402, D_cost:-1.9106488227844238, Wasserstein:1.9759647846221924
INFO - gs_wgan.py - 2024-11-04 01:00:19,214 - Step: 6700, G_cost:2.2131638526916504, D_cost:-1.4865624904632568, Wasserstein:1.5651944875717163
INFO - gs_wgan.py - 2024-11-04 01:00:33,330 - Step: 6800, G_cost:3.653076171875, D_cost:-3.336658477783203, Wasserstein:3.4910197257995605
INFO - gs_wgan.py - 2024-11-04 01:00:47,440 - Step: 6900, G_cost:4.127052307128906, D_cost:-1.5757368803024292, Wasserstein:1.6311326026916504
INFO - gs_wgan.py - 2024-11-04 01:01:01,669 - Step: 7000, G_cost:4.111018180847168, D_cost:-2.1456360816955566, Wasserstein:2.282909870147705
INFO - gs_wgan.py - 2024-11-04 01:01:17,820 - Step: 7100, G_cost:0.23710405826568604, D_cost:-1.163354754447937, Wasserstein:1.2153024673461914
INFO - gs_wgan.py - 2024-11-04 01:01:31,966 - Step: 7200, G_cost:4.652710914611816, D_cost:-0.44695794582366943, Wasserstein:0.5126919746398926
INFO - gs_wgan.py - 2024-11-04 01:01:46,076 - Step: 7300, G_cost:1.3476930856704712, D_cost:-1.83934485912323, Wasserstein:1.948233723640442
INFO - gs_wgan.py - 2024-11-04 01:02:00,085 - Step: 7400, G_cost:1.0259783267974854, D_cost:-1.3591476678848267, Wasserstein:1.4690532684326172
INFO - gs_wgan.py - 2024-11-04 01:02:14,173 - Step: 7500, G_cost:2.378289222717285, D_cost:-2.811248540878296, Wasserstein:3.0530097484588623
INFO - gs_wgan.py - 2024-11-04 01:02:28,185 - Step: 7600, G_cost:3.1262853145599365, D_cost:-0.5662620663642883, Wasserstein:0.6289758682250977
INFO - gs_wgan.py - 2024-11-04 01:02:42,147 - Step: 7700, G_cost:0.7675655484199524, D_cost:-3.1267974376678467, Wasserstein:3.2993273735046387
INFO - gs_wgan.py - 2024-11-04 01:02:56,202 - Step: 7800, G_cost:0.03258459270000458, D_cost:-3.042135000228882, Wasserstein:3.230039119720459
INFO - gs_wgan.py - 2024-11-04 01:03:10,043 - Step: 7900, G_cost:2.099827289581299, D_cost:-1.4184422492980957, Wasserstein:1.4716140031814575
INFO - gs_wgan.py - 2024-11-04 01:03:24,388 - Step: 8000, G_cost:2.731665849685669, D_cost:-2.9984941482543945, Wasserstein:3.145136594772339
INFO - gs_wgan.py - 2024-11-04 01:03:39,117 - Step: 8100, G_cost:2.5758023262023926, D_cost:-1.3679214715957642, Wasserstein:1.4080438613891602
INFO - gs_wgan.py - 2024-11-04 01:03:52,933 - Step: 8200, G_cost:1.2310779094696045, D_cost:-1.7633357048034668, Wasserstein:1.798194408416748
INFO - gs_wgan.py - 2024-11-04 01:04:06,734 - Step: 8300, G_cost:1.0459277629852295, D_cost:-4.262330532073975, Wasserstein:4.624998092651367
INFO - gs_wgan.py - 2024-11-04 01:04:20,498 - Step: 8400, G_cost:2.6856656074523926, D_cost:-1.2021327018737793, Wasserstein:1.2560375928878784
INFO - gs_wgan.py - 2024-11-04 01:04:34,353 - Step: 8500, G_cost:-0.22044111788272858, D_cost:-1.397771954536438, Wasserstein:1.478987216949463
INFO - gs_wgan.py - 2024-11-04 01:04:48,360 - Step: 8600, G_cost:4.474903106689453, D_cost:-2.4774229526519775, Wasserstein:2.5982236862182617
INFO - gs_wgan.py - 2024-11-04 01:05:02,414 - Step: 8700, G_cost:0.10281647741794586, D_cost:-1.309867024421692, Wasserstein:1.3894232511520386
INFO - gs_wgan.py - 2024-11-04 01:05:16,359 - Step: 8800, G_cost:2.6037650108337402, D_cost:-3.399115562438965, Wasserstein:3.6881790161132812
INFO - gs_wgan.py - 2024-11-04 01:05:30,012 - Step: 8900, G_cost:2.083709716796875, D_cost:-2.9760398864746094, Wasserstein:3.1398465633392334
INFO - gs_wgan.py - 2024-11-04 01:05:43,889 - Step: 9000, G_cost:1.241466760635376, D_cost:-2.2855441570281982, Wasserstein:2.413355588912964
INFO - gs_wgan.py - 2024-11-04 01:05:58,492 - Step: 9100, G_cost:2.3361496925354004, D_cost:-1.227632999420166, Wasserstein:1.2654595375061035
INFO - gs_wgan.py - 2024-11-04 01:06:12,459 - Step: 9200, G_cost:-0.26474618911743164, D_cost:-2.4052464962005615, Wasserstein:2.510573625564575
INFO - gs_wgan.py - 2024-11-04 01:06:26,510 - Step: 9300, G_cost:4.490503311157227, D_cost:-2.959409475326538, Wasserstein:3.1180357933044434
INFO - gs_wgan.py - 2024-11-04 01:06:40,533 - Step: 9400, G_cost:1.142022728919983, D_cost:-2.685626745223999, Wasserstein:2.9006314277648926
INFO - gs_wgan.py - 2024-11-04 01:06:54,721 - Step: 9500, G_cost:-1.3838047981262207, D_cost:-2.7494874000549316, Wasserstein:3.0041544437408447
INFO - gs_wgan.py - 2024-11-04 01:07:08,696 - Step: 9600, G_cost:2.912336826324463, D_cost:-1.6996761560440063, Wasserstein:1.7366646528244019
INFO - gs_wgan.py - 2024-11-04 01:07:22,708 - Step: 9700, G_cost:1.336762547492981, D_cost:-2.1001577377319336, Wasserstein:2.1723318099975586
INFO - gs_wgan.py - 2024-11-04 01:07:36,827 - Step: 9800, G_cost:2.905221462249756, D_cost:-2.140577793121338, Wasserstein:2.2119853496551514
INFO - gs_wgan.py - 2024-11-04 01:07:50,912 - Step: 9900, G_cost:3.374507427215576, D_cost:-2.556149482727051, Wasserstein:2.6602632999420166
INFO - gs_wgan.py - 2024-11-04 01:08:04,924 - Step: 10000, G_cost:3.7142179012298584, D_cost:-1.9340386390686035, Wasserstein:2.017800807952881
INFO - gs_wgan.py - 2024-11-04 01:08:21,125 - Step: 10100, G_cost:0.5632620453834534, D_cost:-2.061899423599243, Wasserstein:2.1444692611694336
INFO - gs_wgan.py - 2024-11-04 01:08:35,043 - Step: 10200, G_cost:0.45148730278015137, D_cost:-2.6664137840270996, Wasserstein:2.824913740158081
INFO - gs_wgan.py - 2024-11-04 01:08:49,012 - Step: 10300, G_cost:0.4426933825016022, D_cost:-2.0661768913269043, Wasserstein:2.1640825271606445
INFO - gs_wgan.py - 2024-11-04 01:09:02,950 - Step: 10400, G_cost:0.4474897086620331, D_cost:-2.008741617202759, Wasserstein:2.09399676322937
INFO - gs_wgan.py - 2024-11-04 01:09:17,172 - Step: 10500, G_cost:-0.1093180924654007, D_cost:-2.750457763671875, Wasserstein:2.9543659687042236
INFO - gs_wgan.py - 2024-11-04 01:09:31,440 - Step: 10600, G_cost:1.8443807363510132, D_cost:-1.8452959060668945, Wasserstein:1.9346879720687866
INFO - gs_wgan.py - 2024-11-04 01:09:45,605 - Step: 10700, G_cost:-0.9775806665420532, D_cost:-2.6472878456115723, Wasserstein:2.7771501541137695
INFO - gs_wgan.py - 2024-11-04 01:09:59,804 - Step: 10800, G_cost:1.631591796875, D_cost:-3.4428937435150146, Wasserstein:3.5993423461914062
INFO - gs_wgan.py - 2024-11-04 01:10:14,096 - Step: 10900, G_cost:-0.020016774535179138, D_cost:-2.197950839996338, Wasserstein:2.3183836936950684
INFO - gs_wgan.py - 2024-11-04 01:10:28,574 - Step: 11000, G_cost:2.222841739654541, D_cost:-2.0143916606903076, Wasserstein:2.0984959602355957
INFO - gs_wgan.py - 2024-11-04 01:10:43,763 - Step: 11100, G_cost:-0.5819782018661499, D_cost:-2.5496163368225098, Wasserstein:2.707585573196411
INFO - gs_wgan.py - 2024-11-04 01:10:58,091 - Step: 11200, G_cost:2.613466739654541, D_cost:-1.5156793594360352, Wasserstein:1.560464859008789
INFO - gs_wgan.py - 2024-11-04 01:11:12,561 - Step: 11300, G_cost:1.0362621545791626, D_cost:-1.6566321849822998, Wasserstein:1.6884080171585083
INFO - gs_wgan.py - 2024-11-04 01:11:27,427 - Step: 11400, G_cost:-0.38177090883255005, D_cost:-2.21439790725708, Wasserstein:2.441920042037964
INFO - gs_wgan.py - 2024-11-04 01:11:41,798 - Step: 11500, G_cost:1.2740195989608765, D_cost:-2.730211019515991, Wasserstein:2.8567585945129395
INFO - gs_wgan.py - 2024-11-04 01:11:56,011 - Step: 11600, G_cost:2.645714521408081, D_cost:-3.557689666748047, Wasserstein:3.8465044498443604
INFO - gs_wgan.py - 2024-11-04 01:12:10,395 - Step: 11700, G_cost:4.369941234588623, D_cost:-3.443429946899414, Wasserstein:3.7107560634613037
INFO - gs_wgan.py - 2024-11-04 01:12:24,476 - Step: 11800, G_cost:2.637936592102051, D_cost:-2.8588030338287354, Wasserstein:2.9942140579223633
INFO - gs_wgan.py - 2024-11-04 01:12:38,830 - Step: 11900, G_cost:4.265583515167236, D_cost:-2.550008535385132, Wasserstein:2.7191197872161865
INFO - gs_wgan.py - 2024-11-04 01:12:53,206 - Step: 12000, G_cost:4.171976089477539, D_cost:-1.1958696842193604, Wasserstein:1.2365188598632812
INFO - gs_wgan.py - 2024-11-04 01:13:08,111 - Step: 12100, G_cost:0.29394543170928955, D_cost:-3.0825812816619873, Wasserstein:3.2713570594787598
INFO - gs_wgan.py - 2024-11-04 01:13:22,362 - Step: 12200, G_cost:3.6695690155029297, D_cost:-1.4955130815505981, Wasserstein:1.621996283531189
INFO - gs_wgan.py - 2024-11-04 01:13:36,388 - Step: 12300, G_cost:0.6321868896484375, D_cost:-3.9170453548431396, Wasserstein:4.214681625366211
INFO - gs_wgan.py - 2024-11-04 01:13:50,233 - Step: 12400, G_cost:1.4113314151763916, D_cost:-1.8979668617248535, Wasserstein:1.996840238571167
INFO - gs_wgan.py - 2024-11-04 01:14:04,336 - Step: 12500, G_cost:2.552274465560913, D_cost:-3.2994487285614014, Wasserstein:3.5635385513305664
INFO - gs_wgan.py - 2024-11-04 01:14:18,416 - Step: 12600, G_cost:-1.1006900072097778, D_cost:-2.993835687637329, Wasserstein:3.2065882682800293
INFO - gs_wgan.py - 2024-11-04 01:14:32,556 - Step: 12700, G_cost:1.013264775276184, D_cost:-2.7743170261383057, Wasserstein:2.927273988723755
INFO - gs_wgan.py - 2024-11-04 01:14:47,006 - Step: 12800, G_cost:-0.8201428651809692, D_cost:-2.415065050125122, Wasserstein:2.584294319152832
INFO - gs_wgan.py - 2024-11-04 01:15:01,304 - Step: 12900, G_cost:2.827202320098877, D_cost:-2.2636334896087646, Wasserstein:2.381507396697998
INFO - gs_wgan.py - 2024-11-04 01:15:15,585 - Step: 13000, G_cost:3.2278387546539307, D_cost:-3.26619815826416, Wasserstein:3.439326763153076
INFO - gs_wgan.py - 2024-11-04 01:15:32,036 - Step: 13100, G_cost:4.337878704071045, D_cost:-2.912193536758423, Wasserstein:3.107764720916748
INFO - gs_wgan.py - 2024-11-04 01:15:46,205 - Step: 13200, G_cost:-1.3901782035827637, D_cost:-1.92513906955719, Wasserstein:2.067657947540283
INFO - gs_wgan.py - 2024-11-04 01:16:00,660 - Step: 13300, G_cost:0.8702466487884521, D_cost:-2.7833616733551025, Wasserstein:2.9510676860809326
INFO - gs_wgan.py - 2024-11-04 01:16:15,041 - Step: 13400, G_cost:1.5461801290512085, D_cost:-1.3219965696334839, Wasserstein:1.3817452192306519
INFO - gs_wgan.py - 2024-11-04 01:16:29,470 - Step: 13500, G_cost:-0.11560062319040298, D_cost:-2.9477386474609375, Wasserstein:3.166006326675415
INFO - gs_wgan.py - 2024-11-04 01:16:43,839 - Step: 13600, G_cost:1.7842003107070923, D_cost:-2.2076456546783447, Wasserstein:2.3172976970672607
INFO - gs_wgan.py - 2024-11-04 01:16:57,910 - Step: 13700, G_cost:1.568973422050476, D_cost:-3.0096054077148438, Wasserstein:3.1729249954223633
INFO - gs_wgan.py - 2024-11-04 01:17:11,878 - Step: 13800, G_cost:1.121286392211914, D_cost:-3.1240811347961426, Wasserstein:3.342454671859741
INFO - gs_wgan.py - 2024-11-04 01:17:26,027 - Step: 13900, G_cost:1.3993897438049316, D_cost:-3.056809902191162, Wasserstein:3.189406633377075
INFO - gs_wgan.py - 2024-11-04 01:17:40,440 - Step: 14000, G_cost:1.0277842283248901, D_cost:-2.3449041843414307, Wasserstein:2.442918062210083
INFO - gs_wgan.py - 2024-11-04 01:17:55,286 - Step: 14100, G_cost:3.2003307342529297, D_cost:-2.476034164428711, Wasserstein:2.6314663887023926
INFO - gs_wgan.py - 2024-11-04 01:18:09,242 - Step: 14200, G_cost:-1.2181198596954346, D_cost:-1.9851245880126953, Wasserstein:2.1394786834716797
INFO - gs_wgan.py - 2024-11-04 01:18:23,084 - Step: 14300, G_cost:1.3159090280532837, D_cost:-3.76955246925354, Wasserstein:4.048839569091797
INFO - gs_wgan.py - 2024-11-04 01:18:36,858 - Step: 14400, G_cost:1.3375732898712158, D_cost:-2.7744765281677246, Wasserstein:2.9435040950775146
INFO - gs_wgan.py - 2024-11-04 01:18:50,672 - Step: 14500, G_cost:-0.716325044631958, D_cost:-1.3467280864715576, Wasserstein:1.445465087890625
INFO - gs_wgan.py - 2024-11-04 01:19:04,375 - Step: 14600, G_cost:1.0710042715072632, D_cost:-1.9739445447921753, Wasserstein:2.1348628997802734
INFO - gs_wgan.py - 2024-11-04 01:19:18,006 - Step: 14700, G_cost:3.207012891769409, D_cost:-3.1852242946624756, Wasserstein:3.359158992767334
INFO - gs_wgan.py - 2024-11-04 01:19:31,915 - Step: 14800, G_cost:1.3487340211868286, D_cost:-3.0751285552978516, Wasserstein:3.300701141357422
INFO - gs_wgan.py - 2024-11-04 01:19:45,817 - Step: 14900, G_cost:2.5279791355133057, D_cost:-2.5400774478912354, Wasserstein:2.702211856842041
INFO - gs_wgan.py - 2024-11-04 01:19:59,720 - Step: 15000, G_cost:-0.8304553031921387, D_cost:-2.1379222869873047, Wasserstein:2.3161497116088867
INFO - gs_wgan.py - 2024-11-04 01:20:14,597 - Step: 15100, G_cost:0.10456487536430359, D_cost:-2.6598386764526367, Wasserstein:2.7922580242156982
INFO - gs_wgan.py - 2024-11-04 01:20:28,327 - Step: 15200, G_cost:0.11556361615657806, D_cost:-2.7314085960388184, Wasserstein:2.8581299781799316
INFO - gs_wgan.py - 2024-11-04 01:20:42,324 - Step: 15300, G_cost:-2.6321492195129395, D_cost:-2.1947107315063477, Wasserstein:2.2763671875
INFO - gs_wgan.py - 2024-11-04 01:20:56,423 - Step: 15400, G_cost:1.6108468770980835, D_cost:-3.1846141815185547, Wasserstein:3.498837471008301
INFO - gs_wgan.py - 2024-11-04 01:21:10,602 - Step: 15500, G_cost:1.4087263345718384, D_cost:-3.7659645080566406, Wasserstein:4.1252055168151855
INFO - gs_wgan.py - 2024-11-04 01:21:24,718 - Step: 15600, G_cost:0.6387106776237488, D_cost:-2.529615640640259, Wasserstein:2.8106675148010254
INFO - gs_wgan.py - 2024-11-04 01:21:38,772 - Step: 15700, G_cost:-0.1669548898935318, D_cost:-2.9663212299346924, Wasserstein:3.1137664318084717
INFO - gs_wgan.py - 2024-11-04 01:21:52,876 - Step: 15800, G_cost:1.6457750797271729, D_cost:-3.417529344558716, Wasserstein:3.7438812255859375
INFO - gs_wgan.py - 2024-11-04 01:22:07,029 - Step: 15900, G_cost:1.1267039775848389, D_cost:-3.784763813018799, Wasserstein:4.062197685241699
INFO - gs_wgan.py - 2024-11-04 01:22:21,293 - Step: 16000, G_cost:2.6214609146118164, D_cost:-2.765836000442505, Wasserstein:3.0987935066223145
INFO - gs_wgan.py - 2024-11-04 01:22:37,531 - Step: 16100, G_cost:-0.37834495306015015, D_cost:-2.8550314903259277, Wasserstein:3.0443036556243896
INFO - gs_wgan.py - 2024-11-04 01:22:51,320 - Step: 16200, G_cost:2.3483715057373047, D_cost:-1.5845041275024414, Wasserstein:1.663085699081421
INFO - gs_wgan.py - 2024-11-04 01:23:04,993 - Step: 16300, G_cost:0.8344680070877075, D_cost:-2.668128252029419, Wasserstein:2.928046703338623
INFO - gs_wgan.py - 2024-11-04 01:23:18,779 - Step: 16400, G_cost:0.12949681282043457, D_cost:-3.055806875228882, Wasserstein:3.291144847869873
INFO - gs_wgan.py - 2024-11-04 01:23:32,567 - Step: 16500, G_cost:2.2833971977233887, D_cost:-2.2475504875183105, Wasserstein:2.3236730098724365
INFO - gs_wgan.py - 2024-11-04 01:23:46,306 - Step: 16600, G_cost:1.0604114532470703, D_cost:-4.114498615264893, Wasserstein:4.4639997482299805
INFO - gs_wgan.py - 2024-11-04 01:24:00,077 - Step: 16700, G_cost:4.083677768707275, D_cost:-2.8868587017059326, Wasserstein:3.0782742500305176
INFO - gs_wgan.py - 2024-11-04 01:24:13,876 - Step: 16800, G_cost:1.8308601379394531, D_cost:-2.5887279510498047, Wasserstein:2.7701098918914795
INFO - gs_wgan.py - 2024-11-04 01:24:27,638 - Step: 16900, G_cost:0.9737415313720703, D_cost:-3.3909614086151123, Wasserstein:3.700753927230835
INFO - gs_wgan.py - 2024-11-04 01:24:41,281 - Step: 17000, G_cost:0.059047698974609375, D_cost:-2.6725597381591797, Wasserstein:2.831284761428833
INFO - gs_wgan.py - 2024-11-04 01:24:55,866 - Step: 17100, G_cost:4.024481773376465, D_cost:-3.512620210647583, Wasserstein:3.74420428276062
INFO - gs_wgan.py - 2024-11-04 01:25:09,780 - Step: 17200, G_cost:2.9868686199188232, D_cost:-3.4968128204345703, Wasserstein:3.7923600673675537
INFO - gs_wgan.py - 2024-11-04 01:25:23,582 - Step: 17300, G_cost:-1.7325553894042969, D_cost:-2.4484519958496094, Wasserstein:2.651010751724243
INFO - gs_wgan.py - 2024-11-04 01:25:37,370 - Step: 17400, G_cost:1.4858174324035645, D_cost:-2.1749160289764404, Wasserstein:2.360553741455078
INFO - gs_wgan.py - 2024-11-04 01:25:51,170 - Step: 17500, G_cost:3.96642804145813, D_cost:-3.4128756523132324, Wasserstein:3.7850594520568848
INFO - gs_wgan.py - 2024-11-04 01:26:05,118 - Step: 17600, G_cost:5.785029411315918, D_cost:-2.9166781902313232, Wasserstein:3.0557613372802734
INFO - gs_wgan.py - 2024-11-04 01:26:18,747 - Step: 17700, G_cost:3.3916690349578857, D_cost:-3.06223726272583, Wasserstein:3.2971200942993164
INFO - gs_wgan.py - 2024-11-04 01:26:32,428 - Step: 17800, G_cost:2.1011011600494385, D_cost:-3.060025930404663, Wasserstein:3.1697773933410645
INFO - gs_wgan.py - 2024-11-04 01:26:46,140 - Step: 17900, G_cost:0.026913613080978394, D_cost:-3.4304287433624268, Wasserstein:3.7890572547912598
INFO - gs_wgan.py - 2024-11-04 01:26:59,750 - Step: 18000, G_cost:1.7215659618377686, D_cost:-3.5194127559661865, Wasserstein:3.835927963256836
INFO - gs_wgan.py - 2024-11-04 01:27:14,323 - Step: 18100, G_cost:0.30294913053512573, D_cost:-1.8682329654693604, Wasserstein:2.005812644958496
INFO - gs_wgan.py - 2024-11-04 01:27:28,080 - Step: 18200, G_cost:5.444787979125977, D_cost:-2.0092930793762207, Wasserstein:2.1672756671905518
INFO - gs_wgan.py - 2024-11-04 01:27:41,778 - Step: 18300, G_cost:3.264711856842041, D_cost:-3.646782398223877, Wasserstein:4.011752128601074
INFO - gs_wgan.py - 2024-11-04 01:27:55,443 - Step: 18400, G_cost:2.6782400608062744, D_cost:-4.041024208068848, Wasserstein:4.400284767150879
INFO - gs_wgan.py - 2024-11-04 01:28:09,133 - Step: 18500, G_cost:3.2294187545776367, D_cost:-2.7496049404144287, Wasserstein:2.917245626449585
INFO - gs_wgan.py - 2024-11-04 01:28:22,873 - Step: 18600, G_cost:1.2809879779815674, D_cost:-2.0100300312042236, Wasserstein:2.139162540435791
INFO - gs_wgan.py - 2024-11-04 01:28:36,594 - Step: 18700, G_cost:3.7109739780426025, D_cost:-2.729498863220215, Wasserstein:2.839630603790283
INFO - gs_wgan.py - 2024-11-04 01:28:50,364 - Step: 18800, G_cost:0.25178441405296326, D_cost:-2.223400115966797, Wasserstein:2.5048766136169434
INFO - gs_wgan.py - 2024-11-04 01:29:04,062 - Step: 18900, G_cost:1.3336445093154907, D_cost:-2.320119619369507, Wasserstein:2.463956356048584
INFO - gs_wgan.py - 2024-11-04 01:29:17,864 - Step: 19000, G_cost:0.4802991449832916, D_cost:-3.18888258934021, Wasserstein:3.3974857330322266
INFO - gs_wgan.py - 2024-11-04 01:29:32,438 - Step: 19100, G_cost:2.1773602962493896, D_cost:-3.1604716777801514, Wasserstein:3.29585599899292
INFO - gs_wgan.py - 2024-11-04 01:29:46,146 - Step: 19200, G_cost:0.5317878723144531, D_cost:-3.579998016357422, Wasserstein:3.863895893096924
INFO - gs_wgan.py - 2024-11-04 01:29:59,940 - Step: 19300, G_cost:2.8259201049804688, D_cost:-3.4440054893493652, Wasserstein:3.7750205993652344
INFO - gs_wgan.py - 2024-11-04 01:30:13,718 - Step: 19400, G_cost:1.4215980768203735, D_cost:-3.2443532943725586, Wasserstein:3.4989590644836426
INFO - gs_wgan.py - 2024-11-04 01:30:27,590 - Step: 19500, G_cost:-0.10743620246648788, D_cost:-3.2797837257385254, Wasserstein:3.509049892425537
INFO - gs_wgan.py - 2024-11-04 01:30:41,338 - Step: 19600, G_cost:1.1383391618728638, D_cost:-2.3354990482330322, Wasserstein:2.4690728187561035
INFO - gs_wgan.py - 2024-11-04 01:30:55,239 - Step: 19700, G_cost:0.09048076719045639, D_cost:-2.789665937423706, Wasserstein:2.9421005249023438
INFO - gs_wgan.py - 2024-11-04 01:31:09,005 - Step: 19800, G_cost:1.7425634860992432, D_cost:-3.5794179439544678, Wasserstein:3.8153328895568848
INFO - gs_wgan.py - 2024-11-04 01:31:22,782 - Step: 19900, G_cost:3.527689218521118, D_cost:-3.206991195678711, Wasserstein:3.410160541534424
INFO - gs_wgan.py - 2024-11-04 01:31:36,473 - Step: 20000, G_cost:0.9889440536499023, D_cost:-2.815795660018921, Wasserstein:3.108431577682495
INFO - gs_wgan.py - 2024-11-04 01:31:49,779 - Generation Finished!
INFO - dataset_loader.py - 2024-11-04 03:22:12,984 - delta is reset as 1.6657508770018431e-06
INFO - evaluator.py - 2024-11-04 03:22:40,046 - Epoch: 0 Train acc: 95.15090909090908 Val acc: 70.62 Test acc70.53; Train loss: 0.0007578119176379087 Val loss: 0.0016780665159225464
INFO - evaluator.py - 2024-11-04 03:22:59,648 - Epoch: 1 Train acc: 100.0 Val acc: 68.82000000000001 Test acc68.87; Train loss: 4.936774255673465e-07 Val loss: 0.0018272630214691162
INFO - evaluator.py - 2024-11-04 03:23:19,275 - Epoch: 2 Train acc: 100.0 Val acc: 69.72 Test acc69.45; Train loss: 1.6629111894210588e-07 Val loss: 0.0018546317100524901
INFO - evaluator.py - 2024-11-04 03:23:38,793 - Epoch: 3 Train acc: 100.0 Val acc: 70.19999999999999 Test acc70.0; Train loss: 1.0623899640698008e-07 Val loss: 0.001877763319015503
INFO - evaluator.py - 2024-11-04 03:23:58,710 - Epoch: 4 Train acc: 97.78181818181818 Val acc: 9.34 Test acc9.74; Train loss: 0.0003036654182435913 Val loss: 0.0069072835922241215
INFO - evaluator.py - 2024-11-04 03:24:18,489 - Epoch: 5 Train acc: 99.98545454545454 Val acc: 57.02 Test acc56.169999999999995; Train loss: 3.878981454578355e-06 Val loss: 0.002150229740142822
INFO - evaluator.py - 2024-11-04 03:24:38,525 - Epoch: 6 Train acc: 100.0 Val acc: 73.26 Test acc73.75; Train loss: 6.075454240503446e-07 Val loss: 0.0014800997257232665
INFO - evaluator.py - 2024-11-04 03:24:58,492 - Epoch: 7 Train acc: 100.0 Val acc: 73.96000000000001 Test acc74.1; Train loss: 2.900678188532104e-07 Val loss: 0.001559911298751831
INFO - evaluator.py - 2024-11-04 03:25:18,400 - Epoch: 8 Train acc: 99.98545454545454 Val acc: 75.06 Test acc75.31; Train loss: 2.1593111660794503e-06 Val loss: 0.0016060747385025025
INFO - evaluator.py - 2024-11-04 03:25:38,296 - Epoch: 9 Train acc: 100.0 Val acc: 74.8 Test acc75.07000000000001; Train loss: 2.055584140014782e-07 Val loss: 0.0016483498811721803
INFO - evaluator.py - 2024-11-04 03:25:58,074 - Epoch: 10 Train acc: 100.0 Val acc: 74.16 Test acc74.64; Train loss: 8.860610672524093e-08 Val loss: 0.001686586809158325
INFO - evaluator.py - 2024-11-04 03:26:17,933 - Epoch: 11 Train acc: 100.0 Val acc: 74.2 Test acc74.59; Train loss: 7.047841385098185e-08 Val loss: 0.0017106708526611327
INFO - evaluator.py - 2024-11-04 03:26:37,713 - Epoch: 12 Train acc: 100.0 Val acc: 74.1 Test acc74.52; Train loss: 5.771200769066292e-08 Val loss: 0.0017341689348220825
INFO - evaluator.py - 2024-11-04 03:26:57,782 - Epoch: 13 Train acc: 100.0 Val acc: 74.24 Test acc74.63; Train loss: 4.328650357324064e-08 Val loss: 0.0017250745534896851
INFO - evaluator.py - 2024-11-04 03:27:17,532 - Epoch: 14 Train acc: 100.0 Val acc: 74.1 Test acc74.5; Train loss: 3.7429045406414926e-08 Val loss: 0.001758500123023987
INFO - evaluator.py - 2024-11-04 03:27:37,359 - Epoch: 15 Train acc: 100.0 Val acc: 74.3 Test acc74.71; Train loss: 2.8896041406121434e-08 Val loss: 0.0017580231189727783
INFO - evaluator.py - 2024-11-04 03:27:57,378 - Epoch: 16 Train acc: 100.0 Val acc: 74.06 Test acc74.51; Train loss: 2.7544653597611944e-08 Val loss: 0.0017834275484085082
INFO - evaluator.py - 2024-11-04 03:28:17,114 - Epoch: 17 Train acc: 100.0 Val acc: 74.2 Test acc74.47; Train loss: 2.013587380092345e-08 Val loss: 0.0017915557146072388
INFO - evaluator.py - 2024-11-04 03:28:37,029 - Epoch: 18 Train acc: 100.0 Val acc: 74.32 Test acc74.75; Train loss: 1.7827387316835734e-08 Val loss: 0.001797514009475708
INFO - evaluator.py - 2024-11-04 03:28:57,063 - Epoch: 19 Train acc: 100.0 Val acc: 74.24 Test acc74.76; Train loss: 1.700102181158317e-08 Val loss: 0.0018142081260681152
INFO - evaluator.py - 2024-11-04 03:29:16,806 - Epoch: 20 Train acc: 100.0 Val acc: 74.18 Test acc74.6; Train loss: 1.6018970582494645e-08 Val loss: 0.001814998769760132
INFO - evaluator.py - 2024-11-04 03:29:36,585 - Epoch: 21 Train acc: 100.0 Val acc: 74.26 Test acc74.82; Train loss: 1.4911545275191947e-08 Val loss: 0.0018228360652923583
INFO - evaluator.py - 2024-11-04 03:29:56,285 - Epoch: 22 Train acc: 100.0 Val acc: 74.24 Test acc74.64; Train loss: 1.4216814722865158e-08 Val loss: 0.0018237693786621093
INFO - evaluator.py - 2024-11-04 03:30:16,483 - Epoch: 23 Train acc: 100.0 Val acc: 74.2 Test acc74.45; Train loss: 1.3931711526476482e-08 Val loss: 0.0018487908601760865
INFO - evaluator.py - 2024-11-04 03:30:36,419 - Epoch: 24 Train acc: 100.0 Val acc: 74.32 Test acc74.65; Train loss: 1.2547596680757454e-08 Val loss: 0.001842462992668152
INFO - evaluator.py - 2024-11-04 03:30:56,171 - Epoch: 25 Train acc: 100.0 Val acc: 74.36 Test acc74.82; Train loss: 1.560684978172007e-08 Val loss: 0.0018255544424057007
INFO - evaluator.py - 2024-11-04 03:31:16,338 - Epoch: 26 Train acc: 100.0 Val acc: 74.22 Test acc74.7; Train loss: 1.143230631855245e-08 Val loss: 0.0018553978443145752
INFO - evaluator.py - 2024-11-04 03:31:36,333 - Epoch: 27 Train acc: 100.0 Val acc: 73.83999999999999 Test acc74.48; Train loss: 1.2493961018704299e-08 Val loss: 0.0018760688543319702
INFO - evaluator.py - 2024-11-04 03:31:56,114 - Epoch: 28 Train acc: 100.0 Val acc: 74.1 Test acc74.57000000000001; Train loss: 1.1209116457228612e-08 Val loss: 0.0018492196083068847
INFO - evaluator.py - 2024-11-04 03:32:15,897 - Epoch: 29 Train acc: 100.0 Val acc: 74.3 Test acc74.75; Train loss: 1.1538903917922157e-08 Val loss: 0.0018590696096420288
INFO - evaluator.py - 2024-11-04 03:32:36,011 - Epoch: 30 Train acc: 100.0 Val acc: 74.08 Test acc74.66000000000001; Train loss: 1.0021768930424846e-08 Val loss: 0.0018718684673309327
INFO - evaluator.py - 2024-11-04 03:32:55,940 - Epoch: 31 Train acc: 100.0 Val acc: 74.18 Test acc74.63; Train loss: 8.808210632402982e-09 Val loss: 0.0018878066539764404
INFO - evaluator.py - 2024-11-04 03:33:15,972 - Epoch: 32 Train acc: 100.0 Val acc: 74.32 Test acc74.77000000000001; Train loss: 7.963850457702971e-09 Val loss: 0.001855708384513855
INFO - evaluator.py - 2024-11-04 03:33:36,243 - Epoch: 33 Train acc: 100.0 Val acc: 74.2 Test acc74.76; Train loss: 8.635863282920168e-09 Val loss: 0.0018827854871749877
INFO - evaluator.py - 2024-11-04 03:33:56,149 - Epoch: 34 Train acc: 100.0 Val acc: 74.2 Test acc74.66000000000001; Train loss: 7.912587582061613e-09 Val loss: 0.0018929562091827392
INFO - evaluator.py - 2024-11-04 03:34:16,058 - Epoch: 35 Train acc: 100.0 Val acc: 74.22 Test acc74.62; Train loss: 7.828975066104248e-09 Val loss: 0.0019008048057556153
INFO - evaluator.py - 2024-11-04 03:34:35,873 - Epoch: 36 Train acc: 100.0 Val acc: 74.48 Test acc75.07000000000001; Train loss: 6.608052594649714e-09 Val loss: 0.0018715419292449952
INFO - evaluator.py - 2024-11-04 03:34:55,854 - Epoch: 37 Train acc: 100.0 Val acc: 74.11999999999999 Test acc74.59; Train loss: 5.780790142621713e-09 Val loss: 0.001908102822303772
INFO - evaluator.py - 2024-11-04 03:35:15,836 - Epoch: 38 Train acc: 100.0 Val acc: 74.24 Test acc74.7; Train loss: 6.364199584202817e-09 Val loss: 0.0019144452333450317
INFO - evaluator.py - 2024-11-04 03:35:35,768 - Epoch: 39 Train acc: 100.0 Val acc: 74.33999999999999 Test acc74.76; Train loss: 5.650900308492882e-09 Val loss: 0.0019000836849212646
INFO - evaluator.py - 2024-11-04 03:35:56,076 - Epoch: 40 Train acc: 100.0 Val acc: 74.46000000000001 Test acc74.72; Train loss: 4.910048131602129e-09 Val loss: 0.0019156520605087281
INFO - evaluator.py - 2024-11-04 03:36:15,852 - Epoch: 41 Train acc: 100.0 Val acc: 74.68 Test acc75.0; Train loss: 4.218040695294886e-09 Val loss: 0.0019144486904144288
INFO - evaluator.py - 2024-11-04 03:36:35,532 - Epoch: 42 Train acc: 100.0 Val acc: 74.14 Test acc74.59; Train loss: 5.405219154784969e-09 Val loss: 0.0019352522611618041
INFO - evaluator.py - 2024-11-04 03:36:55,446 - Epoch: 43 Train acc: 100.0 Val acc: 74.38 Test acc74.72; Train loss: 4.706809702332232e-09 Val loss: 0.0019377222299575806
INFO - evaluator.py - 2024-11-04 03:37:15,332 - Epoch: 44 Train acc: 100.0 Val acc: 74.44 Test acc74.91; Train loss: 4.560085751718775e-09 Val loss: 0.0019252518653869628
INFO - evaluator.py - 2024-11-04 03:37:35,422 - Epoch: 45 Train acc: 100.0 Val acc: 74.26 Test acc74.76; Train loss: 4.6612883442714356e-09 Val loss: 0.001943499994277954
INFO - evaluator.py - 2024-11-04 03:37:55,296 - Epoch: 46 Train acc: 100.0 Val acc: 74.11999999999999 Test acc74.74; Train loss: 4.236442426924276e-09 Val loss: 0.0019425671100616454
INFO - evaluator.py - 2024-11-04 03:38:15,400 - Epoch: 47 Train acc: 100.0 Val acc: 74.33999999999999 Test acc74.74; Train loss: 4.7528252051423884e-09 Val loss: 0.0019353915929794312
INFO - evaluator.py - 2024-11-04 03:38:35,205 - Epoch: 48 Train acc: 100.0 Val acc: 74.42 Test acc74.95; Train loss: 4.195431013313696e-09 Val loss: 0.001946718692779541
INFO - evaluator.py - 2024-11-04 03:38:54,987 - Epoch: 49 Train acc: 100.0 Val acc: 74.32 Test acc74.81; Train loss: 3.979169220387617e-09 Val loss: 0.0019270850896835328
INFO - evaluator.py - 2024-11-04 03:38:54,993 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from resnet is 75.06 and 75.31
INFO - evaluator.py - 2024-11-04 03:38:54,993 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from resnet is 75.06 and 75.31
INFO - evaluator.py - 2024-11-04 03:38:54,993 - The best acc test dataset from resnet is 75.31
INFO - evaluator.py - 2024-11-04 03:39:18,654 - Epoch: 0 Train acc: 89.46909090909091 Val acc: 59.06 Test acc59.78; Train loss: 0.0011239880867090753 Val loss: 0.0025119929313659668
INFO - evaluator.py - 2024-11-04 03:39:42,065 - Epoch: 1 Train acc: 99.89454545454547 Val acc: 58.3 Test acc58.64; Train loss: 1.3788647949431007e-05 Val loss: 0.0031044919967651366
INFO - evaluator.py - 2024-11-04 03:40:05,548 - Epoch: 2 Train acc: 99.70909090909092 Val acc: 34.36 Test acc35.63; Train loss: 3.876975690972441e-05 Val loss: 0.0065554821014404295
INFO - evaluator.py - 2024-11-04 03:40:28,962 - Epoch: 3 Train acc: 99.9890909090909 Val acc: 70.19999999999999 Test acc70.77; Train loss: 1.904207196077385e-06 Val loss: 0.0020865093231201173
INFO - evaluator.py - 2024-11-04 03:40:52,603 - Epoch: 4 Train acc: 99.99636363636364 Val acc: 71.38 Test acc71.71; Train loss: 8.905073856360766e-07 Val loss: 0.002105176329612732
INFO - evaluator.py - 2024-11-04 03:41:16,055 - Epoch: 5 Train acc: 100.0 Val acc: 70.88 Test acc70.99; Train loss: 1.1808254613986885e-07 Val loss: 0.0021440328359603883
INFO - evaluator.py - 2024-11-04 03:41:39,445 - Epoch: 6 Train acc: 100.0 Val acc: 69.32000000000001 Test acc69.25; Train loss: 1.2574474460300486e-07 Val loss: 0.002289701557159424
INFO - evaluator.py - 2024-11-04 03:42:02,975 - Epoch: 7 Train acc: 100.0 Val acc: 70.19999999999999 Test acc70.67; Train loss: 6.768773960588573e-08 Val loss: 0.0021893822193145753
INFO - evaluator.py - 2024-11-04 03:42:26,460 - Epoch: 8 Train acc: 100.0 Val acc: 70.48 Test acc70.77; Train loss: 3.516126632183097e-08 Val loss: 0.0022407734394073488
INFO - evaluator.py - 2024-11-04 03:42:49,935 - Epoch: 9 Train acc: 100.0 Val acc: 70.56 Test acc70.63000000000001; Train loss: 2.7566482133972222e-08 Val loss: 0.0022176411151885985
INFO - evaluator.py - 2024-11-04 03:43:13,387 - Epoch: 10 Train acc: 100.0 Val acc: 70.8 Test acc71.06; Train loss: 2.3853306445496195e-08 Val loss: 0.002232923412322998
INFO - evaluator.py - 2024-11-04 03:43:37,001 - Epoch: 11 Train acc: 100.0 Val acc: 70.74000000000001 Test acc70.97; Train loss: 2.7368315989985025e-08 Val loss: 0.0022576361179351806
INFO - evaluator.py - 2024-11-04 03:44:00,576 - Epoch: 12 Train acc: 100.0 Val acc: 71.12 Test acc71.67999999999999; Train loss: 2.1949351896017272e-08 Val loss: 0.002205627250671387
INFO - evaluator.py - 2024-11-04 03:44:24,132 - Epoch: 13 Train acc: 100.0 Val acc: 70.16 Test acc70.47; Train loss: 2.0482210436512105e-08 Val loss: 0.0023408929824829104
INFO - evaluator.py - 2024-11-04 03:44:47,612 - Epoch: 14 Train acc: 98.47636363636364 Val acc: 9.32 Test acc8.92; Train loss: 0.0002290071780647157 Val loss: 0.008871988487243652
INFO - evaluator.py - 2024-11-04 03:45:11,124 - Epoch: 15 Train acc: 99.92545454545456 Val acc: 11.4 Test acc11.74; Train loss: 1.1444650996947364e-05 Val loss: 0.006632003498077393
INFO - evaluator.py - 2024-11-04 03:45:34,599 - Epoch: 16 Train acc: 99.99818181818182 Val acc: 13.100000000000001 Test acc13.19; Train loss: 1.095093053928312e-06 Val loss: 0.011797493934631347
INFO - evaluator.py - 2024-11-04 03:45:58,102 - Epoch: 17 Train acc: 99.96545454545455 Val acc: 23.28 Test acc23.93; Train loss: 5.1553730549296065e-06 Val loss: 0.007352933979034424
INFO - evaluator.py - 2024-11-04 03:46:21,815 - Epoch: 18 Train acc: 99.99636363636364 Val acc: 50.019999999999996 Test acc51.23; Train loss: 1.0662377316541759e-06 Val loss: 0.0032990339756011964
INFO - evaluator.py - 2024-11-04 03:46:45,296 - Epoch: 19 Train acc: 99.97272727272727 Val acc: 50.68 Test acc52.01; Train loss: 3.2564534159147034e-06 Val loss: 0.0037601865768432615
INFO - evaluator.py - 2024-11-04 03:47:08,806 - Epoch: 20 Train acc: 99.99818181818182 Val acc: 65.18 Test acc66.47; Train loss: 3.8658011210579637e-07 Val loss: 0.0025769533157348635
INFO - evaluator.py - 2024-11-04 03:47:32,311 - Epoch: 21 Train acc: 100.0 Val acc: 68.42 Test acc70.48; Train loss: 2.429048730680899e-07 Val loss: 0.0023908420085906983
INFO - evaluator.py - 2024-11-04 03:47:55,757 - Epoch: 22 Train acc: 100.0 Val acc: 70.67999999999999 Test acc72.17; Train loss: 2.8238236491233693e-07 Val loss: 0.00225960373878479
INFO - evaluator.py - 2024-11-04 03:48:19,267 - Epoch: 23 Train acc: 100.0 Val acc: 71.56 Test acc72.6; Train loss: 1.7126229253418304e-07 Val loss: 0.002240023231506348
INFO - evaluator.py - 2024-11-04 03:48:42,820 - Epoch: 24 Train acc: 100.0 Val acc: 70.67999999999999 Test acc72.28999999999999; Train loss: 1.3603229707851742e-07 Val loss: 0.002364214038848877
INFO - evaluator.py - 2024-11-04 03:49:06,442 - Epoch: 25 Train acc: 100.0 Val acc: 71.44 Test acc72.48; Train loss: 1.92924632289181e-07 Val loss: 0.0023696232318878175
INFO - evaluator.py - 2024-11-04 03:49:29,890 - Epoch: 26 Train acc: 100.0 Val acc: 70.72 Test acc72.11; Train loss: 1.1043362316989012e-07 Val loss: 0.0024774094104766846
INFO - evaluator.py - 2024-11-04 03:49:53,317 - Epoch: 27 Train acc: 100.0 Val acc: 72.3 Test acc73.04; Train loss: 9.546088810814333e-08 Val loss: 0.002305455017089844
INFO - evaluator.py - 2024-11-04 03:50:16,779 - Epoch: 28 Train acc: 100.0 Val acc: 71.32 Test acc72.42; Train loss: 1.6964042369677785e-07 Val loss: 0.002431139039993286
INFO - evaluator.py - 2024-11-04 03:50:40,329 - Epoch: 29 Train acc: 100.0 Val acc: 71.96000000000001 Test acc72.96000000000001; Train loss: 9.431910543960178e-08 Val loss: 0.0023329039335250852
INFO - evaluator.py - 2024-11-04 03:51:03,814 - Epoch: 30 Train acc: 100.0 Val acc: 71.96000000000001 Test acc72.98; Train loss: 9.232566741171798e-08 Val loss: 0.0023264298915863036
INFO - evaluator.py - 2024-11-04 03:51:27,247 - Epoch: 31 Train acc: 99.99636363636364 Val acc: 74.16 Test acc74.35000000000001; Train loss: 3.78254976823717e-07 Val loss: 0.002086371111869812
INFO - evaluator.py - 2024-11-04 03:51:50,861 - Epoch: 32 Train acc: 99.99636363636364 Val acc: 72.96000000000001 Test acc73.37; Train loss: 3.694577558938115e-07 Val loss: 0.00227182936668396
INFO - evaluator.py - 2024-11-04 03:52:14,274 - Epoch: 33 Train acc: 100.0 Val acc: 73.0 Test acc73.45; Train loss: 9.271488011522293e-08 Val loss: 0.0022448238134384155
INFO - evaluator.py - 2024-11-04 03:52:37,678 - Epoch: 34 Train acc: 100.0 Val acc: 72.36 Test acc72.86; Train loss: 8.119482641549521e-08 Val loss: 0.0023484663486480714
INFO - evaluator.py - 2024-11-04 03:53:01,148 - Epoch: 35 Train acc: 100.0 Val acc: 72.16 Test acc73.17; Train loss: 5.0691050155778196e-08 Val loss: 0.002309013056755066
INFO - evaluator.py - 2024-11-04 03:53:24,661 - Epoch: 36 Train acc: 100.0 Val acc: 71.78 Test acc73.14; Train loss: 9.450191029248924e-08 Val loss: 0.0023463157892227174
INFO - evaluator.py - 2024-11-04 03:53:48,103 - Epoch: 37 Train acc: 100.0 Val acc: 72.61999999999999 Test acc73.35000000000001; Train loss: 5.758170289337531e-08 Val loss: 0.0023145655393600464
INFO - evaluator.py - 2024-11-04 03:54:11,554 - Epoch: 38 Train acc: 100.0 Val acc: 72.72 Test acc73.42999999999999; Train loss: 4.100718133279522e-08 Val loss: 0.002326647186279297
INFO - evaluator.py - 2024-11-04 03:54:35,122 - Epoch: 39 Train acc: 100.0 Val acc: 72.66 Test acc73.63; Train loss: 2.6870588903255504e-08 Val loss: 0.002342822742462158
INFO - evaluator.py - 2024-11-04 03:54:58,527 - Epoch: 40 Train acc: 100.0 Val acc: 72.68 Test acc73.5; Train loss: 2.45888193045506e-08 Val loss: 0.0023304595708847045
INFO - evaluator.py - 2024-11-04 03:55:21,978 - Epoch: 41 Train acc: 100.0 Val acc: 72.6 Test acc73.39; Train loss: 4.992580148010265e-08 Val loss: 0.0023260595321655275
INFO - evaluator.py - 2024-11-04 03:55:45,410 - Epoch: 42 Train acc: 100.0 Val acc: 72.61999999999999 Test acc73.72999999999999; Train loss: 2.700069472894029e-08 Val loss: 0.0023246367931365965
INFO - evaluator.py - 2024-11-04 03:56:08,931 - Epoch: 43 Train acc: 100.0 Val acc: 72.96000000000001 Test acc73.74000000000001; Train loss: 8.740540553162646e-08 Val loss: 0.002320300793647766
INFO - evaluator.py - 2024-11-04 03:56:32,367 - Epoch: 44 Train acc: 100.0 Val acc: 72.78 Test acc73.72999999999999; Train loss: 6.159597295953229e-08 Val loss: 0.0023783631324768065
INFO - evaluator.py - 2024-11-04 03:56:55,750 - Epoch: 45 Train acc: 100.0 Val acc: 73.54 Test acc74.28; Train loss: 5.645193155032757e-08 Val loss: 0.0022475359916687013
INFO - evaluator.py - 2024-11-04 03:57:19,441 - Epoch: 46 Train acc: 100.0 Val acc: 73.26 Test acc73.94; Train loss: 3.952285088747555e-08 Val loss: 0.0022764844179153443
INFO - evaluator.py - 2024-11-04 03:57:43,037 - Epoch: 47 Train acc: 100.0 Val acc: 73.08 Test acc73.94; Train loss: 2.540495778940898e-08 Val loss: 0.002305795979499817
INFO - evaluator.py - 2024-11-04 03:58:06,545 - Epoch: 48 Train acc: 100.0 Val acc: 73.24000000000001 Test acc73.97; Train loss: 2.4735528582327375e-08 Val loss: 0.0023176626443862916
INFO - evaluator.py - 2024-11-04 03:58:29,950 - Epoch: 49 Train acc: 100.0 Val acc: 72.86 Test acc73.83; Train loss: 2.078990382869961e-08 Val loss: 0.0023291958570480346
INFO - evaluator.py - 2024-11-04 03:58:29,954 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from wrn is 74.16 and 74.35000000000001
INFO - evaluator.py - 2024-11-04 03:58:29,954 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from wrn is 74.16 and 74.35000000000001
INFO - evaluator.py - 2024-11-04 03:58:29,954 - The best acc test dataset from wrn is 74.35000000000001
INFO - evaluator.py - 2024-11-04 04:00:00,662 - Epoch: 0 Train acc: 81.38181818181818 Val acc: 64.16 Test acc64.91; Train loss: 0.002985466240682978 Val loss: 0.0022786789894104005
INFO - evaluator.py - 2024-11-04 04:01:31,160 - Epoch: 1 Train acc: 99.98545454545454 Val acc: 64.9 Test acc65.84; Train loss: 4.180893015555657e-06 Val loss: 0.0023409049987792967
INFO - evaluator.py - 2024-11-04 04:03:01,530 - Epoch: 2 Train acc: 100.0 Val acc: 63.2 Test acc63.970000000000006; Train loss: 3.355907092058756e-07 Val loss: 0.0027378517150878907
INFO - evaluator.py - 2024-11-04 04:04:32,151 - Epoch: 3 Train acc: 100.0 Val acc: 63.239999999999995 Test acc63.94; Train loss: 2.0325772430541375e-07 Val loss: 0.002819218349456787
INFO - evaluator.py - 2024-11-04 04:06:02,630 - Epoch: 4 Train acc: 100.0 Val acc: 61.980000000000004 Test acc63.09; Train loss: 1.2463368468822657e-07 Val loss: 0.003013720273971558
INFO - evaluator.py - 2024-11-04 04:07:33,201 - Epoch: 5 Train acc: 100.0 Val acc: 60.099999999999994 Test acc61.89; Train loss: 9.462718158333288e-08 Val loss: 0.0032761523723602295
INFO - evaluator.py - 2024-11-04 04:09:03,812 - Epoch: 6 Train acc: 100.0 Val acc: 62.6 Test acc63.57000000000001; Train loss: 6.608476722414542e-08 Val loss: 0.0030022308826446534
INFO - evaluator.py - 2024-11-04 04:10:34,533 - Epoch: 7 Train acc: 100.0 Val acc: 63.85999999999999 Test acc64.57000000000001; Train loss: 5.219577389487478e-08 Val loss: 0.0028637641906738283
INFO - evaluator.py - 2024-11-04 04:12:05,252 - Epoch: 8 Train acc: 100.0 Val acc: 62.12 Test acc63.42; Train loss: 3.905931443610329e-08 Val loss: 0.0031764978885650635
INFO - evaluator.py - 2024-11-04 04:13:35,924 - Epoch: 9 Train acc: 100.0 Val acc: 64.14 Test acc65.16; Train loss: 3.658983132895215e-08 Val loss: 0.002860589599609375
INFO - evaluator.py - 2024-11-04 04:15:06,971 - Epoch: 10 Train acc: 100.0 Val acc: 63.019999999999996 Test acc63.9; Train loss: 2.8501305612074e-08 Val loss: 0.003101494836807251
INFO - evaluator.py - 2024-11-04 04:16:37,818 - Epoch: 11 Train acc: 100.0 Val acc: 61.4 Test acc62.7; Train loss: 2.2182283080176354e-08 Val loss: 0.0033502596855163576
INFO - evaluator.py - 2024-11-04 04:18:08,724 - Epoch: 12 Train acc: 100.0 Val acc: 63.080000000000005 Test acc63.9; Train loss: 1.8056536098563148e-08 Val loss: 0.003177542161941528
INFO - evaluator.py - 2024-11-04 04:19:39,491 - Epoch: 13 Train acc: 100.0 Val acc: 63.080000000000005 Test acc63.94; Train loss: 1.4056133140498291e-08 Val loss: 0.0031020797729492187
INFO - evaluator.py - 2024-11-04 04:21:10,251 - Epoch: 14 Train acc: 100.0 Val acc: 61.86000000000001 Test acc63.05; Train loss: 1.1994209074311418e-08 Val loss: 0.003406563758850098
INFO - evaluator.py - 2024-11-04 04:22:41,341 - Epoch: 15 Train acc: 100.0 Val acc: 60.480000000000004 Test acc62.17; Train loss: 1.0582859408714284e-08 Val loss: 0.0035409395217895507
INFO - evaluator.py - 2024-11-04 04:24:12,139 - Epoch: 16 Train acc: 100.0 Val acc: 61.08 Test acc62.64999999999999; Train loss: 1.0626889080743819e-08 Val loss: 0.0035145667552948
INFO - evaluator.py - 2024-11-04 04:25:43,160 - Epoch: 17 Train acc: 100.0 Val acc: 63.44 Test acc64.21; Train loss: 7.757226516828682e-09 Val loss: 0.0031410672664642335
INFO - evaluator.py - 2024-11-04 04:27:13,865 - Epoch: 18 Train acc: 100.0 Val acc: 64.4 Test acc65.11; Train loss: 6.465310530178282e-09 Val loss: 0.0030471888065338134
INFO - evaluator.py - 2024-11-04 04:28:44,287 - Epoch: 19 Train acc: 73.16909090909091 Val acc: 9.32 Test acc8.92; Train loss: 0.003818213604240141 Val loss: 0.0028808271884918214
INFO - evaluator.py - 2024-11-04 04:30:14,476 - Epoch: 20 Train acc: 99.98181818181818 Val acc: 9.6 Test acc9.82; Train loss: 1.0876644603823397e-05 Val loss: 0.004104204082489014
INFO - evaluator.py - 2024-11-04 04:31:44,800 - Epoch: 21 Train acc: 100.0 Val acc: 9.6 Test acc9.82; Train loss: 4.683029648466883e-06 Val loss: 0.00800378818511963
INFO - evaluator.py - 2024-11-04 04:33:14,986 - Epoch: 22 Train acc: 100.0 Val acc: 9.6 Test acc9.82; Train loss: 2.850448376160454e-06 Val loss: 0.011756210708618164
INFO - evaluator.py - 2024-11-04 04:34:45,081 - Epoch: 23 Train acc: 100.0 Val acc: 9.6 Test acc9.82; Train loss: 2.2182516438823026e-06 Val loss: 0.012997295951843261
INFO - evaluator.py - 2024-11-04 04:36:15,044 - Epoch: 24 Train acc: 100.0 Val acc: 9.68 Test acc9.94; Train loss: 1.5827922536779873e-06 Val loss: 0.01181259651184082
INFO - evaluator.py - 2024-11-04 04:37:45,089 - Epoch: 25 Train acc: 100.0 Val acc: 20.5 Test acc21.36; Train loss: 1.2483148830307817e-06 Val loss: 0.009698054885864258
INFO - evaluator.py - 2024-11-04 04:39:14,852 - Epoch: 26 Train acc: 100.0 Val acc: 25.56 Test acc27.38; Train loss: 9.81821566132236e-07 Val loss: 0.008267212200164796
INFO - evaluator.py - 2024-11-04 04:40:44,707 - Epoch: 27 Train acc: 100.0 Val acc: 29.04 Test acc31.2; Train loss: 7.403928545748138e-07 Val loss: 0.006884861087799073
INFO - evaluator.py - 2024-11-04 04:42:14,541 - Epoch: 28 Train acc: 100.0 Val acc: 33.64 Test acc35.97; Train loss: 5.955032320343889e-07 Val loss: 0.005700935363769531
INFO - evaluator.py - 2024-11-04 04:43:44,346 - Epoch: 29 Train acc: 100.0 Val acc: 39.08 Test acc40.63; Train loss: 4.889774860533758e-07 Val loss: 0.004854512882232666
INFO - evaluator.py - 2024-11-04 04:45:14,153 - Epoch: 30 Train acc: 100.0 Val acc: 44.36 Test acc45.81; Train loss: 4.585560380126646e-07 Val loss: 0.004273197746276856
INFO - evaluator.py - 2024-11-04 04:46:43,970 - Epoch: 31 Train acc: 100.0 Val acc: 47.699999999999996 Test acc48.74; Train loss: 3.405315765121486e-07 Val loss: 0.0040472556114196775
INFO - evaluator.py - 2024-11-04 04:48:13,931 - Epoch: 32 Train acc: 100.0 Val acc: 49.84 Test acc51.03; Train loss: 2.925957060307899e-07 Val loss: 0.003976637268066407
INFO - evaluator.py - 2024-11-04 04:49:43,649 - Epoch: 33 Train acc: 100.0 Val acc: 51.68000000000001 Test acc53.010000000000005; Train loss: 2.2698056491208264e-07 Val loss: 0.003987889289855957
INFO - evaluator.py - 2024-11-04 04:51:13,365 - Epoch: 34 Train acc: 100.0 Val acc: 53.42 Test acc54.66; Train loss: 1.9435140619117937e-07 Val loss: 0.004057920789718628
INFO - evaluator.py - 2024-11-04 04:52:43,090 - Epoch: 35 Train acc: 100.0 Val acc: 53.6 Test acc54.64; Train loss: 1.6733357006160077e-07 Val loss: 0.004171305084228516
INFO - evaluator.py - 2024-11-04 04:54:12,781 - Epoch: 36 Train acc: 100.0 Val acc: 53.580000000000005 Test acc54.669999999999995; Train loss: 1.5533669297424653e-07 Val loss: 0.004275100231170654
INFO - evaluator.py - 2024-11-04 04:55:42,395 - Epoch: 37 Train acc: 100.0 Val acc: 53.580000000000005 Test acc54.58; Train loss: 1.2162621131375835e-07 Val loss: 0.004450100994110108
INFO - evaluator.py - 2024-11-04 04:57:12,147 - Epoch: 38 Train acc: 100.0 Val acc: 53.36 Test acc54.6; Train loss: 1.1007359740192029e-07 Val loss: 0.0046104668617248535
INFO - evaluator.py - 2024-11-04 04:58:42,015 - Epoch: 39 Train acc: 100.0 Val acc: 53.44 Test acc54.53; Train loss: 8.918876081390243e-08 Val loss: 0.004628749179840088
INFO - evaluator.py - 2024-11-04 05:00:11,755 - Epoch: 40 Train acc: 100.0 Val acc: 53.5 Test acc54.6; Train loss: 8.106990690893409e-08 Val loss: 0.004709697914123535
INFO - evaluator.py - 2024-11-04 05:01:41,411 - Epoch: 41 Train acc: 100.0 Val acc: 53.42 Test acc54.37; Train loss: 7.839207315059452e-08 Val loss: 0.004781863784790039
INFO - evaluator.py - 2024-11-04 05:03:10,971 - Epoch: 42 Train acc: 100.0 Val acc: 53.68000000000001 Test acc54.800000000000004; Train loss: 8.065861220529768e-08 Val loss: 0.004690914535522461
INFO - evaluator.py - 2024-11-04 05:04:40,534 - Epoch: 43 Train acc: 100.0 Val acc: 53.839999999999996 Test acc55.02; Train loss: 7.219411562883497e-08 Val loss: 0.004714103603363037
INFO - evaluator.py - 2024-11-04 05:06:10,197 - Epoch: 44 Train acc: 100.0 Val acc: 53.800000000000004 Test acc54.86; Train loss: 6.970730486169818e-08 Val loss: 0.004765939426422119
INFO - evaluator.py - 2024-11-04 05:07:39,920 - Epoch: 45 Train acc: 100.0 Val acc: 53.86 Test acc55.089999999999996; Train loss: 6.537773588206619e-08 Val loss: 0.004784139823913574
INFO - evaluator.py - 2024-11-04 05:09:09,776 - Epoch: 46 Train acc: 100.0 Val acc: 53.72 Test acc54.92; Train loss: 6.769186652904451e-08 Val loss: 0.004846717071533203
INFO - evaluator.py - 2024-11-04 05:10:39,372 - Epoch: 47 Train acc: 100.0 Val acc: 54.02 Test acc55.22; Train loss: 6.047558208592818e-08 Val loss: 0.00482101821899414
INFO - evaluator.py - 2024-11-04 05:12:09,015 - Epoch: 48 Train acc: 100.0 Val acc: 53.72 Test acc54.81; Train loss: 5.717041389785167e-08 Val loss: 0.004847669982910157
INFO - evaluator.py - 2024-11-04 05:13:38,908 - Epoch: 49 Train acc: 100.0 Val acc: 53.800000000000004 Test acc54.67999999999999; Train loss: 5.8188867710255595e-08 Val loss: 0.004965855979919434
INFO - evaluator.py - 2024-11-04 05:13:38,922 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from resnext is 64.9 and 65.84
INFO - evaluator.py - 2024-11-04 05:13:38,923 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from resnext is 64.9 and 65.84
INFO - evaluator.py - 2024-11-04 05:13:38,923 - The best acc test dataset from resnext is 65.84
INFO - evaluator.py - 2024-11-04 05:13:38,923 - The best acc of accuracy (using synthetic images as the validation set) of synthetic images from resnet, wrn, and resnext are [75.31, 74.35000000000001, 65.84].
INFO - evaluator.py - 2024-11-04 05:13:38,923 - The average and std of accuracy of synthetic images are 71.83 and 4.26
INFO - evaluator.py - 2024-11-04 09:33:26,105 - The FID of synthetic images is 47.77667511460237
INFO - evaluator.py - 2024-11-04 09:33:26,106 - The Inception Score of synthetic images is 2.373072862625122
INFO - evaluator.py - 2024-11-04 09:33:26,106 - The Precision and Recall of synthetic images is 0.13108333945274353 and 3.333333370392211e-05
INFO - evaluator.py - 2024-11-04 09:33:26,106 - The FLD of synthetic images is 25.45475959777832
INFO - evaluator.py - 2024-11-04 09:33:26,106 - The ImageReward of synthetic images is -2.1428206368486085
