INFO - utils.py - 2024-10-22 03:29:00,321 - {'setup': {'method': 'DP-MERF', 'run_type': 'normal', 'n_gpus_per_node': 1, 'n_nodes': 1, 'node_rank': 0, 'master_address': '127.0.0.1', 'master_port': 6025, 'omp_n_threads': 8, 'workdir': 'exp/dp-merf/celeba_male_32_eps10.0trainval-2024-10-22-03-29-00', 'local_rank': 0, 'global_rank': 0, 'root_folder': '.'}, 'public_data': {'name': None, 'num_channels': 3, 'resolution': 32, 'n_classes': 1000, 'train_path': 'dataset/imagenet/imagenet_32', 'selective': {'ratio': 1.0}}, 'sensitive_data': {'name': 'celeba_male_32', 'num_channels': 3, 'resolution': 32, 'n_classes': 2, 'train_num': 'val', 'train_path': 'dataset/celeba/train_32_Male.zip', 'test_path': 'dataset/celeba/test_32_Male.zip', 'fid_stats': 'dataset/celeba/fid_stats_32.npz'}, 'model': {'z_dim': 5, 'h_dim': '200', 'num_class': 2, 'n_channels': '16,8,3', 'kernel_sizes': '5,5', 'n_feat': 3072, 'd_rff': 10000, 'rff_sigma': '105', 'mmd_type': 'sphere'}, 'pretrain': {'log_dir': 'exp/dp-merf/celeba_male_32_eps10.0trainval-2024-10-22-03-29-00/pretrain', 'epochs': 5, 'batch_size': 100, 'lr': 0.01, 'lr_decay': 0.9, 'log_interval': 10000, 'label_random': True}, 'train': {'ckpt': None, 'epochs': 5, 'batch_size': 100, 'lr': 0.01, 'lr_decay': 0.9, 'log_interval': 10000, 'log_dir': 'exp/dp-merf/celeba_male_32_eps10.0trainval-2024-10-22-03-29-00/train', 'num_channels': 3, 'resolution': 32, 'dp': {'epsilon': 10.0, 'delta': 1e-06}}, 'gen': {'data_num': 60000, 'batch_size': 1000, 'log_dir': 'exp/dp-merf/celeba_male_32_eps10.0trainval-2024-10-22-03-29-00/gen', 'num_channels': 3, 'resolution': 32}, 'eval': {'batch_size': 1000}}
INFO - dataset_loader.py - 2024-10-22 03:29:21,851 - delta is reset as 5.800209926283058e-07
INFO - dp_merf.py - 2024-10-22 03:29:21,912 - The noise factor is 0.5792236328125
INFO - dp_merf.py - 2024-10-22 03:36:03,298 - Train Epoch: 1 [0/145064]	Loss: 0.291691
INFO - dp_merf.py - 2024-10-22 03:36:24,224 - Train Epoch: 2 [0/145064]	Loss: 0.009007
INFO - dp_merf.py - 2024-10-22 03:36:45,399 - Train Epoch: 3 [0/145064]	Loss: 0.007740
INFO - dp_merf.py - 2024-10-22 03:37:10,219 - Train Epoch: 4 [0/145064]	Loss: 0.007569
INFO - dp_merf.py - 2024-10-22 03:37:33,679 - Train Epoch: 5 [0/145064]	Loss: 0.007427
INFO - dataset_loader.py - 2024-10-22 12:27:24,986 - delta is reset as 5.800209926283058e-07
INFO - evaluator.py - 2024-10-22 12:27:57,068 - Epoch: 0 Train acc: 81.29272727272728 Val acc: 68.59821529425054 Test acc68.71555956317003; Train loss: 0.0016450831203298135 Val loss: 0.0011038675081200698
INFO - evaluator.py - 2024-10-22 12:28:11,102 - Epoch: 1 Train acc: 96.38545454545454 Val acc: 69.98192703038518 Test acc69.00611161206291; Train loss: 0.00037244376384399156 Val loss: 0.0015179013029055636
INFO - evaluator.py - 2024-10-22 12:28:24,934 - Epoch: 2 Train acc: 98.20909090909092 Val acc: 69.46797695696374 Test acc67.9240557058411; Train loss: 0.0001892558609643443 Val loss: 0.0018810591198934023
INFO - evaluator.py - 2024-10-22 12:28:39,052 - Epoch: 3 Train acc: 99.07090909090908 Val acc: 71.82311080989496 Test acc71.08005209898808; Train loss: 0.00010150192619132047 Val loss: 0.0016863944098785963
INFO - evaluator.py - 2024-10-22 12:28:53,241 - Epoch: 4 Train acc: 99.33636363636363 Val acc: 75.19484920365977 Test acc73.93547740707344; Train loss: 7.25396992802747e-05 Val loss: 0.0015442444081631243
INFO - evaluator.py - 2024-10-22 12:29:07,586 - Epoch: 5 Train acc: 99.40545454545455 Val acc: 76.77623404495651 Test acc74.65183849313696; Train loss: 6.967929836193269e-05 Val loss: 0.0009314665198662746
INFO - evaluator.py - 2024-10-22 12:29:21,538 - Epoch: 6 Train acc: 99.67454545454545 Val acc: 78.18818479611431 Test acc79.22051898607354; Train loss: 3.9098873917034574e-05 Val loss: 0.000992723986696661
INFO - evaluator.py - 2024-10-22 12:29:35,497 - Epoch: 7 Train acc: 99.77090909090909 Val acc: 76.72540381791482 Test acc75.34315198877867; Train loss: 2.4887476445027542e-05 Val loss: 0.0015332817115663042
INFO - evaluator.py - 2024-10-22 12:29:49,730 - Epoch: 8 Train acc: 99.81454545454545 Val acc: 78.53270077939682 Test acc78.37391042981665; Train loss: 1.9961808956445153e-05 Val loss: 0.001106293197676218
INFO - evaluator.py - 2024-10-22 12:30:03,870 - Epoch: 9 Train acc: 99.76181818181819 Val acc: 72.38224330735345 Test acc74.27612463680994; Train loss: 2.9489283291265814e-05 Val loss: 0.0016383960612491068
INFO - evaluator.py - 2024-10-22 12:30:18,031 - Epoch: 10 Train acc: 99.86363636363636 Val acc: 77.7871907827855 Test acc76.6255886183749; Train loss: 1.5594483268300378e-05 Val loss: 0.0013973304717187678
INFO - evaluator.py - 2024-10-22 12:30:32,160 - Epoch: 11 Train acc: 99.90909090909092 Val acc: 80.69580933017056 Test acc80.853621881575; Train loss: 1.056317759790049e-05 Val loss: 0.0009826372891890052
INFO - evaluator.py - 2024-10-22 12:30:46,279 - Epoch: 12 Train acc: 99.78545454545454 Val acc: 68.67728453631537 Test acc70.8896904117824; Train loss: 2.4173655414779206e-05 Val loss: 0.00178273383552821
INFO - evaluator.py - 2024-10-22 12:31:00,294 - Epoch: 13 Train acc: 99.9309090909091 Val acc: 77.62340449565119 Test acc75.74892295361187; Train loss: 7.958869978905238e-06 Val loss: 0.0013911771623479382
INFO - evaluator.py - 2024-10-22 12:31:14,363 - Epoch: 14 Train acc: 99.86363636363636 Val acc: 77.07556760420196 Test acc78.66446247870955; Train loss: 1.6796069187495793e-05 Val loss: 0.0009282930387718643
INFO - evaluator.py - 2024-10-22 12:31:28,284 - Epoch: 15 Train acc: 99.86909090909091 Val acc: 54.4165819496216 Test acc50.61617072437632; Train loss: 1.393399119933747e-05 Val loss: 0.0029444258374358846
INFO - evaluator.py - 2024-10-22 12:31:42,172 - Epoch: 16 Train acc: 99.89818181818183 Val acc: 71.0888964192929 Test acc72.74321210299568; Train loss: 1.0419461926209227e-05 Val loss: 0.001742490506988184
INFO - evaluator.py - 2024-10-22 12:31:55,385 - Epoch: 17 Train acc: 99.83090909090909 Val acc: 74.81079859934485 Test acc72.84841198276726; Train loss: 1.8931943600000523e-05 Val loss: 0.0010324384376287164
INFO - evaluator.py - 2024-10-22 12:32:09,240 - Epoch: 18 Train acc: 99.92181818181818 Val acc: 77.18852366429459 Test acc75.34816150686304; Train loss: 8.76293237279242e-06 Val loss: 0.001121662221331388
INFO - evaluator.py - 2024-10-22 12:32:22,576 - Epoch: 19 Train acc: 99.86727272727272 Val acc: 78.05263752400316 Test acc78.89990982867448; Train loss: 1.484620236895518e-05 Val loss: 0.0008908331656771085
INFO - evaluator.py - 2024-10-22 12:32:35,863 - Epoch: 20 Train acc: 99.99272727272728 Val acc: 79.49847509318874 Test acc80.2224226029456; Train loss: 9.8489084921725e-07 Val loss: 0.0011404433466412449
INFO - evaluator.py - 2024-10-22 12:32:49,256 - Epoch: 21 Train acc: 100.0 Val acc: 80.61674008810573 Test acc81.43472597936079; Train loss: 1.9288511322305237e-07 Val loss: 0.0011916268508770662
INFO - evaluator.py - 2024-10-22 12:33:03,146 - Epoch: 22 Train acc: 100.0 Val acc: 81.11374675251326 Test acc81.42470694319206; Train loss: 1.0393683359821312e-07 Val loss: 0.0012533129587909211
INFO - evaluator.py - 2024-10-22 12:33:17,050 - Epoch: 23 Train acc: 100.0 Val acc: 81.2436462216198 Test acc81.2443642921551; Train loss: 1.1654387095890425e-07 Val loss: 0.0013850765364002834
INFO - evaluator.py - 2024-10-22 12:33:31,106 - Epoch: 24 Train acc: 100.0 Val acc: 80.93866485936971 Test acc80.66826971245366; Train loss: 6.000403234674484e-08 Val loss: 0.0015386213869021381
INFO - evaluator.py - 2024-10-22 12:33:44,964 - Epoch: 25 Train acc: 100.0 Val acc: 81.10809894950864 Test acc80.82857429115319; Train loss: 4.742361165881448e-08 Val loss: 0.0015516042318853647
INFO - evaluator.py - 2024-10-22 12:33:58,812 - Epoch: 26 Train acc: 100.0 Val acc: 80.55461425505477 Test acc79.99198477106503; Train loss: 5.653019617232696e-08 Val loss: 0.0016747195343910389
INFO - evaluator.py - 2024-10-22 12:34:12,040 - Epoch: 27 Train acc: 100.0 Val acc: 80.63368349711962 Test acc80.20739404869252; Train loss: 3.352664863663015e-08 Val loss: 0.0017029380415922153
INFO - evaluator.py - 2024-10-22 12:34:25,545 - Epoch: 28 Train acc: 100.0 Val acc: 80.39082796792047 Test acc79.8316801923655; Train loss: 3.7223343998572424e-08 Val loss: 0.0018333199535078158
INFO - evaluator.py - 2024-10-22 12:34:38,698 - Epoch: 29 Train acc: 100.0 Val acc: 80.35129334688807 Test acc79.79661356577498; Train loss: 2.0046185180885602e-08 Val loss: 0.0018544747346567593
INFO - evaluator.py - 2024-10-22 12:34:52,522 - Epoch: 30 Train acc: 100.0 Val acc: 80.40212357392974 Test acc79.85171826470292; Train loss: 3.0596531948131913e-08 Val loss: 0.0018992740583058927
INFO - evaluator.py - 2024-10-22 12:35:06,781 - Epoch: 31 Train acc: 100.0 Val acc: 80.02936857562408 Test acc79.30067127542331; Train loss: 3.2668806155362e-08 Val loss: 0.0020090698940018995
INFO - evaluator.py - 2024-10-22 12:35:20,678 - Epoch: 32 Train acc: 100.0 Val acc: 79.56060092623969 Test acc78.70954814146879; Train loss: 2.0750619249941916e-08 Val loss: 0.0020786788346982064
INFO - evaluator.py - 2024-10-22 12:35:34,555 - Epoch: 33 Train acc: 100.0 Val acc: 80.27787190782786 Test acc79.65133754132853; Train loss: 1.303281879514047e-08 Val loss: 0.0019632464517351867
INFO - evaluator.py - 2024-10-22 12:35:48,379 - Epoch: 34 Train acc: 100.0 Val acc: 79.86558228848978 Test acc79.14036669672377; Train loss: 8.652328470145934e-09 Val loss: 0.002016262302260796
INFO - evaluator.py - 2024-10-22 12:36:02,391 - Epoch: 35 Train acc: 100.0 Val acc: 80.35694114989269 Test acc79.77657549343753; Train loss: 1.0626351719428778e-08 Val loss: 0.0019597086302644046
INFO - evaluator.py - 2024-10-22 12:36:16,196 - Epoch: 36 Train acc: 100.0 Val acc: 80.18750705975376 Test acc79.47600440837591; Train loss: 5.937998928118305e-09 Val loss: 0.002009477747856096
INFO - evaluator.py - 2024-10-22 12:36:30,040 - Epoch: 37 Train acc: 100.0 Val acc: 79.59448774426748 Test acc78.61436729786595; Train loss: 2.199296223741598e-08 Val loss: 0.0021758518299247994
INFO - evaluator.py - 2024-10-22 12:36:43,859 - Epoch: 38 Train acc: 100.0 Val acc: 80.00677736360555 Test acc79.16541428714558; Train loss: 6.626071096620995e-09 Val loss: 0.002091727498613696
INFO - evaluator.py - 2024-10-22 12:36:57,784 - Epoch: 39 Train acc: 100.0 Val acc: 80.08019880266576 Test acc79.45095681795411; Train loss: 4.55071377900977e-09 Val loss: 0.0020755868934041887
INFO - evaluator.py - 2024-10-22 12:37:11,937 - Epoch: 40 Train acc: 100.0 Val acc: 80.2496328928047 Test acc79.60124236048493; Train loss: 4.2325929193186666e-09 Val loss: 0.0020883579072636643
INFO - evaluator.py - 2024-10-22 12:37:25,475 - Epoch: 41 Train acc: 100.0 Val acc: 80.15362024172596 Test acc79.40587115519487; Train loss: 5.8117558861587266e-09 Val loss: 0.002147901809566993
INFO - evaluator.py - 2024-10-22 12:37:38,982 - Epoch: 42 Train acc: 100.0 Val acc: 79.98983395459166 Test acc79.23053802224226; Train loss: 4.338757748359709e-09 Val loss: 0.0021742288438557204
INFO - evaluator.py - 2024-10-22 12:37:52,312 - Epoch: 43 Train acc: 100.0 Val acc: 80.07455099966113 Test acc79.40086163711051; Train loss: 3.622134092072894e-09 Val loss: 0.0021543402490300217
INFO - evaluator.py - 2024-10-22 12:38:06,141 - Epoch: 44 Train acc: 100.0 Val acc: 80.18750705975376 Test acc79.38583308285743; Train loss: 3.783288785888769e-09 Val loss: 0.0021489317923713562
INFO - evaluator.py - 2024-10-22 12:38:19,407 - Epoch: 45 Train acc: 100.0 Val acc: 80.57720546707331 Test acc79.89179440937781; Train loss: 4.7523664831587586e-09 Val loss: 0.0020820747711261787
INFO - evaluator.py - 2024-10-22 12:38:32,612 - Epoch: 46 Train acc: 100.0 Val acc: 79.98418615158704 Test acc79.24556657649534; Train loss: 7.78380824674488e-09 Val loss: 0.0022044730606583245
INFO - evaluator.py - 2024-10-22 12:38:45,813 - Epoch: 47 Train acc: 100.0 Val acc: 80.0858466056704 Test acc79.3257188658451; Train loss: 4.2165777916905704e-09 Val loss: 0.0022229918191544176
INFO - evaluator.py - 2024-10-22 12:38:59,003 - Epoch: 48 Train acc: 100.0 Val acc: 80.87089122331413 Test acc80.172327422102; Train loss: 3.3447073137389663e-09 Val loss: 0.0020727204640921828
INFO - evaluator.py - 2024-10-22 12:39:12,596 - Epoch: 49 Train acc: 100.0 Val acc: 80.67886592115667 Test acc79.87175633704038; Train loss: 3.222644946535266e-09 Val loss: 0.0021114258002416166
INFO - evaluator.py - 2024-10-22 12:39:12,600 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from resnet is 81.2436462216198 and 81.2443642921551
INFO - evaluator.py - 2024-10-22 12:39:12,600 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from resnet is 81.2436462216198 and 81.2443642921551
INFO - evaluator.py - 2024-10-22 12:39:12,600 - The best acc test dataset from resnet is 81.43472597936079
INFO - evaluator.py - 2024-10-22 12:39:32,974 - Epoch: 0 Train acc: 79.78181818181818 Val acc: 69.63741104710269 Test acc69.6523394449454; Train loss: 0.0016229178211905739 Val loss: 0.000979143708328278
INFO - evaluator.py - 2024-10-22 12:39:53,307 - Epoch: 1 Train acc: 94.54727272727273 Val acc: 68.29888173500508 Test acc66.74180943793208; Train loss: 0.0005352115162394264 Val loss: 0.0019503338692700757
INFO - evaluator.py - 2024-10-22 12:40:13,659 - Epoch: 2 Train acc: 98.18909090909091 Val acc: 73.56263413532136 Test acc73.11892595932271; Train loss: 0.00019374184178357775 Val loss: 0.0016777196685082627
INFO - evaluator.py - 2024-10-22 12:40:34,023 - Epoch: 3 Train acc: 99.06363636363636 Val acc: 75.02541511352085 Test acc74.70193367398056; Train loss: 0.00010320237326774407 Val loss: 0.0018171815094968821
INFO - evaluator.py - 2024-10-22 12:40:54,394 - Epoch: 4 Train acc: 99.33272727272727 Val acc: 75.49983056590986 Test acc74.35627692615971; Train loss: 7.546211667147212e-05 Val loss: 0.001794211563923447
INFO - evaluator.py - 2024-10-22 12:41:14,773 - Epoch: 5 Train acc: 99.3709090909091 Val acc: 68.1746300689032 Test acc65.16381124135859; Train loss: 6.806717538486489e-05 Val loss: 0.003362304582900682
INFO - evaluator.py - 2024-10-22 12:41:35,312 - Epoch: 6 Train acc: 99.61454545454545 Val acc: 74.84468541737265 Test acc74.42140066125638; Train loss: 4.4939561538260685e-05 Val loss: 0.0019397636490273203
INFO - evaluator.py - 2024-10-22 12:41:55,721 - Epoch: 7 Train acc: 99.64181818181818 Val acc: 75.31345306675703 Test acc76.63059813645927; Train loss: 3.685125684026967e-05 Val loss: 0.0017001004484593094
INFO - evaluator.py - 2024-10-22 12:42:16,105 - Epoch: 8 Train acc: 99.68727272727273 Val acc: 75.61278662600247 Test acc77.12654042681095; Train loss: 3.503094824263826e-05 Val loss: 0.0019456623072652754
INFO - evaluator.py - 2024-10-22 12:42:36,529 - Epoch: 9 Train acc: 99.73818181818181 Val acc: 73.55133852931209 Test acc74.96743813245166; Train loss: 2.8103529063611692e-05 Val loss: 0.0026801344662430084
INFO - evaluator.py - 2024-10-22 12:42:56,956 - Epoch: 10 Train acc: 99.73454545454545 Val acc: 77.93968146391053 Test acc78.03827271816452; Train loss: 2.839869853447784e-05 Val loss: 0.0015017293300195614
INFO - evaluator.py - 2024-10-22 12:43:17,393 - Epoch: 11 Train acc: 99.88181818181818 Val acc: 77.39184457246131 Test acc77.82787295862138; Train loss: 1.595521290185967e-05 Val loss: 0.0018154060613041231
INFO - evaluator.py - 2024-10-22 12:43:37,825 - Epoch: 12 Train acc: 99.82727272727273 Val acc: 79.23302835197109 Test acc79.20549043182046; Train loss: 1.928413517148742e-05 Val loss: 0.0013659279669366636
INFO - evaluator.py - 2024-10-22 12:43:58,423 - Epoch: 13 Train acc: 99.74727272727273 Val acc: 79.07488986784142 Test acc78.83979561166215; Train loss: 2.7322409996122587e-05 Val loss: 0.0012423108489341308
INFO - evaluator.py - 2024-10-22 12:44:18,865 - Epoch: 14 Train acc: 99.87818181818182 Val acc: 77.77589517677623 Test acc78.48411982767259; Train loss: 1.4536905765602239e-05 Val loss: 0.0017242952752056788
INFO - evaluator.py - 2024-10-22 12:44:39,326 - Epoch: 15 Train acc: 99.87454545454545 Val acc: 78.0582853270078 Test acc78.97004308185552; Train loss: 1.5739271294792576e-05 Val loss: 0.0017008741171524564
INFO - evaluator.py - 2024-10-22 12:44:59,797 - Epoch: 16 Train acc: 99.79090909090908 Val acc: 74.64136450920591 Test acc76.27993187055405; Train loss: 2.19873651566476e-05 Val loss: 0.0021311417684896534
INFO - evaluator.py - 2024-10-22 12:45:20,621 - Epoch: 17 Train acc: 99.97090909090909 Val acc: 77.26759290635943 Test acc78.37391042981665; Train loss: 3.4036264957318386e-06 Val loss: 0.0015751330324395099
INFO - evaluator.py - 2024-10-22 12:45:41,447 - Epoch: 18 Train acc: 99.81454545454545 Val acc: 79.06924206483677 Test acc79.28564272117022; Train loss: 2.058501346124434e-05 Val loss: 0.0013796380720717024
INFO - evaluator.py - 2024-10-22 12:46:02,224 - Epoch: 19 Train acc: 99.86727272727272 Val acc: 79.44764486614707 Test acc79.29065223925458; Train loss: 1.5158416933032144e-05 Val loss: 0.0010794479301874482
INFO - evaluator.py - 2024-10-22 12:46:23,151 - Epoch: 20 Train acc: 99.98727272727272 Val acc: 79.98418615158704 Test acc79.96192766255886; Train loss: 1.7158251450547884e-06 Val loss: 0.0011902171973251399
INFO - evaluator.py - 2024-10-22 12:46:43,963 - Epoch: 21 Train acc: 100.0 Val acc: 80.1762114537445 Test acc80.08716561466787; Train loss: 6.47361325801202e-07 Val loss: 0.0013206483791820562
INFO - evaluator.py - 2024-10-22 12:47:04,766 - Epoch: 22 Train acc: 99.99636363636364 Val acc: 80.54896645205015 Test acc80.41278429015128; Train loss: 5.548444892094101e-07 Val loss: 0.0014143143550670713
INFO - evaluator.py - 2024-10-22 12:47:25,561 - Epoch: 23 Train acc: 99.99636363636364 Val acc: 80.83700440528634 Test acc80.18735597635508; Train loss: 5.058661056699003e-07 Val loss: 0.0015010154006253067
INFO - evaluator.py - 2024-10-22 12:47:46,343 - Epoch: 24 Train acc: 99.99636363636364 Val acc: 80.41341917993901 Test acc79.31069031159203; Train loss: 5.933701556252592e-07 Val loss: 0.001594559238493732
INFO - evaluator.py - 2024-10-22 12:48:07,138 - Epoch: 25 Train acc: 99.99636363636364 Val acc: 80.74663955721223 Test acc80.5380222422603; Train loss: 3.5573586752455165e-07 Val loss: 0.0015605811774899
INFO - evaluator.py - 2024-10-22 12:48:27,895 - Epoch: 26 Train acc: 99.99090909090908 Val acc: 80.30611092285102 Test acc80.55305079651338; Train loss: 1.2761255479290412e-06 Val loss: 0.0015796057170465896
INFO - evaluator.py - 2024-10-22 12:48:48,834 - Epoch: 27 Train acc: 99.99454545454546 Val acc: 80.84265220829097 Test acc80.3977557358982; Train loss: 5.14518033900851e-07 Val loss: 0.0016730553845584722
INFO - evaluator.py - 2024-10-22 12:49:09,075 - Epoch: 28 Train acc: 100.0 Val acc: 81.00079069242064 Test acc79.96693718064323; Train loss: 1.9019897137633795e-07 Val loss: 0.0017122224564069168
INFO - evaluator.py - 2024-10-22 12:49:29,889 - Epoch: 29 Train acc: 100.0 Val acc: 79.93335592454535 Test acc78.67448151487827; Train loss: 2.0743600014105307e-07 Val loss: 0.0018514550824253139
INFO - evaluator.py - 2024-10-22 12:49:50,688 - Epoch: 30 Train acc: 99.99090909090908 Val acc: 79.48717948717949 Test acc79.7064422402565; Train loss: 8.123953933224211e-07 Val loss: 0.0019753902871151178
INFO - evaluator.py - 2024-10-22 12:50:11,502 - Epoch: 31 Train acc: 99.99090909090908 Val acc: 79.87687789449905 Test acc78.74461476805932; Train loss: 9.833131267302262e-07 Val loss: 0.001996923601184338
INFO - evaluator.py - 2024-10-22 12:50:31,731 - Epoch: 32 Train acc: 99.99272727272728 Val acc: 80.3399977408788 Test acc79.38583308285743; Train loss: 7.281105304971643e-07 Val loss: 0.0019193544005938307
INFO - evaluator.py - 2024-10-22 12:50:51,978 - Epoch: 33 Train acc: 99.9890909090909 Val acc: 79.95029933355924 Test acc78.59933874361286; Train loss: 1.6104873396856916e-06 Val loss: 0.0020488884695960777
INFO - evaluator.py - 2024-10-22 12:51:12,867 - Epoch: 34 Train acc: 99.99636363636364 Val acc: 79.46458827516096 Test acc78.19857729686404; Train loss: 4.5621235960957373e-07 Val loss: 0.002143644268574936
INFO - evaluator.py - 2024-10-22 12:51:33,183 - Epoch: 35 Train acc: 99.97454545454545 Val acc: 79.40811024511464 Test acc80.10219416892095; Train loss: 3.263634431431616e-06 Val loss: 0.0020039784467975716
INFO - evaluator.py - 2024-10-22 12:51:53,543 - Epoch: 36 Train acc: 99.98181818181818 Val acc: 80.0858466056704 Test acc79.19547139565174; Train loss: 1.9348135320001347e-06 Val loss: 0.00197934978468518
INFO - evaluator.py - 2024-10-22 12:52:13,910 - Epoch: 37 Train acc: 99.97818181818182 Val acc: 80.23833728679544 Test acc79.49604248071336; Train loss: 2.231775883555284e-06 Val loss: 0.0016554283190888495
INFO - evaluator.py - 2024-10-22 12:52:34,749 - Epoch: 38 Train acc: 99.99818181818182 Val acc: 80.41341917993901 Test acc80.21240356677689; Train loss: 4.485823372462505e-07 Val loss: 0.001722786724937712
INFO - evaluator.py - 2024-10-22 12:52:55,547 - Epoch: 39 Train acc: 99.97454545454545 Val acc: 80.13667683271207 Test acc79.48101392646028; Train loss: 2.217894503452168e-06 Val loss: 0.0017544038347183722
INFO - evaluator.py - 2024-10-22 12:53:16,332 - Epoch: 40 Train acc: 99.98363636363636 Val acc: 80.56026205805942 Test acc80.11221320508966; Train loss: 1.6721646486684252e-06 Val loss: 0.0018186097991785652
INFO - evaluator.py - 2024-10-22 12:53:37,257 - Epoch: 41 Train acc: 99.99454545454546 Val acc: 80.65627470913815 Test acc80.38272718164514; Train loss: 3.5809100119434136e-07 Val loss: 0.0018488454991082855
INFO - evaluator.py - 2024-10-22 12:53:57,499 - Epoch: 42 Train acc: 99.99454545454546 Val acc: 80.67321811815204 Test acc79.74651838493136; Train loss: 4.851640901166218e-07 Val loss: 0.0019949902710397
INFO - evaluator.py - 2024-10-22 12:54:17,746 - Epoch: 43 Train acc: 99.99818181818182 Val acc: 80.48119281599458 Test acc79.17042380522994; Train loss: 2.1972054986398667e-07 Val loss: 0.0021207097235687923
INFO - evaluator.py - 2024-10-22 12:54:37,988 - Epoch: 44 Train acc: 99.99818181818182 Val acc: 80.26092849881397 Test acc78.87486223825269; Train loss: 1.9549630107669394e-07 Val loss: 0.0022206055125610635
INFO - evaluator.py - 2024-10-22 12:54:58,797 - Epoch: 45 Train acc: 99.99818181818182 Val acc: 80.69016152716594 Test acc79.49604248071336; Train loss: 1.1912262504994493e-07 Val loss: 0.0021441369612553852
INFO - evaluator.py - 2024-10-22 12:55:19,596 - Epoch: 46 Train acc: 100.0 Val acc: 80.82006099627245 Test acc79.84169922853421; Train loss: 7.372056259688458e-08 Val loss: 0.002120385920814265
INFO - evaluator.py - 2024-10-22 12:55:39,828 - Epoch: 47 Train acc: 99.99818181818182 Val acc: 80.93301705636507 Test acc79.7815850115219; Train loss: 1.5623632260758055e-07 Val loss: 0.002091954370602287
INFO - evaluator.py - 2024-10-22 12:56:00,222 - Epoch: 48 Train acc: 99.99818181818182 Val acc: 80.78052637524003 Test acc79.84169922853421; Train loss: 2.7627005233310926e-07 Val loss: 0.0021432307996440713
INFO - evaluator.py - 2024-10-22 12:56:20,481 - Epoch: 49 Train acc: 99.99818181818182 Val acc: 80.41341917993901 Test acc79.10530007013325; Train loss: 1.676056471635076e-07 Val loss: 0.002252411050579985
INFO - evaluator.py - 2024-10-22 12:56:20,482 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from wrn is 81.00079069242064 and 79.96693718064323
INFO - evaluator.py - 2024-10-22 12:56:20,482 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from wrn is 81.00079069242064 and 79.96693718064323
INFO - evaluator.py - 2024-10-22 12:56:20,482 - The best acc test dataset from wrn is 80.55305079651338
INFO - evaluator.py - 2024-10-22 12:57:50,341 - Epoch: 0 Train acc: 78.58545454545455 Val acc: 65.4072065966339 Test acc66.36108606352069; Train loss: 0.002158081898499619 Val loss: 0.0032687739680665206
INFO - evaluator.py - 2024-10-22 12:59:19,908 - Epoch: 1 Train acc: 97.04545454545455 Val acc: 71.65932452276064 Test acc73.24917342951608; Train loss: 0.0003032662427222187 Val loss: 0.0019449114489795043
INFO - evaluator.py - 2024-10-22 13:00:49,500 - Epoch: 2 Train acc: 99.31454545454545 Val acc: 74.44369140404383 Test acc75.02755234946397; Train loss: 7.684828826564957e-05 Val loss: 0.0031638668443366765
INFO - evaluator.py - 2024-10-22 13:02:19,038 - Epoch: 3 Train acc: 99.43454545454546 Val acc: 75.89517677623404 Test acc76.0595130748422; Train loss: 6.145088355406188e-05 Val loss: 0.003856665587460242
INFO - evaluator.py - 2024-10-22 13:03:48,469 - Epoch: 4 Train acc: 99.72545454545455 Val acc: 76.81576866598893 Test acc77.64252078950005; Train loss: 2.8875690875032558e-05 Val loss: 0.00184003722125038
INFO - evaluator.py - 2024-10-22 13:05:18,305 - Epoch: 5 Train acc: 99.7309090909091 Val acc: 76.77058624195188 Test acc77.57238753631901; Train loss: 3.0403033064265566e-05 Val loss: 0.0020198514606135855
INFO - evaluator.py - 2024-10-22 13:06:47,753 - Epoch: 6 Train acc: 99.83272727272727 Val acc: 74.26860951090026 Test acc75.73389439935877; Train loss: 1.8900734691669642e-05 Val loss: 0.0018726133915121159
INFO - evaluator.py - 2024-10-22 13:08:17,260 - Epoch: 7 Train acc: 99.49636363636364 Val acc: 75.94600700327572 Test acc76.96623584811141; Train loss: 5.867511763426592e-05 Val loss: 0.0010420697012500251
INFO - evaluator.py - 2024-10-22 13:09:46,733 - Epoch: 8 Train acc: 99.88363636363637 Val acc: 78.1486501750819 Test acc78.40396753832282; Train loss: 1.1813266052228176e-05 Val loss: 0.0012197238495696484
INFO - evaluator.py - 2024-10-22 13:11:16,213 - Epoch: 9 Train acc: 99.86363636363636 Val acc: 77.6629391166836 Test acc77.81284440436829; Train loss: 1.5884415213275297e-05 Val loss: 0.0016709675051513452
INFO - evaluator.py - 2024-10-22 13:12:46,103 - Epoch: 10 Train acc: 99.84545454545454 Val acc: 77.3184231334011 Test acc77.07143572788297; Train loss: 1.618917885412388e-05 Val loss: 0.0013194503278418826
INFO - evaluator.py - 2024-10-22 13:14:15,483 - Epoch: 11 Train acc: 99.86 Val acc: 73.6981814074325 Test acc75.0375713856327; Train loss: 1.5592704443588446e-05 Val loss: 0.0022596825613997607
INFO - evaluator.py - 2024-10-22 13:15:45,210 - Epoch: 12 Train acc: 99.93636363636364 Val acc: 78.97322941375805 Test acc79.10029055204889; Train loss: 7.734830758239366e-06 Val loss: 0.0014183091185503082
INFO - evaluator.py - 2024-10-22 13:17:14,987 - Epoch: 13 Train acc: 100.0 Val acc: 78.71343047554501 Test acc78.32381524897305; Train loss: 2.208063283148931e-07 Val loss: 0.0016612933137976193
INFO - evaluator.py - 2024-10-22 13:18:44,799 - Epoch: 14 Train acc: 99.34545454545454 Val acc: 62.9786513046425 Test acc61.51187255785994; Train loss: 0.0001274019877177414 Val loss: 0.0006313472060474261
INFO - evaluator.py - 2024-10-22 13:20:14,340 - Epoch: 15 Train acc: 99.33272727272727 Val acc: 57.9295154185022 Test acc61.421701232341455; Train loss: 8.123629650799557e-05 Val loss: 0.0006852975898067466
INFO - evaluator.py - 2024-10-22 13:21:43,630 - Epoch: 16 Train acc: 99.90545454545455 Val acc: 72.09420535411725 Test acc74.07073439535117; Train loss: 1.0780759113103242e-05 Val loss: 0.0006469140298673827
INFO - evaluator.py - 2024-10-22 13:23:12,929 - Epoch: 17 Train acc: 99.88363636363637 Val acc: 76.90613351406303 Test acc77.37701633102895; Train loss: 1.2890640473299506e-05 Val loss: 0.0007331691649516774
INFO - evaluator.py - 2024-10-22 13:24:42,059 - Epoch: 18 Train acc: 99.89818181818183 Val acc: 76.58985654580368 Test acc75.84410379721471; Train loss: 1.1102075874623551e-05 Val loss: 0.0011803452058066276
INFO - evaluator.py - 2024-10-22 13:26:11,401 - Epoch: 19 Train acc: 99.91454545454546 Val acc: 77.3523099514289 Test acc77.18665464382326; Train loss: 1.037646495837676e-05 Val loss: 0.001227155474233288
INFO - evaluator.py - 2024-10-22 13:27:40,542 - Epoch: 20 Train acc: 99.98727272727272 Val acc: 79.04100304981363 Test acc79.02514778078348; Train loss: 1.9830203935147107e-06 Val loss: 0.0012279306510525425
INFO - evaluator.py - 2024-10-22 13:29:09,783 - Epoch: 21 Train acc: 100.0 Val acc: 79.32339320004517 Test acc79.29065223925458; Train loss: 3.776646225973805e-07 Val loss: 0.001399934985308301
INFO - evaluator.py - 2024-10-22 13:30:39,121 - Epoch: 22 Train acc: 99.99818181818182 Val acc: 79.6679091833277 Test acc79.00010019036169; Train loss: 3.357656704669022e-07 Val loss: 0.0015763447175090035
INFO - evaluator.py - 2024-10-22 13:32:08,337 - Epoch: 23 Train acc: 100.0 Val acc: 79.61143115328137 Test acc78.80472898507163; Train loss: 1.6349633140231906e-07 Val loss: 0.001655477265860285
INFO - evaluator.py - 2024-10-22 13:33:37,527 - Epoch: 24 Train acc: 100.0 Val acc: 79.5267141082119 Test acc78.55425308085361; Train loss: 1.1392900347728259e-07 Val loss: 0.001740023333865021
INFO - evaluator.py - 2024-10-22 13:35:06,707 - Epoch: 25 Train acc: 100.0 Val acc: 79.30080198802666 Test acc78.03827271816452; Train loss: 6.538230671873696e-08 Val loss: 0.0018612250465195718
INFO - evaluator.py - 2024-10-22 13:36:36,161 - Epoch: 26 Train acc: 100.0 Val acc: 79.45894047215634 Test acc78.25869151387637; Train loss: 5.460166675975002e-08 Val loss: 0.0018586672511758419
INFO - evaluator.py - 2024-10-22 13:38:05,359 - Epoch: 27 Train acc: 100.0 Val acc: 79.13701570089235 Test acc77.7126540426811; Train loss: 5.019909733360609e-08 Val loss: 0.0019898630327711427
INFO - evaluator.py - 2024-10-22 13:39:34,452 - Epoch: 28 Train acc: 100.0 Val acc: 79.19914153394329 Test acc77.8629395852119; Train loss: 4.3491169168935976e-08 Val loss: 0.001980303849498525
INFO - evaluator.py - 2024-10-22 13:41:03,586 - Epoch: 29 Train acc: 100.0 Val acc: 78.98452501976732 Test acc77.48221621080053; Train loss: 4.24287356288098e-08 Val loss: 0.002061937227769449
INFO - evaluator.py - 2024-10-22 13:42:32,877 - Epoch: 30 Train acc: 100.0 Val acc: 79.19914153394329 Test acc77.8879871756337; Train loss: 3.393414835515655e-08 Val loss: 0.002024088150415665
INFO - evaluator.py - 2024-10-22 13:44:02,084 - Epoch: 31 Train acc: 100.0 Val acc: 78.1147633570541 Test acc76.53040777477207; Train loss: 5.437195023674235e-08 Val loss: 0.002296523813284091
INFO - evaluator.py - 2024-10-22 13:45:31,294 - Epoch: 32 Train acc: 100.0 Val acc: 79.04665085281826 Test acc77.60745416290953; Train loss: 2.8062764926966628e-08 Val loss: 0.002131332135747196
INFO - evaluator.py - 2024-10-22 13:47:00,866 - Epoch: 33 Train acc: 100.0 Val acc: 79.01276403479046 Test acc77.55735898206592; Train loss: 3.033948130580071e-08 Val loss: 0.002113603547806257
INFO - evaluator.py - 2024-10-22 13:48:29,984 - Epoch: 34 Train acc: 100.0 Val acc: 78.56093979441997 Test acc77.07143572788297; Train loss: 3.763621012999672e-08 Val loss: 0.002186409359017052
INFO - evaluator.py - 2024-10-22 13:49:59,186 - Epoch: 35 Train acc: 100.0 Val acc: 78.67954365751723 Test acc77.09147380022043; Train loss: 9.64303818801617e-08 Val loss: 0.0021550492433508976
INFO - evaluator.py - 2024-10-22 13:51:28,354 - Epoch: 36 Train acc: 100.0 Val acc: 79.41375804811928 Test acc78.23865344153891; Train loss: 7.415454101343305e-08 Val loss: 0.0019589434851768474
INFO - evaluator.py - 2024-10-22 13:52:57,508 - Epoch: 37 Train acc: 100.0 Val acc: 79.30644979103128 Test acc78.17352970644224; Train loss: 2.5237148606164925e-08 Val loss: 0.0020310934702447614
INFO - evaluator.py - 2024-10-22 13:54:26,708 - Epoch: 38 Train acc: 100.0 Val acc: 79.24997176098498 Test acc78.04829175433323; Train loss: 1.5915565393953557e-08 Val loss: 0.00209818910531751
INFO - evaluator.py - 2024-10-22 13:55:55,908 - Epoch: 39 Train acc: 100.0 Val acc: 79.49282729018412 Test acc78.5191864542631; Train loss: 4.121531895195122e-08 Val loss: 0.002112535154915093
INFO - evaluator.py - 2024-10-22 13:57:25,349 - Epoch: 40 Train acc: 99.99818181818182 Val acc: 78.9111035807071 Test acc77.80282536819958; Train loss: 9.853248965244048e-08 Val loss: 0.002178895942076551
INFO - evaluator.py - 2024-10-22 13:58:54,721 - Epoch: 41 Train acc: 100.0 Val acc: 78.7473172935728 Test acc77.52229235547541; Train loss: 3.7789432035237074e-08 Val loss: 0.0022751939615852667
INFO - evaluator.py - 2024-10-22 14:00:23,968 - Epoch: 42 Train acc: 100.0 Val acc: 78.62306562747091 Test acc77.2718164512574; Train loss: 2.7182964287013208e-08 Val loss: 0.002365072016175771
INFO - evaluator.py - 2024-10-22 14:01:53,282 - Epoch: 43 Train acc: 100.0 Val acc: 79.13701570089235 Test acc77.87295862138063; Train loss: 1.5631719271153537e-08 Val loss: 0.0023058031987675323
INFO - evaluator.py - 2024-10-22 14:03:22,539 - Epoch: 44 Train acc: 100.0 Val acc: 78.36326668925788 Test acc76.96122633002706; Train loss: 1.2417560068378463e-08 Val loss: 0.002474426092110986
INFO - evaluator.py - 2024-10-22 14:04:51,777 - Epoch: 45 Train acc: 100.0 Val acc: 78.75861289958206 Test acc77.42210199378819; Train loss: 1.077713891807522e-08 Val loss: 0.002420790960569779
INFO - evaluator.py - 2024-10-22 14:06:20,951 - Epoch: 46 Train acc: 100.0 Val acc: 78.7642607025867 Test acc77.40707343953511; Train loss: 1.0158596132276381e-08 Val loss: 0.0024389995231098418
INFO - evaluator.py - 2024-10-22 14:07:50,357 - Epoch: 47 Train acc: 100.0 Val acc: 79.22173274596183 Test acc77.90301572988679; Train loss: 8.998226935676776e-09 Val loss: 0.0023822094456133944
INFO - evaluator.py - 2024-10-22 14:09:19,621 - Epoch: 48 Train acc: 100.0 Val acc: 78.8546255506608 Test acc77.54233042781284; Train loss: 1.0202147221282199e-08 Val loss: 0.0024547583637002713
INFO - evaluator.py - 2024-10-22 14:10:48,794 - Epoch: 49 Train acc: 100.0 Val acc: 78.84897774765616 Test acc77.53732090972848; Train loss: 6.316428962837118e-09 Val loss: 0.002445013526064197
INFO - evaluator.py - 2024-10-22 14:10:48,796 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from resnext is 79.6679091833277 and 79.00010019036169
INFO - evaluator.py - 2024-10-22 14:10:48,796 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from resnext is 79.6679091833277 and 79.00010019036169
INFO - evaluator.py - 2024-10-22 14:10:48,796 - The best acc test dataset from resnext is 79.29065223925458
INFO - evaluator.py - 2024-10-22 14:10:48,796 - The best acc of accuracy (using synthetic images as the validation set) of synthetic images from resnet, wrn, and resnext are [81.2443642921551, 79.96693718064323, 79.00010019036169].
INFO - evaluator.py - 2024-10-22 14:10:48,797 - The average and std of accuracy of synthetic images are 80.07 and 0.92
INFO - dataset_loader.py - 2024-10-28 23:39:37,078 - delta is reset as 5.800209926283058e-07
INFO - evaluator.py - 2024-10-29 01:09:06,591 - The FID of synthetic images is 147.93190660750915
INFO - evaluator.py - 2024-10-29 01:09:06,592 - The Inception Score of synthetic images is 3.6121718883514404
INFO - evaluator.py - 2024-10-29 01:09:06,592 - The Precision and Recall of synthetic images is 0.08896666765213013 and 8.601093577453867e-05
INFO - evaluator.py - 2024-10-29 01:09:06,592 - The FLD of synthetic images is 17.089009284973145
INFO - evaluator.py - 2024-10-29 01:09:06,592 - The ImageReward of synthetic images is -2.196078395861884
