INFO - utils.py - 2024-10-22 14:42:57,883 - {'setup': {'method': 'dpsgd-gan', 'run_type': 'torchmp', 'n_gpus_per_node': 4, 'n_nodes': 1, 'node_rank': 0, 'master_address': '127.0.0.1', 'master_port': 6027, 'omp_n_threads': 8, 'workdir': 'exp/dpgan/celeba_male_32_eps10.0trainval-2024-10-22-14-42-52', 'local_rank': 0, 'global_rank': 0, 'global_size': 4, 'root_folder': '.'}, 'public_data': {'name': None, 'num_channels': 3, 'resolution': 32, 'n_classes': 1000, 'train_path': 'dataset/imagenet/imagenet_32', 'selective': {'ratio': 1.0}}, 'sensitive_data': {'name': 'celeba_male_32', 'num_channels': 3, 'resolution': 32, 'n_classes': 2, 'train_path': 'dataset/celeba/train_32_Male.zip', 'test_path': 'dataset/celeba/test_32_Male.zip', 'fid_stats': 'dataset/celeba/fid_stats_32.npz', 'train_num': 'val'}, 'model': {'ema_rate': 0.999, 'img_size': 32, 'num_classes': 2, 'Generator': {'z_dim': 60, 'g_shared_dim': 128, 'g_conv_dim': 96, 'attn_g_loc': [2], 'apply_attn': True}, 'Discriminator': {'d_conv_dim': 80}, 'local_rank': 0, 'global_rank': 0, 'global_size': 4, 'fid_stats': 'dataset/celeba/fid_stats_32.npz'}, 'pretrain': {'log_dir': 'exp/dpgan/celeba_male_32_eps10.0trainval-2024-10-22-14-42-52/pretrain', 'seed': 0, 'batch_size': 64, 'snapshot_batch_size': 80, 'fid_batch_size': 256, 'n_epochs': 1, 'd_updates': 5, 'log_freq': 100, 'snapshot_freq': 100, 'snapshot_threshold': 1, 'save_freq': 100000, 'save_threshold': 1, 'fid_freq': 200, 'fid_samples': 5000, 'fid_threshold': 1, 'label_random': True, 'optim': {'optimizer': 'Adam', 'params': {'d_lr': 0.0005, 'g_lr': 0.0002, 'beta1': 0.0}}}, 'train': {'ckpt': None, 'log_dir': 'exp/dpgan/celeba_male_32_eps10.0trainval-2024-10-22-14-42-52/train', 'seed': 0, 'batch_size': 4096, 'snapshot_batch_size': 80, 'fid_batch_size': 256, 'n_epochs': 150, 'd_updates': 5, 'log_freq': 10, 'snapshot_freq': 10, 'snapshot_threshold': 1, 'save_freq': 100000, 'save_threshold': 1, 'fid_freq': 20, 'fid_samples': 5000, 'final_fid_samples': 60000, 'fid_threshold': 1, 'optim': {'optimizer': 'Adam', 'params': {'d_lr': 0.0005, 'g_lr': 0.0002, 'beta1': 0.0}}, 'dp': {'sdq': None, 'privacy_history': [[5, 0.1, 75]], 'alpha_num': 0, 'max_grad_norm': 1.0, 'delta': 1e-05, 'epsilon': 10.0, 'max_physical_batch_size': 8192, 'n_splits': 32}}, 'gen': {'data_num': 60000, 'batch_size': 1000, 'log_dir': 'exp/dpgan/celeba_male_32_eps10.0trainval-2024-10-22-14-42-52/gen'}, 'eval': {'batch_size': 1000}}
INFO - dataset_loader.py - 2024-10-22 14:42:59,878 - delta is reset as 5.800209926283058e-07
INFO - dpsgd_gan.py - 2024-10-22 14:43:00,443 - Number of trainable parameters in G: 9361412
INFO - dpsgd_gan.py - 2024-10-22 14:43:00,443 - Number of trainable parameters in D: 1647847
INFO - dpsgd_gan.py - 2024-10-22 14:43:00,443 - Number of total epochs: 150
INFO - dpsgd_gan.py - 2024-10-22 14:43:00,443 - Starting training at step 0
INFO - dpsgd_gan.py - 2024-10-22 14:44:11,933 - Eps-value after 1 epochs: 1.1075
INFO - dpsgd_gan.py - 2024-10-22 14:44:37,651 - Saving snapshot checkpoint and sampling single batch at iteration 10.
INFO - dpsgd_gan.py - 2024-10-22 14:44:38,239 - Loss D: 1.1762, Loss G: 0.0336, step: 11
INFO - dpsgd_gan.py - 2024-10-22 14:45:18,307 - Eps-value after 2 epochs: 1.3121
INFO - dpsgd_gan.py - 2024-10-22 14:46:09,554 - Saving snapshot checkpoint and sampling single batch at iteration 20.
INFO - dpsgd_gan.py - 2024-10-22 14:46:20,008 - FID at iteration 20: 253.225313
INFO - dpsgd_gan.py - 2024-10-22 14:46:20,215 - Loss D: 0.5010, Loss G: 0.0344, step: 21
INFO - dpsgd_gan.py - 2024-10-22 14:46:34,291 - Eps-value after 3 epochs: 1.4722
INFO - dpsgd_gan.py - 2024-10-22 14:47:39,396 - Eps-value after 4 epochs: 1.6321
INFO - dpsgd_gan.py - 2024-10-22 14:47:51,919 - Saving snapshot checkpoint and sampling single batch at iteration 30.
INFO - dpsgd_gan.py - 2024-10-22 14:47:52,106 - Loss D: 1.5335, Loss G: 0.0315, step: 31
INFO - dpsgd_gan.py - 2024-10-22 14:48:47,047 - Eps-value after 5 epochs: 1.7904
INFO - dpsgd_gan.py - 2024-10-22 14:49:23,550 - Saving snapshot checkpoint and sampling single batch at iteration 40.
INFO - dpsgd_gan.py - 2024-10-22 14:49:31,584 - FID at iteration 40: 238.475427
INFO - dpsgd_gan.py - 2024-10-22 14:49:31,897 - Loss D: 0.8007, Loss G: 0.0479, step: 41
INFO - dpsgd_gan.py - 2024-10-22 14:50:00,888 - Eps-value after 6 epochs: 1.9259
INFO - dpsgd_gan.py - 2024-10-22 14:51:02,646 - Saving snapshot checkpoint and sampling single batch at iteration 50.
INFO - dpsgd_gan.py - 2024-10-22 14:51:02,826 - Loss D: 1.6086, Loss G: -0.0153, step: 51
INFO - dpsgd_gan.py - 2024-10-22 14:51:05,859 - Eps-value after 7 epochs: 2.0601
INFO - dpsgd_gan.py - 2024-10-22 14:52:10,679 - Eps-value after 8 epochs: 2.1877
INFO - dpsgd_gan.py - 2024-10-22 14:52:33,172 - Saving snapshot checkpoint and sampling single batch at iteration 60.
INFO - dpsgd_gan.py - 2024-10-22 14:52:41,085 - FID at iteration 60: 242.718548
INFO - dpsgd_gan.py - 2024-10-22 14:52:41,154 - Loss D: 0.5249, Loss G: 0.0592, step: 61
INFO - dpsgd_gan.py - 2024-10-22 14:53:23,547 - Eps-value after 9 epochs: 2.3093
INFO - dpsgd_gan.py - 2024-10-22 14:54:11,602 - Saving snapshot checkpoint and sampling single batch at iteration 70.
INFO - dpsgd_gan.py - 2024-10-22 14:54:11,784 - Loss D: 0.3209, Loss G: 0.0308, step: 71
INFO - dpsgd_gan.py - 2024-10-22 14:54:30,059 - Eps-value after 10 epochs: 2.4255
INFO - dpsgd_gan.py - 2024-10-22 14:55:35,381 - Eps-value after 11 epochs: 2.5370
INFO - dpsgd_gan.py - 2024-10-22 14:55:42,864 - Saving snapshot checkpoint and sampling single batch at iteration 80.
INFO - dpsgd_gan.py - 2024-10-22 14:55:50,761 - FID at iteration 80: 240.797212
INFO - dpsgd_gan.py - 2024-10-22 14:55:50,854 - Loss D: 0.0281, Loss G: 0.0301, step: 81
INFO - dpsgd_gan.py - 2024-10-22 14:56:47,994 - Eps-value after 12 epochs: 2.6444
INFO - dpsgd_gan.py - 2024-10-22 14:57:21,352 - Saving snapshot checkpoint and sampling single batch at iteration 90.
INFO - dpsgd_gan.py - 2024-10-22 14:57:21,514 - Loss D: 1.5248, Loss G: 0.0382, step: 91
INFO - dpsgd_gan.py - 2024-10-22 14:57:53,096 - Eps-value after 13 epochs: 2.7481
INFO - dpsgd_gan.py - 2024-10-22 14:58:52,251 - Saving snapshot checkpoint and sampling single batch at iteration 100.
INFO - dpsgd_gan.py - 2024-10-22 14:59:00,151 - FID at iteration 100: 246.287244
INFO - dpsgd_gan.py - 2024-10-22 14:59:00,223 - Loss D: 0.4992, Loss G: 0.0523, step: 101
INFO - dpsgd_gan.py - 2024-10-22 14:59:06,347 - Eps-value after 14 epochs: 2.8485
INFO - dpsgd_gan.py - 2024-10-22 15:00:13,273 - Eps-value after 15 epochs: 2.9459
INFO - dpsgd_gan.py - 2024-10-22 15:00:31,353 - Saving snapshot checkpoint and sampling single batch at iteration 110.
INFO - dpsgd_gan.py - 2024-10-22 15:00:31,514 - Loss D: 0.0984, Loss G: 0.0511, step: 111
INFO - dpsgd_gan.py - 2024-10-22 15:01:18,284 - Eps-value after 16 epochs: 3.0406
INFO - dpsgd_gan.py - 2024-10-22 15:02:02,038 - Saving snapshot checkpoint and sampling single batch at iteration 120.
INFO - dpsgd_gan.py - 2024-10-22 15:02:09,915 - FID at iteration 120: 224.009306
INFO - dpsgd_gan.py - 2024-10-22 15:02:10,051 - Loss D: 1.2437, Loss G: 0.0477, step: 121
INFO - dpsgd_gan.py - 2024-10-22 15:02:31,353 - Eps-value after 17 epochs: 3.1330
INFO - dpsgd_gan.py - 2024-10-22 15:03:36,651 - Eps-value after 18 epochs: 3.2229
INFO - dpsgd_gan.py - 2024-10-22 15:03:41,652 - Saving snapshot checkpoint and sampling single batch at iteration 130.
INFO - dpsgd_gan.py - 2024-10-22 15:03:42,067 - Loss D: 0.3884, Loss G: 0.0526, step: 131
INFO - dpsgd_gan.py - 2024-10-22 15:04:42,506 - Eps-value after 19 epochs: 3.3109
INFO - dpsgd_gan.py - 2024-10-22 15:05:12,609 - Saving snapshot checkpoint and sampling single batch at iteration 140.
INFO - dpsgd_gan.py - 2024-10-22 15:05:20,411 - FID at iteration 140: 231.584063
INFO - dpsgd_gan.py - 2024-10-22 15:05:20,623 - Loss D: 0.2296, Loss G: 0.0325, step: 141
INFO - dpsgd_gan.py - 2024-10-22 15:05:56,974 - Eps-value after 20 epochs: 3.3967
INFO - dpsgd_gan.py - 2024-10-22 15:06:51,269 - Saving snapshot checkpoint and sampling single batch at iteration 150.
INFO - dpsgd_gan.py - 2024-10-22 15:06:51,451 - Loss D: 0.1435, Loss G: 0.0487, step: 151
INFO - dpsgd_gan.py - 2024-10-22 15:07:02,098 - Eps-value after 21 epochs: 3.4809
INFO - dpsgd_gan.py - 2024-10-22 15:08:06,754 - Eps-value after 22 epochs: 3.5635
INFO - dpsgd_gan.py - 2024-10-22 15:08:21,927 - Saving snapshot checkpoint and sampling single batch at iteration 160.
INFO - dpsgd_gan.py - 2024-10-22 15:08:29,842 - FID at iteration 160: 243.063593
INFO - dpsgd_gan.py - 2024-10-22 15:08:29,922 - Loss D: 1.1143, Loss G: 0.0055, step: 161
INFO - dpsgd_gan.py - 2024-10-22 15:09:19,770 - Eps-value after 23 epochs: 3.6445
INFO - dpsgd_gan.py - 2024-10-22 15:10:00,656 - Saving snapshot checkpoint and sampling single batch at iteration 170.
INFO - dpsgd_gan.py - 2024-10-22 15:10:00,810 - Loss D: 0.2754, Loss G: 0.0254, step: 171
INFO - dpsgd_gan.py - 2024-10-22 15:10:25,106 - Eps-value after 24 epochs: 3.7239
INFO - dpsgd_gan.py - 2024-10-22 15:11:31,180 - Saving snapshot checkpoint and sampling single batch at iteration 180.
INFO - dpsgd_gan.py - 2024-10-22 15:11:39,103 - FID at iteration 180: 237.400665
INFO - dpsgd_gan.py - 2024-10-22 15:11:39,508 - Loss D: 0.1521, Loss G: 0.0371, step: 181
INFO - dpsgd_gan.py - 2024-10-22 15:11:39,525 - Eps-value after 25 epochs: 3.8020
INFO - dpsgd_gan.py - 2024-10-22 15:12:44,667 - Eps-value after 26 epochs: 3.8788
INFO - dpsgd_gan.py - 2024-10-22 15:13:10,468 - Saving snapshot checkpoint and sampling single batch at iteration 190.
INFO - dpsgd_gan.py - 2024-10-22 15:13:10,624 - Loss D: 1.1657, Loss G: 0.0198, step: 191
INFO - dpsgd_gan.py - 2024-10-22 15:13:50,693 - Eps-value after 27 epochs: 3.9544
INFO - dpsgd_gan.py - 2024-10-22 15:14:43,004 - Saving snapshot checkpoint and sampling single batch at iteration 200.
INFO - dpsgd_gan.py - 2024-10-22 15:14:51,011 - FID at iteration 200: 233.402630
INFO - dpsgd_gan.py - 2024-10-22 15:14:51,176 - Loss D: 0.9903, Loss G: -0.0299, step: 201
INFO - dpsgd_gan.py - 2024-10-22 15:15:04,909 - Eps-value after 28 epochs: 4.0287
INFO - dpsgd_gan.py - 2024-10-22 15:16:11,022 - Eps-value after 29 epochs: 4.1019
INFO - dpsgd_gan.py - 2024-10-22 15:16:23,122 - Saving snapshot checkpoint and sampling single batch at iteration 210.
INFO - dpsgd_gan.py - 2024-10-22 15:16:23,278 - Loss D: 1.0964, Loss G: 0.0317, step: 211
INFO - dpsgd_gan.py - 2024-10-22 15:17:19,022 - Eps-value after 30 epochs: 4.1742
INFO - dpsgd_gan.py - 2024-10-22 15:17:55,625 - Saving snapshot checkpoint and sampling single batch at iteration 220.
INFO - dpsgd_gan.py - 2024-10-22 15:18:03,512 - FID at iteration 220: 210.629804
INFO - dpsgd_gan.py - 2024-10-22 15:18:03,668 - Loss D: 0.6210, Loss G: -0.0123, step: 221
INFO - dpsgd_gan.py - 2024-10-22 15:18:32,729 - Eps-value after 31 epochs: 4.2455
INFO - dpsgd_gan.py - 2024-10-22 15:19:35,356 - Saving snapshot checkpoint and sampling single batch at iteration 230.
INFO - dpsgd_gan.py - 2024-10-22 15:19:35,519 - Loss D: 0.3079, Loss G: 0.0141, step: 231
INFO - dpsgd_gan.py - 2024-10-22 15:19:38,613 - Eps-value after 32 epochs: 4.3159
INFO - dpsgd_gan.py - 2024-10-22 15:20:44,972 - Eps-value after 33 epochs: 4.3851
INFO - dpsgd_gan.py - 2024-10-22 15:21:07,870 - Saving snapshot checkpoint and sampling single batch at iteration 240.
INFO - dpsgd_gan.py - 2024-10-22 15:21:15,782 - FID at iteration 240: 209.610284
INFO - dpsgd_gan.py - 2024-10-22 15:21:15,899 - Loss D: 0.8664, Loss G: 0.0186, step: 241
INFO - dpsgd_gan.py - 2024-10-22 15:21:59,320 - Eps-value after 34 epochs: 4.4537
INFO - dpsgd_gan.py - 2024-10-22 15:22:48,031 - Saving snapshot checkpoint and sampling single batch at iteration 250.
INFO - dpsgd_gan.py - 2024-10-22 15:22:48,179 - Loss D: 0.3770, Loss G: 0.0235, step: 251
INFO - dpsgd_gan.py - 2024-10-22 15:23:06,436 - Eps-value after 35 epochs: 4.5216
INFO - dpsgd_gan.py - 2024-10-22 15:24:12,797 - Eps-value after 36 epochs: 4.5882
INFO - dpsgd_gan.py - 2024-10-22 15:24:20,442 - Saving snapshot checkpoint and sampling single batch at iteration 260.
INFO - dpsgd_gan.py - 2024-10-22 15:24:28,364 - FID at iteration 260: 187.088764
INFO - dpsgd_gan.py - 2024-10-22 15:24:28,458 - Loss D: 0.5409, Loss G: -0.0104, step: 261
INFO - dpsgd_gan.py - 2024-10-22 15:25:27,232 - Eps-value after 37 epochs: 4.6545
INFO - dpsgd_gan.py - 2024-10-22 15:26:01,032 - Saving snapshot checkpoint and sampling single batch at iteration 270.
INFO - dpsgd_gan.py - 2024-10-22 15:26:01,221 - Loss D: 0.5826, Loss G: 0.0246, step: 271
INFO - dpsgd_gan.py - 2024-10-22 15:26:33,236 - Eps-value after 38 epochs: 4.7199
INFO - dpsgd_gan.py - 2024-10-22 15:27:33,226 - Saving snapshot checkpoint and sampling single batch at iteration 280.
INFO - dpsgd_gan.py - 2024-10-22 15:27:41,114 - FID at iteration 280: 194.905408
INFO - dpsgd_gan.py - 2024-10-22 15:27:41,229 - Loss D: 0.8933, Loss G: 0.0121, step: 281
INFO - dpsgd_gan.py - 2024-10-22 15:27:47,345 - Eps-value after 39 epochs: 4.7845
INFO - dpsgd_gan.py - 2024-10-22 15:28:55,001 - Eps-value after 40 epochs: 4.8487
INFO - dpsgd_gan.py - 2024-10-22 15:29:13,320 - Saving snapshot checkpoint and sampling single batch at iteration 290.
INFO - dpsgd_gan.py - 2024-10-22 15:29:13,489 - Loss D: 2.2871, Loss G: 0.0058, step: 291
INFO - dpsgd_gan.py - 2024-10-22 15:30:02,461 - Eps-value after 41 epochs: 4.9119
INFO - dpsgd_gan.py - 2024-10-22 15:30:48,998 - Saving snapshot checkpoint and sampling single batch at iteration 300.
INFO - dpsgd_gan.py - 2024-10-22 15:30:57,005 - FID at iteration 300: 189.101104
INFO - dpsgd_gan.py - 2024-10-22 15:30:57,170 - Loss D: 0.7345, Loss G: 0.0401, step: 301
INFO - dpsgd_gan.py - 2024-10-22 15:31:19,323 - Eps-value after 42 epochs: 4.9748
INFO - dpsgd_gan.py - 2024-10-22 15:32:27,515 - Eps-value after 43 epochs: 5.0368
INFO - dpsgd_gan.py - 2024-10-22 15:32:32,202 - Saving snapshot checkpoint and sampling single batch at iteration 310.
INFO - dpsgd_gan.py - 2024-10-22 15:32:32,355 - Loss D: 0.7479, Loss G: 0.0433, step: 311
INFO - dpsgd_gan.py - 2024-10-22 15:33:35,555 - Eps-value after 44 epochs: 5.0985
INFO - dpsgd_gan.py - 2024-10-22 15:34:07,118 - Saving snapshot checkpoint and sampling single batch at iteration 320.
INFO - dpsgd_gan.py - 2024-10-22 15:34:15,191 - FID at iteration 320: 157.694309
INFO - dpsgd_gan.py - 2024-10-22 15:34:15,192 - Loss D: 0.7145, Loss G: 0.0415, step: 321
INFO - dpsgd_gan.py - 2024-10-22 15:34:52,924 - Eps-value after 45 epochs: 5.1593
INFO - dpsgd_gan.py - 2024-10-22 15:35:48,935 - Saving snapshot checkpoint and sampling single batch at iteration 330.
INFO - dpsgd_gan.py - 2024-10-22 15:35:49,114 - Loss D: 1.1221, Loss G: 0.0423, step: 331
INFO - dpsgd_gan.py - 2024-10-22 15:36:00,012 - Eps-value after 46 epochs: 5.2198
INFO - dpsgd_gan.py - 2024-10-22 15:37:07,012 - Eps-value after 47 epochs: 5.2797
INFO - dpsgd_gan.py - 2024-10-22 15:37:22,401 - Saving snapshot checkpoint and sampling single batch at iteration 340.
INFO - dpsgd_gan.py - 2024-10-22 15:37:30,514 - FID at iteration 340: 171.273714
INFO - dpsgd_gan.py - 2024-10-22 15:37:30,516 - Loss D: 0.9892, Loss G: 0.0461, step: 341
INFO - dpsgd_gan.py - 2024-10-22 15:38:21,823 - Eps-value after 48 epochs: 5.3390
INFO - dpsgd_gan.py - 2024-10-22 15:39:03,741 - Saving snapshot checkpoint and sampling single batch at iteration 350.
INFO - dpsgd_gan.py - 2024-10-22 15:39:03,948 - Loss D: 0.4024, Loss G: 0.0219, step: 351
INFO - dpsgd_gan.py - 2024-10-22 15:39:28,824 - Eps-value after 49 epochs: 5.3981
INFO - dpsgd_gan.py - 2024-10-22 15:40:37,477 - Saving snapshot checkpoint and sampling single batch at iteration 360.
INFO - dpsgd_gan.py - 2024-10-22 15:40:45,250 - FID at iteration 360: 149.854714
INFO - dpsgd_gan.py - 2024-10-22 15:40:45,420 - Loss D: 1.3758, Loss G: 0.0039, step: 361
INFO - dpsgd_gan.py - 2024-10-22 15:40:45,438 - Eps-value after 50 epochs: 5.4562
INFO - dpsgd_gan.py - 2024-10-22 15:41:52,573 - Eps-value after 51 epochs: 5.5143
INFO - dpsgd_gan.py - 2024-10-22 15:42:18,678 - Saving snapshot checkpoint and sampling single batch at iteration 370.
INFO - dpsgd_gan.py - 2024-10-22 15:42:18,830 - Loss D: 0.8272, Loss G: 0.0431, step: 371
INFO - dpsgd_gan.py - 2024-10-22 15:42:58,983 - Eps-value after 52 epochs: 5.5717
INFO - dpsgd_gan.py - 2024-10-22 15:43:51,803 - Saving snapshot checkpoint and sampling single batch at iteration 380.
INFO - dpsgd_gan.py - 2024-10-22 15:43:59,633 - FID at iteration 380: 138.114117
INFO - dpsgd_gan.py - 2024-10-22 15:43:59,771 - Loss D: 0.9069, Loss G: 0.0309, step: 381
INFO - dpsgd_gan.py - 2024-10-22 15:44:13,758 - Eps-value after 53 epochs: 5.6286
INFO - dpsgd_gan.py - 2024-10-22 15:45:20,645 - Eps-value after 54 epochs: 5.6856
INFO - dpsgd_gan.py - 2024-10-22 15:45:33,072 - Saving snapshot checkpoint and sampling single batch at iteration 390.
INFO - dpsgd_gan.py - 2024-10-22 15:45:33,227 - Loss D: 1.1469, Loss G: 0.0404, step: 391
INFO - dpsgd_gan.py - 2024-10-22 15:46:29,053 - Eps-value after 55 epochs: 5.7414
INFO - dpsgd_gan.py - 2024-10-22 15:47:06,909 - Saving snapshot checkpoint and sampling single batch at iteration 400.
INFO - dpsgd_gan.py - 2024-10-22 15:47:14,858 - FID at iteration 400: 104.372132
INFO - dpsgd_gan.py - 2024-10-22 15:47:14,913 - Loss D: 1.3345, Loss G: -0.0024, step: 401
INFO - dpsgd_gan.py - 2024-10-22 15:47:44,484 - Eps-value after 56 epochs: 5.7972
INFO - dpsgd_gan.py - 2024-10-22 15:48:47,711 - Saving snapshot checkpoint and sampling single batch at iteration 410.
INFO - dpsgd_gan.py - 2024-10-22 15:48:47,876 - Loss D: 1.0563, Loss G: 0.0381, step: 411
INFO - dpsgd_gan.py - 2024-10-22 15:48:50,924 - Eps-value after 57 epochs: 5.8529
INFO - dpsgd_gan.py - 2024-10-22 15:49:57,748 - Eps-value after 58 epochs: 5.9075
INFO - dpsgd_gan.py - 2024-10-22 15:50:20,957 - Saving snapshot checkpoint and sampling single batch at iteration 420.
INFO - dpsgd_gan.py - 2024-10-22 15:50:28,734 - FID at iteration 420: 87.774410
INFO - dpsgd_gan.py - 2024-10-22 15:50:28,877 - Loss D: 1.0584, Loss G: -0.0026, step: 421
INFO - dpsgd_gan.py - 2024-10-22 15:51:11,847 - Eps-value after 59 epochs: 5.9621
INFO - dpsgd_gan.py - 2024-10-22 15:52:00,901 - Saving snapshot checkpoint and sampling single batch at iteration 430.
INFO - dpsgd_gan.py - 2024-10-22 15:52:01,061 - Loss D: 1.0824, Loss G: 0.0389, step: 431
INFO - dpsgd_gan.py - 2024-10-22 15:52:19,671 - Eps-value after 60 epochs: 6.0166
INFO - dpsgd_gan.py - 2024-10-22 15:53:26,545 - Eps-value after 61 epochs: 6.0702
INFO - dpsgd_gan.py - 2024-10-22 15:53:34,244 - Saving snapshot checkpoint and sampling single batch at iteration 440.
INFO - dpsgd_gan.py - 2024-10-22 15:53:42,144 - FID at iteration 440: 93.975547
INFO - dpsgd_gan.py - 2024-10-22 15:53:42,232 - Loss D: 1.3420, Loss G: -0.0009, step: 441
INFO - dpsgd_gan.py - 2024-10-22 15:54:41,261 - Eps-value after 62 epochs: 6.1236
INFO - dpsgd_gan.py - 2024-10-22 15:55:14,857 - Saving snapshot checkpoint and sampling single batch at iteration 450.
INFO - dpsgd_gan.py - 2024-10-22 15:55:15,029 - Loss D: 0.7725, Loss G: 0.0470, step: 451
INFO - dpsgd_gan.py - 2024-10-22 15:55:47,208 - Eps-value after 63 epochs: 6.1770
INFO - dpsgd_gan.py - 2024-10-22 15:56:47,207 - Saving snapshot checkpoint and sampling single batch at iteration 460.
INFO - dpsgd_gan.py - 2024-10-22 15:56:54,979 - FID at iteration 460: 92.638311
INFO - dpsgd_gan.py - 2024-10-22 15:56:55,155 - Loss D: 0.6396, Loss G: 0.0398, step: 461
INFO - dpsgd_gan.py - 2024-10-22 15:57:01,357 - Eps-value after 64 epochs: 6.2299
INFO - dpsgd_gan.py - 2024-10-22 15:58:09,822 - Eps-value after 65 epochs: 6.2821
INFO - dpsgd_gan.py - 2024-10-22 15:58:28,583 - Saving snapshot checkpoint and sampling single batch at iteration 470.
INFO - dpsgd_gan.py - 2024-10-22 15:58:28,740 - Loss D: 0.8092, Loss G: 0.0173, step: 471
INFO - dpsgd_gan.py - 2024-10-22 15:59:17,148 - Eps-value after 66 epochs: 6.3344
INFO - dpsgd_gan.py - 2024-10-22 16:00:01,351 - Saving snapshot checkpoint and sampling single batch at iteration 480.
INFO - dpsgd_gan.py - 2024-10-22 16:00:09,274 - FID at iteration 480: 91.807194
INFO - dpsgd_gan.py - 2024-10-22 16:00:09,275 - Loss D: 0.4946, Loss G: 0.0219, step: 481
INFO - dpsgd_gan.py - 2024-10-22 16:00:30,515 - Eps-value after 67 epochs: 6.3866
INFO - dpsgd_gan.py - 2024-10-22 16:01:36,357 - Eps-value after 68 epochs: 6.4379
INFO - dpsgd_gan.py - 2024-10-22 16:01:40,910 - Saving snapshot checkpoint and sampling single batch at iteration 490.
INFO - dpsgd_gan.py - 2024-10-22 16:01:41,056 - Loss D: 1.1757, Loss G: 0.0426, step: 491
INFO - dpsgd_gan.py - 2024-10-22 16:02:42,078 - Eps-value after 69 epochs: 6.4890
INFO - dpsgd_gan.py - 2024-10-22 16:03:12,438 - Saving snapshot checkpoint and sampling single batch at iteration 500.
INFO - dpsgd_gan.py - 2024-10-22 16:03:20,216 - FID at iteration 500: 72.105749
INFO - dpsgd_gan.py - 2024-10-22 16:03:20,410 - Loss D: 0.6780, Loss G: 0.0459, step: 501
INFO - dpsgd_gan.py - 2024-10-22 16:03:58,910 - Eps-value after 70 epochs: 6.5401
INFO - dpsgd_gan.py - 2024-10-22 16:04:55,406 - Saving snapshot checkpoint and sampling single batch at iteration 510.
INFO - dpsgd_gan.py - 2024-10-22 16:04:55,568 - Loss D: 0.8871, Loss G: 0.0438, step: 511
INFO - dpsgd_gan.py - 2024-10-22 16:05:06,440 - Eps-value after 71 epochs: 6.5912
INFO - dpsgd_gan.py - 2024-10-22 16:06:12,047 - Eps-value after 72 epochs: 6.6413
INFO - dpsgd_gan.py - 2024-10-22 16:06:27,222 - Saving snapshot checkpoint and sampling single batch at iteration 520.
INFO - dpsgd_gan.py - 2024-10-22 16:06:34,947 - FID at iteration 520: 88.817361
INFO - dpsgd_gan.py - 2024-10-22 16:06:35,017 - Loss D: 1.0932, Loss G: -0.0013, step: 521
INFO - dpsgd_gan.py - 2024-10-22 16:07:25,619 - Eps-value after 73 epochs: 6.6912
INFO - dpsgd_gan.py - 2024-10-22 16:08:06,928 - Saving snapshot checkpoint and sampling single batch at iteration 530.
INFO - dpsgd_gan.py - 2024-10-22 16:08:07,089 - Loss D: 0.8156, Loss G: -0.0023, step: 531
INFO - dpsgd_gan.py - 2024-10-22 16:08:31,367 - Eps-value after 74 epochs: 6.7411
INFO - dpsgd_gan.py - 2024-10-22 16:09:38,020 - Saving snapshot checkpoint and sampling single batch at iteration 540.
INFO - dpsgd_gan.py - 2024-10-22 16:09:45,863 - FID at iteration 540: 70.681523
INFO - dpsgd_gan.py - 2024-10-22 16:09:45,880 - Loss D: 1.1449, Loss G: 0.0026, step: 541
INFO - dpsgd_gan.py - 2024-10-22 16:09:45,898 - Eps-value after 75 epochs: 6.7911
INFO - dpsgd_gan.py - 2024-10-22 16:10:51,602 - Eps-value after 76 epochs: 6.8403
INFO - dpsgd_gan.py - 2024-10-22 16:11:17,860 - Saving snapshot checkpoint and sampling single batch at iteration 550.
INFO - dpsgd_gan.py - 2024-10-22 16:11:18,041 - Loss D: 1.1565, Loss G: -0.0130, step: 551
INFO - dpsgd_gan.py - 2024-10-22 16:11:57,916 - Eps-value after 77 epochs: 6.8891
INFO - dpsgd_gan.py - 2024-10-22 16:12:50,189 - Saving snapshot checkpoint and sampling single batch at iteration 560.
INFO - dpsgd_gan.py - 2024-10-22 16:12:57,938 - FID at iteration 560: 64.214346
INFO - dpsgd_gan.py - 2024-10-22 16:12:58,024 - Loss D: 1.2987, Loss G: -0.0002, step: 561
INFO - dpsgd_gan.py - 2024-10-22 16:13:12,070 - Eps-value after 78 epochs: 6.9379
INFO - dpsgd_gan.py - 2024-10-22 16:14:18,063 - Eps-value after 79 epochs: 6.9867
INFO - dpsgd_gan.py - 2024-10-22 16:14:30,203 - Saving snapshot checkpoint and sampling single batch at iteration 570.
INFO - dpsgd_gan.py - 2024-10-22 16:14:30,364 - Loss D: 1.2634, Loss G: 0.0080, step: 571
INFO - dpsgd_gan.py - 2024-10-22 16:15:25,928 - Eps-value after 80 epochs: 7.0355
INFO - dpsgd_gan.py - 2024-10-22 16:16:02,995 - Saving snapshot checkpoint and sampling single batch at iteration 580.
INFO - dpsgd_gan.py - 2024-10-22 16:16:10,852 - FID at iteration 580: 52.645386
INFO - dpsgd_gan.py - 2024-10-22 16:16:10,872 - Loss D: 1.0336, Loss G: -0.0041, step: 581
INFO - dpsgd_gan.py - 2024-10-22 16:16:40,026 - Eps-value after 81 epochs: 7.0832
INFO - dpsgd_gan.py - 2024-10-22 16:17:42,351 - Saving snapshot checkpoint and sampling single batch at iteration 590.
INFO - dpsgd_gan.py - 2024-10-22 16:17:42,518 - Loss D: 0.8937, Loss G: -0.0020, step: 591
INFO - dpsgd_gan.py - 2024-10-22 16:17:45,618 - Eps-value after 82 epochs: 7.1309
INFO - dpsgd_gan.py - 2024-10-22 16:18:51,061 - Eps-value after 83 epochs: 7.1785
INFO - dpsgd_gan.py - 2024-10-22 16:19:13,837 - Saving snapshot checkpoint and sampling single batch at iteration 600.
INFO - dpsgd_gan.py - 2024-10-22 16:19:21,618 - FID at iteration 600: 54.150271
INFO - dpsgd_gan.py - 2024-10-22 16:19:21,687 - Loss D: 1.0056, Loss G: 0.0004, step: 601
INFO - dpsgd_gan.py - 2024-10-22 16:20:05,094 - Eps-value after 84 epochs: 7.2262
INFO - dpsgd_gan.py - 2024-10-22 16:20:54,393 - Saving snapshot checkpoint and sampling single batch at iteration 610.
INFO - dpsgd_gan.py - 2024-10-22 16:20:54,541 - Loss D: 1.0831, Loss G: 0.0014, step: 611
INFO - dpsgd_gan.py - 2024-10-22 16:21:13,035 - Eps-value after 85 epochs: 7.2738
INFO - dpsgd_gan.py - 2024-10-22 16:22:19,346 - Eps-value after 86 epochs: 7.3205
INFO - dpsgd_gan.py - 2024-10-22 16:22:26,890 - Saving snapshot checkpoint and sampling single batch at iteration 620.
INFO - dpsgd_gan.py - 2024-10-22 16:22:34,605 - FID at iteration 620: 53.992323
INFO - dpsgd_gan.py - 2024-10-22 16:22:34,675 - Loss D: 0.7114, Loss G: 0.0375, step: 621
INFO - dpsgd_gan.py - 2024-10-22 16:23:32,894 - Eps-value after 87 epochs: 7.3670
INFO - dpsgd_gan.py - 2024-10-22 16:24:07,041 - Saving snapshot checkpoint and sampling single batch at iteration 630.
INFO - dpsgd_gan.py - 2024-10-22 16:24:07,215 - Loss D: 1.2303, Loss G: 0.0341, step: 631
INFO - dpsgd_gan.py - 2024-10-22 16:24:40,030 - Eps-value after 88 epochs: 7.4135
INFO - dpsgd_gan.py - 2024-10-22 16:25:39,922 - Saving snapshot checkpoint and sampling single batch at iteration 640.
INFO - dpsgd_gan.py - 2024-10-22 16:25:47,679 - FID at iteration 640: 45.432122
INFO - dpsgd_gan.py - 2024-10-22 16:25:47,857 - Loss D: 1.2302, Loss G: 0.0356, step: 641
INFO - dpsgd_gan.py - 2024-10-22 16:25:53,987 - Eps-value after 89 epochs: 7.4600
INFO - dpsgd_gan.py - 2024-10-22 16:27:01,314 - Eps-value after 90 epochs: 7.5065
INFO - dpsgd_gan.py - 2024-10-22 16:27:20,110 - Saving snapshot checkpoint and sampling single batch at iteration 650.
INFO - dpsgd_gan.py - 2024-10-22 16:27:20,291 - Loss D: 0.9355, Loss G: 0.0428, step: 651
INFO - dpsgd_gan.py - 2024-10-22 16:28:07,865 - Eps-value after 91 epochs: 7.5526
INFO - dpsgd_gan.py - 2024-10-22 16:28:52,196 - Saving snapshot checkpoint and sampling single batch at iteration 660.
INFO - dpsgd_gan.py - 2024-10-22 16:29:00,002 - FID at iteration 660: 66.488402
INFO - dpsgd_gan.py - 2024-10-22 16:29:00,108 - Loss D: 1.7416, Loss G: 0.0429, step: 661
INFO - dpsgd_gan.py - 2024-10-22 16:29:21,491 - Eps-value after 92 epochs: 7.5980
INFO - dpsgd_gan.py - 2024-10-22 16:30:28,103 - Eps-value after 93 epochs: 7.6434
INFO - dpsgd_gan.py - 2024-10-22 16:30:32,545 - Saving snapshot checkpoint and sampling single batch at iteration 670.
INFO - dpsgd_gan.py - 2024-10-22 16:30:32,736 - Loss D: 0.4573, Loss G: -0.0084, step: 671
INFO - dpsgd_gan.py - 2024-10-22 16:31:33,560 - Eps-value after 94 epochs: 7.6888
INFO - dpsgd_gan.py - 2024-10-22 16:32:04,029 - Saving snapshot checkpoint and sampling single batch at iteration 680.
INFO - dpsgd_gan.py - 2024-10-22 16:32:11,808 - FID at iteration 680: 53.420597
INFO - dpsgd_gan.py - 2024-10-22 16:32:11,868 - Loss D: 0.9878, Loss G: 0.0231, step: 681
INFO - dpsgd_gan.py - 2024-10-22 16:32:48,494 - Eps-value after 95 epochs: 7.7342
INFO - dpsgd_gan.py - 2024-10-22 16:33:43,582 - Saving snapshot checkpoint and sampling single batch at iteration 690.
INFO - dpsgd_gan.py - 2024-10-22 16:33:43,735 - Loss D: 1.0877, Loss G: 0.0194, step: 691
INFO - dpsgd_gan.py - 2024-10-22 16:33:54,535 - Eps-value after 96 epochs: 7.7796
INFO - dpsgd_gan.py - 2024-10-22 16:35:00,366 - Eps-value after 97 epochs: 7.8246
INFO - dpsgd_gan.py - 2024-10-22 16:35:15,599 - Saving snapshot checkpoint and sampling single batch at iteration 700.
INFO - dpsgd_gan.py - 2024-10-22 16:35:23,326 - FID at iteration 700: 50.640801
INFO - dpsgd_gan.py - 2024-10-22 16:35:23,429 - Loss D: 0.9493, Loss G: 0.0204, step: 701
INFO - dpsgd_gan.py - 2024-10-22 16:36:14,645 - Eps-value after 98 epochs: 7.8688
INFO - dpsgd_gan.py - 2024-10-22 16:36:55,689 - Saving snapshot checkpoint and sampling single batch at iteration 710.
INFO - dpsgd_gan.py - 2024-10-22 16:36:55,840 - Loss D: 1.2889, Loss G: 0.0407, step: 711
INFO - dpsgd_gan.py - 2024-10-22 16:37:21,224 - Eps-value after 99 epochs: 7.9131
INFO - dpsgd_gan.py - 2024-10-22 16:38:30,011 - Saving snapshot checkpoint and sampling single batch at iteration 720.
INFO - dpsgd_gan.py - 2024-10-22 16:38:37,884 - FID at iteration 720: 47.429307
INFO - dpsgd_gan.py - 2024-10-22 16:38:37,925 - Loss D: 1.1235, Loss G: -0.0208, step: 721
INFO - dpsgd_gan.py - 2024-10-22 16:38:37,943 - Eps-value after 100 epochs: 7.9574
INFO - dpsgd_gan.py - 2024-10-22 16:39:45,093 - Eps-value after 101 epochs: 8.0017
INFO - dpsgd_gan.py - 2024-10-22 16:40:10,792 - Saving snapshot checkpoint and sampling single batch at iteration 730.
INFO - dpsgd_gan.py - 2024-10-22 16:40:10,946 - Loss D: 1.0522, Loss G: 0.0161, step: 731
INFO - dpsgd_gan.py - 2024-10-22 16:40:50,983 - Eps-value after 102 epochs: 8.0459
INFO - dpsgd_gan.py - 2024-10-22 16:41:42,861 - Saving snapshot checkpoint and sampling single batch at iteration 740.
INFO - dpsgd_gan.py - 2024-10-22 16:41:50,979 - FID at iteration 740: 43.107773
INFO - dpsgd_gan.py - 2024-10-22 16:41:50,980 - Loss D: 1.4824, Loss G: 0.0328, step: 741
INFO - dpsgd_gan.py - 2024-10-22 16:42:05,527 - Eps-value after 103 epochs: 8.0902
INFO - dpsgd_gan.py - 2024-10-22 16:43:11,488 - Eps-value after 104 epochs: 8.1336
INFO - dpsgd_gan.py - 2024-10-22 16:43:23,792 - Saving snapshot checkpoint and sampling single batch at iteration 750.
INFO - dpsgd_gan.py - 2024-10-22 16:43:23,952 - Loss D: 1.5135, Loss G: -0.0054, step: 751
INFO - dpsgd_gan.py - 2024-10-22 16:44:19,402 - Eps-value after 105 epochs: 8.1768
INFO - dpsgd_gan.py - 2024-10-22 16:44:56,814 - Saving snapshot checkpoint and sampling single batch at iteration 760.
INFO - dpsgd_gan.py - 2024-10-22 16:45:04,649 - FID at iteration 760: 38.624299
INFO - dpsgd_gan.py - 2024-10-22 16:45:04,680 - Loss D: 0.9162, Loss G: 0.0422, step: 761
INFO - dpsgd_gan.py - 2024-10-22 16:45:33,852 - Eps-value after 106 epochs: 8.2199
INFO - dpsgd_gan.py - 2024-10-22 16:46:36,748 - Saving snapshot checkpoint and sampling single batch at iteration 770.
INFO - dpsgd_gan.py - 2024-10-22 16:46:36,917 - Loss D: 1.1102, Loss G: 0.0065, step: 771
INFO - dpsgd_gan.py - 2024-10-22 16:46:40,031 - Eps-value after 107 epochs: 8.2631
INFO - dpsgd_gan.py - 2024-10-22 16:47:46,103 - Eps-value after 108 epochs: 8.3062
INFO - dpsgd_gan.py - 2024-10-22 16:48:08,883 - Saving snapshot checkpoint and sampling single batch at iteration 780.
INFO - dpsgd_gan.py - 2024-10-22 16:48:16,742 - FID at iteration 780: 45.757667
INFO - dpsgd_gan.py - 2024-10-22 16:48:16,792 - Loss D: 1.1337, Loss G: 0.0297, step: 781
INFO - dpsgd_gan.py - 2024-10-22 16:48:59,687 - Eps-value after 109 epochs: 8.3494
INFO - dpsgd_gan.py - 2024-10-22 16:49:48,200 - Saving snapshot checkpoint and sampling single batch at iteration 790.
INFO - dpsgd_gan.py - 2024-10-22 16:49:48,357 - Loss D: 1.1610, Loss G: 0.0371, step: 791
INFO - dpsgd_gan.py - 2024-10-22 16:50:06,612 - Eps-value after 110 epochs: 8.3926
INFO - dpsgd_gan.py - 2024-10-22 16:51:12,551 - Eps-value after 111 epochs: 8.4351
INFO - dpsgd_gan.py - 2024-10-22 16:51:20,133 - Saving snapshot checkpoint and sampling single batch at iteration 800.
INFO - dpsgd_gan.py - 2024-10-22 16:51:27,922 - FID at iteration 800: 45.770575
INFO - dpsgd_gan.py - 2024-10-22 16:51:27,987 - Loss D: 1.0630, Loss G: 0.0425, step: 801
INFO - dpsgd_gan.py - 2024-10-22 16:52:26,163 - Eps-value after 112 epochs: 8.4771
INFO - dpsgd_gan.py - 2024-10-22 16:52:59,900 - Saving snapshot checkpoint and sampling single batch at iteration 810.
INFO - dpsgd_gan.py - 2024-10-22 16:53:00,050 - Loss D: 1.6708, Loss G: 0.0394, step: 811
INFO - dpsgd_gan.py - 2024-10-22 16:53:32,520 - Eps-value after 113 epochs: 8.5192
INFO - dpsgd_gan.py - 2024-10-22 16:54:32,230 - Saving snapshot checkpoint and sampling single batch at iteration 820.
INFO - dpsgd_gan.py - 2024-10-22 16:54:39,964 - FID at iteration 820: 41.509344
INFO - dpsgd_gan.py - 2024-10-22 16:54:40,071 - Loss D: 1.6467, Loss G: -0.0144, step: 821
INFO - dpsgd_gan.py - 2024-10-22 16:54:46,304 - Eps-value after 114 epochs: 8.5612
INFO - dpsgd_gan.py - 2024-10-22 16:55:53,573 - Eps-value after 115 epochs: 8.6033
INFO - dpsgd_gan.py - 2024-10-22 16:56:11,807 - Saving snapshot checkpoint and sampling single batch at iteration 830.
INFO - dpsgd_gan.py - 2024-10-22 16:56:11,971 - Loss D: 1.1121, Loss G: 0.0113, step: 831
INFO - dpsgd_gan.py - 2024-10-22 16:56:59,788 - Eps-value after 116 epochs: 8.6453
INFO - dpsgd_gan.py - 2024-10-22 16:57:44,406 - Saving snapshot checkpoint and sampling single batch at iteration 840.
INFO - dpsgd_gan.py - 2024-10-22 16:57:52,198 - FID at iteration 840: 37.096189
INFO - dpsgd_gan.py - 2024-10-22 16:57:52,351 - Loss D: 1.0969, Loss G: -0.0039, step: 841
INFO - dpsgd_gan.py - 2024-10-22 16:58:13,788 - Eps-value after 117 epochs: 8.6874
INFO - dpsgd_gan.py - 2024-10-22 16:59:19,901 - Eps-value after 118 epochs: 8.7295
INFO - dpsgd_gan.py - 2024-10-22 16:59:24,375 - Saving snapshot checkpoint and sampling single batch at iteration 850.
INFO - dpsgd_gan.py - 2024-10-22 16:59:24,575 - Loss D: 1.4888, Loss G: -0.0056, step: 851
INFO - dpsgd_gan.py - 2024-10-22 17:00:25,958 - Eps-value after 119 epochs: 8.7708
INFO - dpsgd_gan.py - 2024-10-22 17:00:56,537 - Saving snapshot checkpoint and sampling single batch at iteration 860.
INFO - dpsgd_gan.py - 2024-10-22 17:01:04,256 - FID at iteration 860: 38.997349
INFO - dpsgd_gan.py - 2024-10-22 17:01:04,404 - Loss D: 0.7705, Loss G: 0.0068, step: 861
INFO - dpsgd_gan.py - 2024-10-22 17:01:40,948 - Eps-value after 120 epochs: 8.8118
INFO - dpsgd_gan.py - 2024-10-22 17:02:36,717 - Saving snapshot checkpoint and sampling single batch at iteration 870.
INFO - dpsgd_gan.py - 2024-10-22 17:02:36,892 - Loss D: 1.2102, Loss G: 0.0270, step: 871
INFO - dpsgd_gan.py - 2024-10-22 17:02:47,656 - Eps-value after 121 epochs: 8.8527
INFO - dpsgd_gan.py - 2024-10-22 17:03:53,051 - Eps-value after 122 epochs: 8.8937
INFO - dpsgd_gan.py - 2024-10-22 17:04:08,681 - Saving snapshot checkpoint and sampling single batch at iteration 880.
INFO - dpsgd_gan.py - 2024-10-22 17:04:16,482 - FID at iteration 880: 37.705841
INFO - dpsgd_gan.py - 2024-10-22 17:04:16,496 - Loss D: 1.2732, Loss G: 0.0176, step: 881
INFO - dpsgd_gan.py - 2024-10-22 17:05:07,448 - Eps-value after 123 epochs: 8.9346
INFO - dpsgd_gan.py - 2024-10-22 17:05:48,787 - Saving snapshot checkpoint and sampling single batch at iteration 890.
INFO - dpsgd_gan.py - 2024-10-22 17:05:48,968 - Loss D: 1.6445, Loss G: 0.0000, step: 891
INFO - dpsgd_gan.py - 2024-10-22 17:06:13,505 - Eps-value after 124 epochs: 8.9756
INFO - dpsgd_gan.py - 2024-10-22 17:07:20,964 - Saving snapshot checkpoint and sampling single batch at iteration 900.
INFO - dpsgd_gan.py - 2024-10-22 17:07:28,766 - FID at iteration 900: 31.055992
INFO - dpsgd_gan.py - 2024-10-22 17:07:28,794 - Loss D: 1.9574, Loss G: -0.0048, step: 901
INFO - dpsgd_gan.py - 2024-10-22 17:07:28,812 - Eps-value after 125 epochs: 9.0165
INFO - dpsgd_gan.py - 2024-10-22 17:08:34,566 - Eps-value after 126 epochs: 9.0575
INFO - dpsgd_gan.py - 2024-10-22 17:09:00,419 - Saving snapshot checkpoint and sampling single batch at iteration 910.
INFO - dpsgd_gan.py - 2024-10-22 17:09:00,585 - Loss D: 1.3388, Loss G: 0.0417, step: 911
INFO - dpsgd_gan.py - 2024-10-22 17:09:40,679 - Eps-value after 127 epochs: 9.0984
INFO - dpsgd_gan.py - 2024-10-22 17:10:32,377 - Saving snapshot checkpoint and sampling single batch at iteration 920.
INFO - dpsgd_gan.py - 2024-10-22 17:10:40,205 - FID at iteration 920: 31.198663
INFO - dpsgd_gan.py - 2024-10-22 17:10:40,343 - Loss D: 1.1529, Loss G: 0.0171, step: 921
INFO - dpsgd_gan.py - 2024-10-22 17:10:54,017 - Eps-value after 128 epochs: 9.1385
INFO - dpsgd_gan.py - 2024-10-22 17:11:59,285 - Eps-value after 129 epochs: 9.1783
INFO - dpsgd_gan.py - 2024-10-22 17:12:11,381 - Saving snapshot checkpoint and sampling single batch at iteration 930.
INFO - dpsgd_gan.py - 2024-10-22 17:12:11,582 - Loss D: 1.5434, Loss G: -0.0140, step: 931
INFO - dpsgd_gan.py - 2024-10-22 17:13:06,548 - Eps-value after 130 epochs: 9.2182
INFO - dpsgd_gan.py - 2024-10-22 17:13:43,151 - Saving snapshot checkpoint and sampling single batch at iteration 940.
INFO - dpsgd_gan.py - 2024-10-22 17:13:51,037 - FID at iteration 940: 37.307906
INFO - dpsgd_gan.py - 2024-10-22 17:13:51,038 - Loss D: 1.3890, Loss G: 0.0874, step: 941
INFO - dpsgd_gan.py - 2024-10-22 17:14:20,149 - Eps-value after 131 epochs: 9.2580
INFO - dpsgd_gan.py - 2024-10-22 17:15:23,685 - Saving snapshot checkpoint and sampling single batch at iteration 950.
INFO - dpsgd_gan.py - 2024-10-22 17:15:23,875 - Loss D: 1.2518, Loss G: 0.0149, step: 951
INFO - dpsgd_gan.py - 2024-10-22 17:15:26,987 - Eps-value after 132 epochs: 9.2979
INFO - dpsgd_gan.py - 2024-10-22 17:16:33,163 - Eps-value after 133 epochs: 9.3377
INFO - dpsgd_gan.py - 2024-10-22 17:16:56,115 - Saving snapshot checkpoint and sampling single batch at iteration 960.
INFO - dpsgd_gan.py - 2024-10-22 17:17:03,875 - FID at iteration 960: 39.880920
INFO - dpsgd_gan.py - 2024-10-22 17:17:03,881 - Loss D: 0.9166, Loss G: -0.0176, step: 961
INFO - dpsgd_gan.py - 2024-10-22 17:17:46,587 - Eps-value after 134 epochs: 9.3776
INFO - dpsgd_gan.py - 2024-10-22 17:18:35,583 - Saving snapshot checkpoint and sampling single batch at iteration 970.
INFO - dpsgd_gan.py - 2024-10-22 17:18:35,748 - Loss D: 1.8093, Loss G: -0.0032, step: 971
INFO - dpsgd_gan.py - 2024-10-22 17:18:54,109 - Eps-value after 135 epochs: 9.4175
INFO - dpsgd_gan.py - 2024-10-22 17:20:00,188 - Eps-value after 136 epochs: 9.4573
INFO - dpsgd_gan.py - 2024-10-22 17:20:07,766 - Saving snapshot checkpoint and sampling single batch at iteration 980.
INFO - dpsgd_gan.py - 2024-10-22 17:20:15,473 - FID at iteration 980: 37.677565
INFO - dpsgd_gan.py - 2024-10-22 17:20:15,635 - Loss D: 2.0531, Loss G: 0.0302, step: 981
INFO - dpsgd_gan.py - 2024-10-22 17:21:14,286 - Eps-value after 137 epochs: 9.4970
INFO - dpsgd_gan.py - 2024-10-22 17:21:49,144 - Saving snapshot checkpoint and sampling single batch at iteration 990.
INFO - dpsgd_gan.py - 2024-10-22 17:21:49,327 - Loss D: 1.7586, Loss G: 0.0306, step: 991
INFO - dpsgd_gan.py - 2024-10-22 17:22:21,747 - Eps-value after 138 epochs: 9.5358
INFO - dpsgd_gan.py - 2024-10-22 17:23:21,857 - Saving snapshot checkpoint and sampling single batch at iteration 1000.
INFO - dpsgd_gan.py - 2024-10-22 17:23:29,633 - FID at iteration 1000: 30.167961
INFO - dpsgd_gan.py - 2024-10-22 17:23:29,661 - Loss D: 2.1308, Loss G: 0.0379, step: 1001
INFO - dpsgd_gan.py - 2024-10-22 17:23:36,020 - Eps-value after 139 epochs: 9.5746
INFO - dpsgd_gan.py - 2024-10-22 17:24:43,476 - Eps-value after 140 epochs: 9.6133
INFO - dpsgd_gan.py - 2024-10-22 17:25:01,715 - Saving snapshot checkpoint and sampling single batch at iteration 1010.
INFO - dpsgd_gan.py - 2024-10-22 17:25:01,866 - Loss D: 1.3716, Loss G: 0.0136, step: 1011
INFO - dpsgd_gan.py - 2024-10-22 17:25:49,362 - Eps-value after 141 epochs: 9.6521
INFO - dpsgd_gan.py - 2024-10-22 17:26:33,549 - Saving snapshot checkpoint and sampling single batch at iteration 1020.
INFO - dpsgd_gan.py - 2024-10-22 17:26:41,358 - FID at iteration 1020: 34.656630
INFO - dpsgd_gan.py - 2024-10-22 17:26:41,440 - Loss D: 1.3807, Loss G: -0.0126, step: 1021
INFO - dpsgd_gan.py - 2024-10-22 17:27:02,969 - Eps-value after 142 epochs: 9.6909
INFO - dpsgd_gan.py - 2024-10-22 17:28:08,833 - Eps-value after 143 epochs: 9.7296
INFO - dpsgd_gan.py - 2024-10-22 17:28:13,370 - Saving snapshot checkpoint and sampling single batch at iteration 1030.
INFO - dpsgd_gan.py - 2024-10-22 17:28:13,526 - Loss D: 1.4901, Loss G: 0.0312, step: 1031
INFO - dpsgd_gan.py - 2024-10-22 17:29:14,783 - Eps-value after 144 epochs: 9.7684
INFO - dpsgd_gan.py - 2024-10-22 17:29:45,373 - Saving snapshot checkpoint and sampling single batch at iteration 1040.
INFO - dpsgd_gan.py - 2024-10-22 17:29:53,255 - FID at iteration 1040: 29.974856
INFO - dpsgd_gan.py - 2024-10-22 17:29:53,358 - Loss D: 1.4436, Loss G: 0.0231, step: 1041
INFO - dpsgd_gan.py - 2024-10-22 17:30:30,051 - Eps-value after 145 epochs: 9.8072
INFO - dpsgd_gan.py - 2024-10-22 17:31:25,292 - Saving snapshot checkpoint and sampling single batch at iteration 1050.
INFO - dpsgd_gan.py - 2024-10-22 17:31:25,454 - Loss D: 1.1536, Loss G: 0.0186, step: 1051
INFO - dpsgd_gan.py - 2024-10-22 17:31:36,314 - Eps-value after 146 epochs: 9.8459
INFO - dpsgd_gan.py - 2024-10-22 17:32:44,622 - Eps-value after 147 epochs: 9.8847
INFO - dpsgd_gan.py - 2024-10-22 17:33:01,055 - Saving snapshot checkpoint and sampling single batch at iteration 1060.
INFO - dpsgd_gan.py - 2024-10-22 17:33:08,815 - FID at iteration 1060: 27.271577
INFO - dpsgd_gan.py - 2024-10-22 17:33:08,922 - Loss D: 1.0785, Loss G: -0.0088, step: 1061
INFO - dpsgd_gan.py - 2024-10-22 17:34:01,290 - Eps-value after 148 epochs: 9.9231
INFO - dpsgd_gan.py - 2024-10-22 17:34:42,420 - Saving snapshot checkpoint and sampling single batch at iteration 1070.
INFO - dpsgd_gan.py - 2024-10-22 17:34:42,592 - Loss D: 1.2620, Loss G: 0.0332, step: 1071
INFO - dpsgd_gan.py - 2024-10-22 17:35:07,777 - Eps-value after 149 epochs: 9.9608
INFO - dpsgd_gan.py - 2024-10-22 17:36:15,342 - Saving snapshot checkpoint and sampling single batch at iteration 1080.
INFO - dpsgd_gan.py - 2024-10-22 17:36:23,113 - FID at iteration 1080: 32.248516
INFO - dpsgd_gan.py - 2024-10-22 17:36:23,157 - Loss D: 1.2971, Loss G: 0.0139, step: 1081
INFO - dpsgd_gan.py - 2024-10-22 17:36:23,174 - Eps-value after 150 epochs: 9.9985
INFO - dpsgd_gan.py - 2024-10-22 17:36:24,052 - Saving final checkpoint.
INFO - dpsgd_gan.py - 2024-10-22 17:36:53,225 - Final FID 29.596492
INFO - dpsgd_gan.py - 2024-10-22 17:36:53,228 - start to generate 60000 samples
INFO - dpsgd_gan.py - 2024-10-22 17:37:02,601 - Generation Finished!
INFO - evaluator.py - 2024-10-22 17:41:20,068 - Epoch: 0 Train acc: 72.26363636363637 Val acc: 72.54602959448775 Test acc70.6742811341549; Train loss: 0.002115517570213838 Val loss: 0.0006322281839725568
INFO - evaluator.py - 2024-10-22 17:45:24,907 - Epoch: 1 Train acc: 95.48 Val acc: 70.96464475319101 Test acc67.86394148882877; Train loss: 0.0004591275285590779 Val loss: 0.001142927782422174
INFO - evaluator.py - 2024-10-22 17:49:27,540 - Epoch: 2 Train acc: 97.87090909090908 Val acc: 85.24793855190332 Test acc83.9294659853722; Train loss: 0.00021696617088534615 Val loss: 0.0004414881398741652
INFO - evaluator.py - 2024-10-22 17:53:32,281 - Epoch: 3 Train acc: 98.74545454545455 Val acc: 82.64430136676833 Test acc84.69091273419497; Train loss: 0.00013549406250769442 Val loss: 0.0006080995935862124
INFO - evaluator.py - 2024-10-22 17:57:34,035 - Epoch: 4 Train acc: 99.11999999999999 Val acc: 87.98712300914944 Test acc87.61146177737702; Train loss: 9.604763802225617e-05 Val loss: 0.0003612945204493179
INFO - evaluator.py - 2024-10-22 18:01:37,121 - Epoch: 5 Train acc: 99.14181818181818 Val acc: 83.83598780074551 Test acc82.23624887285843; Train loss: 9.393280866047876e-05 Val loss: 0.0006568310564552392
INFO - evaluator.py - 2024-10-22 18:05:40,766 - Epoch: 6 Train acc: 99.4890909090909 Val acc: 82.9831695470462 Test acc81.104097785793; Train loss: 5.840367602438412e-05 Val loss: 0.0006673119639887131
INFO - evaluator.py - 2024-10-22 18:09:03,620 - Epoch: 7 Train acc: 99.46545454545455 Val acc: 87.97582740314019 Test acc87.10550045085664; Train loss: 5.980098589577458e-05 Val loss: 0.0003860228282912739
INFO - evaluator.py - 2024-10-22 18:12:10,779 - Epoch: 8 Train acc: 99.45818181818183 Val acc: 88.94160171693211 Test acc89.59523093878369; Train loss: 5.825204019942744e-05 Val loss: 0.0003322812089081957
INFO - evaluator.py - 2024-10-22 18:15:19,794 - Epoch: 9 Train acc: 99.57818181818182 Val acc: 81.21540720659664 Test acc83.21310489930869; Train loss: 4.576788105663251e-05 Val loss: 0.0006357680185223844
INFO - evaluator.py - 2024-10-22 18:18:28,869 - Epoch: 10 Train acc: 99.63272727272727 Val acc: 65.63876651982379 Test acc68.74561667167617; Train loss: 4.2468445138497786e-05 Val loss: 0.0016483719922803317
INFO - evaluator.py - 2024-10-22 18:21:36,876 - Epoch: 11 Train acc: 99.63636363636364 Val acc: 61.905568733762564 Test acc64.9984971445747; Train loss: 4.040634966857562e-05 Val loss: 0.002215455995768891
INFO - evaluator.py - 2024-10-22 18:24:43,843 - Epoch: 12 Train acc: 99.58545454545454 Val acc: 83.65525810459731 Test acc82.06091573990582; Train loss: 4.508200354757719e-05 Val loss: 0.0004772864047328079
INFO - evaluator.py - 2024-10-22 18:27:52,495 - Epoch: 13 Train acc: 99.66909090909091 Val acc: 86.56387665198237 Test acc87.59142370503957; Train loss: 3.688158056121954e-05 Val loss: 0.00031466137099828904
INFO - evaluator.py - 2024-10-22 18:31:01,456 - Epoch: 14 Train acc: 99.72363636363636 Val acc: 63.176324409804586 Test acc66.01542931569982; Train loss: 3.073230663166297e-05 Val loss: 0.0013609626771743104
INFO - evaluator.py - 2024-10-22 18:34:11,225 - Epoch: 15 Train acc: 99.71636363636364 Val acc: 59.12120185247939 Test acc62.42360484921351; Train loss: 3.095523136845176e-05 Val loss: 0.003179964568942708
INFO - evaluator.py - 2024-10-22 18:37:20,015 - Epoch: 16 Train acc: 99.74909090909091 Val acc: 62.96170789562861 Test acc65.99539124336239; Train loss: 2.8866646641770123e-05 Val loss: 0.001418860177057659
INFO - evaluator.py - 2024-10-22 18:40:29,265 - Epoch: 17 Train acc: 99.81272727272727 Val acc: 74.78820738732634 Test acc77.56737801823465; Train loss: 2.15252099257751e-05 Val loss: 0.0009683951791041345
INFO - evaluator.py - 2024-10-22 18:43:40,062 - Epoch: 18 Train acc: 99.79818181818182 Val acc: 83.72303174065289 Test acc85.49243562769261; Train loss: 2.2931900876309638e-05 Val loss: 0.00040299598980553204
INFO - evaluator.py - 2024-10-22 18:46:48,028 - Epoch: 19 Train acc: 99.66909090909091 Val acc: 59.013893595391394 Test acc62.36850015028554; Train loss: 3.875551145677243e-05 Val loss: 0.0010138164263559064
INFO - evaluator.py - 2024-10-22 18:49:58,562 - Epoch: 20 Train acc: 99.94909090909091 Val acc: 88.03795323619113 Test acc88.78869852720169; Train loss: 5.939014017249891e-06 Val loss: 0.0003248834985670337
INFO - evaluator.py - 2024-10-22 18:53:06,162 - Epoch: 21 Train acc: 100.0 Val acc: 89.42731277533039 Test acc89.28464081755335; Train loss: 1.2662258997476204e-06 Val loss: 0.0004077395294852598
INFO - evaluator.py - 2024-10-22 18:56:13,924 - Epoch: 22 Train acc: 99.99272727272728 Val acc: 88.61967694566813 Test acc88.11742310389741; Train loss: 1.1614500068431384e-06 Val loss: 0.0006075838110910948
INFO - evaluator.py - 2024-10-22 18:59:20,957 - Epoch: 23 Train acc: 99.99818181818182 Val acc: 88.29210437139953 Test acc87.71165213906423; Train loss: 5.904880751503779e-07 Val loss: 0.0007678514905505351
INFO - evaluator.py - 2024-10-22 19:02:28,960 - Epoch: 24 Train acc: 99.99454545454546 Val acc: 87.67649384389472 Test acc86.95020539024146; Train loss: 8.320842126646643e-07 Val loss: 0.0008900961733990089
INFO - evaluator.py - 2024-10-22 19:05:36,411 - Epoch: 25 Train acc: 100.0 Val acc: 87.48446854173726 Test acc86.61957719667367; Train loss: 3.0576176111894295e-07 Val loss: 0.0009979173637010088
INFO - evaluator.py - 2024-10-22 19:08:44,021 - Epoch: 26 Train acc: 100.0 Val acc: 86.72201513611205 Test acc85.51247370003006; Train loss: 2.9978233180413966e-07 Val loss: 0.0011718478173734536
INFO - evaluator.py - 2024-10-22 19:11:52,764 - Epoch: 27 Train acc: 100.0 Val acc: 88.11702247825596 Test acc87.46618575293057; Train loss: 2.6663770142621696e-07 Val loss: 0.001005634256477317
INFO - evaluator.py - 2024-10-22 19:15:01,496 - Epoch: 28 Train acc: 100.0 Val acc: 86.61470687902406 Test acc85.5325117723675; Train loss: 1.5461357193502905e-07 Val loss: 0.0012592685487894343
INFO - evaluator.py - 2024-10-22 19:18:10,174 - Epoch: 29 Train acc: 100.0 Val acc: 86.23065627470913 Test acc84.91133152990682; Train loss: 9.281617373165897e-08 Val loss: 0.0013782786445053206
INFO - evaluator.py - 2024-10-22 19:21:18,143 - Epoch: 30 Train acc: 100.0 Val acc: 86.56387665198237 Test acc85.34715960324617; Train loss: 6.468478419389034e-08 Val loss: 0.0013606614491824551
INFO - evaluator.py - 2024-10-22 19:24:26,824 - Epoch: 31 Train acc: 100.0 Val acc: 85.4456116570654 Test acc83.92445646728784; Train loss: 6.885338528403198e-08 Val loss: 0.0015745665493030864
INFO - evaluator.py - 2024-10-22 19:27:36,657 - Epoch: 32 Train acc: 100.0 Val acc: 85.87484468541737 Test acc84.50055104698929; Train loss: 4.230683911249468e-08 Val loss: 0.001518784782030913
INFO - evaluator.py - 2024-10-22 19:30:46,883 - Epoch: 33 Train acc: 100.0 Val acc: 86.51869422794533 Test acc85.38222622983669; Train loss: 4.9861839937131496e-08 Val loss: 0.0014413649532521067
INFO - evaluator.py - 2024-10-22 19:33:57,974 - Epoch: 34 Train acc: 100.0 Val acc: 87.63695922286232 Test acc86.96523394449454; Train loss: 8.142806810301873e-08 Val loss: 0.0012989256505331697
INFO - evaluator.py - 2024-10-22 19:37:05,233 - Epoch: 35 Train acc: 100.0 Val acc: 87.37151248164464 Test acc86.43923454563671; Train loss: 2.977779233109924e-08 Val loss: 0.0013636357162438528
INFO - evaluator.py - 2024-10-22 19:40:08,009 - Epoch: 36 Train acc: 100.0 Val acc: 87.07217892239919 Test acc86.07353972547841; Train loss: 2.2312655916484853e-08 Val loss: 0.0014195429138257707
INFO - evaluator.py - 2024-10-22 19:43:10,620 - Epoch: 37 Train acc: 100.0 Val acc: 85.90308370044053 Test acc84.65083658952008; Train loss: 2.5437779189406806e-08 Val loss: 0.0016344661067922573
INFO - evaluator.py - 2024-10-22 19:46:12,475 - Epoch: 38 Train acc: 100.0 Val acc: 86.80108437817688 Test acc85.76294960424808; Train loss: 5.4952017507694314e-08 Val loss: 0.0015829477245008071
INFO - evaluator.py - 2024-10-22 19:49:15,871 - Epoch: 39 Train acc: 100.0 Val acc: 86.85191460521857 Test acc85.73289249574191; Train loss: 2.8760434643583144e-08 Val loss: 0.0015905576413140707
INFO - evaluator.py - 2024-10-22 19:52:19,828 - Epoch: 40 Train acc: 100.0 Val acc: 87.19078278549645 Test acc86.19877767758742; Train loss: 2.780253160401132e-08 Val loss: 0.0015309376055731364
INFO - evaluator.py - 2024-10-22 19:55:22,995 - Epoch: 41 Train acc: 100.0 Val acc: 87.56918558680673 Test acc86.69471996793908; Train loss: 2.0703595430178594e-08 Val loss: 0.0014322239181409108
INFO - evaluator.py - 2024-10-22 19:58:26,616 - Epoch: 42 Train acc: 100.0 Val acc: 87.72167626793177 Test acc86.86003406472297; Train loss: 2.1356283753413344e-08 Val loss: 0.0014280122470737217
INFO - evaluator.py - 2024-10-22 20:01:28,937 - Epoch: 43 Train acc: 100.0 Val acc: 86.9648706653112 Test acc85.86814948401964; Train loss: 1.7288098828610094e-08 Val loss: 0.0016098131867407352
INFO - evaluator.py - 2024-10-22 20:04:31,417 - Epoch: 44 Train acc: 100.0 Val acc: 87.23596520953349 Test acc86.26390141268409; Train loss: 1.600402298190705e-08 Val loss: 0.0015356886875665782
INFO - evaluator.py - 2024-10-22 20:07:43,614 - Epoch: 45 Train acc: 100.0 Val acc: 87.23596520953349 Test acc86.19877767758742; Train loss: 1.7894736154098402e-08 Val loss: 0.0015227586067989966
INFO - evaluator.py - 2024-10-22 20:10:53,962 - Epoch: 46 Train acc: 100.0 Val acc: 87.07782672540382 Test acc86.04348261697224; Train loss: 9.413362876298238e-09 Val loss: 0.001567525492271407
INFO - evaluator.py - 2024-10-22 20:14:06,036 - Epoch: 47 Train acc: 100.0 Val acc: 86.80673218118152 Test acc85.5826069532111; Train loss: 8.654017738701276e-09 Val loss: 0.0016145247073546785
INFO - evaluator.py - 2024-10-22 20:17:16,890 - Epoch: 48 Train acc: 100.0 Val acc: 84.08449113294928 Test acc82.17613465584611; Train loss: 3.6341331629330396e-08 Val loss: 0.002221153783728198
INFO - evaluator.py - 2024-10-22 20:20:27,793 - Epoch: 49 Train acc: 100.0 Val acc: 85.8974358974359 Test acc84.70594128844805; Train loss: 6.232834019644816e-08 Val loss: 0.0018292883890544736
INFO - evaluator.py - 2024-10-22 20:20:27,801 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from resnet is 89.42731277533039 and 89.28464081755335
INFO - evaluator.py - 2024-10-22 20:20:27,802 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from resnet is 89.42731277533039 and 89.28464081755335
INFO - evaluator.py - 2024-10-22 20:20:27,802 - The best acc test dataset from resnet is 89.59523093878369
INFO - evaluator.py - 2024-10-22 20:24:05,926 - Epoch: 0 Train acc: 80.37454545454545 Val acc: 73.54004292330283 Test acc70.92475703837292; Train loss: 0.001454175556789745 Val loss: 0.0007772029833134912
INFO - evaluator.py - 2024-10-22 20:27:43,592 - Epoch: 1 Train acc: 96.57454545454546 Val acc: 80.78052637524003 Test acc78.49914838192565; Train loss: 0.0003437485281039368 Val loss: 0.0005600784951436995
INFO - evaluator.py - 2024-10-22 20:31:18,217 - Epoch: 2 Train acc: 98.00909090909092 Val acc: 86.6598893030611 Test acc85.88317803827272; Train loss: 0.00021096278996291486 Val loss: 0.0005055360069358926
INFO - evaluator.py - 2024-10-22 20:34:55,666 - Epoch: 3 Train acc: 98.44727272727273 Val acc: 87.2190218005196 Test acc86.44925358180544; Train loss: 0.00016748118631711062 Val loss: 0.0003719667529677397
INFO - evaluator.py - 2024-10-22 20:38:29,537 - Epoch: 4 Train acc: 98.86545454545454 Val acc: 79.79216084942958 Test acc77.1565975353171; Train loss: 0.00011967377600852739 Val loss: 0.0008117205898976927
INFO - evaluator.py - 2024-10-22 20:42:06,042 - Epoch: 5 Train acc: 99.0490909090909 Val acc: 74.83903761436801 Test acc71.61607053401463; Train loss: 0.00010312908994965255 Val loss: 0.0011581979564902446
INFO - evaluator.py - 2024-10-22 20:45:40,823 - Epoch: 6 Train acc: 99.18545454545455 Val acc: 79.48153168417485 Test acc76.87105500450858; Train loss: 8.312158486382528e-05 Val loss: 0.0009199738515967853
INFO - evaluator.py - 2024-10-22 20:49:13,210 - Epoch: 7 Train acc: 99.31272727272727 Val acc: 85.01637862871343 Test acc83.33834285141769; Train loss: 7.500245689668438e-05 Val loss: 0.0006209985288565918
INFO - evaluator.py - 2024-10-22 20:52:48,669 - Epoch: 8 Train acc: 99.47818181818182 Val acc: 78.56093979441997 Test acc75.81404668870854; Train loss: 5.413101440697739e-05 Val loss: 0.0009895756455258462
INFO - evaluator.py - 2024-10-22 20:56:23,395 - Epoch: 9 Train acc: 99.49454545454546 Val acc: 87.81768891901051 Test acc86.80492936579502; Train loss: 5.6271754045420414e-05 Val loss: 0.0005039748220568685
INFO - evaluator.py - 2024-10-22 20:59:58,641 - Epoch: 10 Train acc: 99.49272727272728 Val acc: 77.75330396475772 Test acc74.90231439735497; Train loss: 5.307780438928272e-05 Val loss: 0.0010388416078122176
INFO - evaluator.py - 2024-10-22 21:03:32,505 - Epoch: 11 Train acc: 99.56363636363636 Val acc: 84.5419631763244 Test acc82.77727682596934; Train loss: 4.789674075701359e-05 Val loss: 0.000554995460455315
INFO - evaluator.py - 2024-10-22 21:07:09,729 - Epoch: 12 Train acc: 99.62363636363636 Val acc: 82.96057833502768 Test acc81.17423103897406; Train loss: 4.4770021681059996e-05 Val loss: 0.000653043182289669
INFO - evaluator.py - 2024-10-22 21:10:42,761 - Epoch: 13 Train acc: 99.67454545454545 Val acc: 76.21710154749802 Test acc73.09888788698528; Train loss: 4.003155046745881e-05 Val loss: 0.0014195125829859748
INFO - evaluator.py - 2024-10-22 21:14:16,500 - Epoch: 14 Train acc: 99.66545454545455 Val acc: 78.16559358409579 Test acc75.49844704939385; Train loss: 3.764946527689145e-05 Val loss: 0.0010217725490023696
INFO - evaluator.py - 2024-10-22 21:17:50,681 - Epoch: 15 Train acc: 99.64727272727274 Val acc: 77.68553032870213 Test acc75.00250475904218; Train loss: 3.798290243456987e-05 Val loss: 0.0011761829191367533
INFO - evaluator.py - 2024-10-22 21:21:26,566 - Epoch: 16 Train acc: 99.75818181818182 Val acc: 82.05128205128204 Test acc80.15228934976454; Train loss: 2.784897709630472e-05 Val loss: 0.0009975933454998951
INFO - evaluator.py - 2024-10-22 21:25:03,942 - Epoch: 17 Train acc: 99.7890909090909 Val acc: 75.28521405173387 Test acc72.35747921049995; Train loss: 2.392465213554467e-05 Val loss: 0.0015527437827445201
INFO - evaluator.py - 2024-10-22 21:28:31,311 - Epoch: 18 Train acc: 99.76545454545455 Val acc: 88.73263300576076 Test acc88.28774671876566; Train loss: 2.639889356472519e-05 Val loss: 0.0003875310739043014
INFO - evaluator.py - 2024-10-22 21:31:02,431 - Epoch: 19 Train acc: 99.79636363636364 Val acc: 86.97616627132045 Test acc85.95331129145376; Train loss: 2.124490306913768e-05 Val loss: 0.000504936373639104
INFO - evaluator.py - 2024-10-22 21:33:06,081 - Epoch: 20 Train acc: 99.94 Val acc: 82.67818818479611 Test acc80.81354573690011; Train loss: 7.678674021967295e-06 Val loss: 0.001030722597447086
INFO - evaluator.py - 2024-10-22 21:35:12,863 - Epoch: 21 Train acc: 99.97090909090909 Val acc: 84.88083135660229 Test acc83.34836188758642; Train loss: 3.2909956868934386e-06 Val loss: 0.0009961804097538733
INFO - evaluator.py - 2024-10-22 21:37:18,126 - Epoch: 22 Train acc: 99.98181818181818 Val acc: 86.31537331977862 Test acc84.65584610760445; Train loss: 2.2080753809942423e-06 Val loss: 0.0010769488440386175
INFO - evaluator.py - 2024-10-22 21:39:22,708 - Epoch: 23 Train acc: 99.97818181818182 Val acc: 87.13995255845475 Test acc85.9232541829476; Train loss: 3.2099275513081176e-06 Val loss: 0.0010183870920310327
INFO - evaluator.py - 2024-10-22 21:41:28,333 - Epoch: 24 Train acc: 99.98727272727272 Val acc: 82.85327007793968 Test acc80.96383127943092; Train loss: 2.096691952271034e-06 Val loss: 0.0016002846036161473
INFO - evaluator.py - 2024-10-22 21:43:34,740 - Epoch: 25 Train acc: 99.97818181818182 Val acc: 86.19676945668135 Test acc84.58070333633904; Train loss: 3.0120705468934004e-06 Val loss: 0.0012455199393097134
INFO - evaluator.py - 2024-10-22 21:45:40,485 - Epoch: 26 Train acc: 99.98181818181818 Val acc: 82.54264091268496 Test acc80.70333633904418; Train loss: 1.937809236001571e-06 Val loss: 0.0017323864054359394
INFO - evaluator.py - 2024-10-22 21:47:45,821 - Epoch: 27 Train acc: 99.97636363636364 Val acc: 85.71670620128769 Test acc84.12483719066226; Train loss: 2.0936841025848645e-06 Val loss: 0.001422271039894472
INFO - evaluator.py - 2024-10-22 21:49:51,368 - Epoch: 28 Train acc: 99.98363636363636 Val acc: 84.45724613125493 Test acc82.50175333132952; Train loss: 1.9701435604836414e-06 Val loss: 0.0015889075089750566
INFO - evaluator.py - 2024-10-22 21:51:57,109 - Epoch: 29 Train acc: 99.97272727272727 Val acc: 83.42369818140743 Test acc81.40466887085462; Train loss: 2.8279474014477107e-06 Val loss: 0.0018688630117853523
INFO - evaluator.py - 2024-10-22 21:54:03,768 - Epoch: 30 Train acc: 99.96909090909091 Val acc: 88.07184005421891 Test acc87.2607955114718; Train loss: 3.7597051545617434e-06 Val loss: 0.0010821875085887782
INFO - evaluator.py - 2024-10-22 21:56:08,869 - Epoch: 31 Train acc: 99.98 Val acc: 87.10606574042697 Test acc86.01843502655045; Train loss: 2.5216479235764796e-06 Val loss: 0.0012381230385764283
INFO - evaluator.py - 2024-10-22 21:58:14,314 - Epoch: 32 Train acc: 99.96545454545455 Val acc: 86.19676945668135 Test acc84.88127442140066; Train loss: 3.1820510389955166e-06 Val loss: 0.0014165515254934292
INFO - evaluator.py - 2024-10-22 22:00:20,008 - Epoch: 33 Train acc: 99.97090909090909 Val acc: 82.9831695470462 Test acc81.01392646027452; Train loss: 2.867748170369437e-06 Val loss: 0.0018734511959610665
INFO - evaluator.py - 2024-10-22 22:02:22,665 - Epoch: 34 Train acc: 99.97454545454545 Val acc: 86.01603976053315 Test acc84.46548442039877; Train loss: 2.550744794903246e-06 Val loss: 0.001384771511162336
INFO - evaluator.py - 2024-10-22 22:04:25,227 - Epoch: 35 Train acc: 99.9890909090909 Val acc: 83.29944651530555 Test acc81.37461176234847; Train loss: 1.101929624072475e-06 Val loss: 0.001958190654208266
INFO - evaluator.py - 2024-10-22 22:06:26,227 - Epoch: 36 Train acc: 99.98727272727272 Val acc: 84.53066757031515 Test acc82.94760044083759; Train loss: 1.6194825896493176e-06 Val loss: 0.0018396700733356742
INFO - evaluator.py - 2024-10-22 22:08:27,221 - Epoch: 37 Train acc: 99.95454545454545 Val acc: 87.10041793742235 Test acc85.94329225528504; Train loss: 3.937575057444643e-06 Val loss: 0.0012014002957802417
INFO - evaluator.py - 2024-10-22 22:10:29,474 - Epoch: 38 Train acc: 99.9890909090909 Val acc: 89.7718287586129 Test acc89.33473599839695; Train loss: 1.2069818747823486e-06 Val loss: 0.0008433788971053696
INFO - evaluator.py - 2024-10-22 22:12:29,674 - Epoch: 39 Train acc: 99.97272727272727 Val acc: 86.78978877216763 Test acc85.31710249474; Train loss: 3.327087478784434e-06 Val loss: 0.0013947286579442755
INFO - evaluator.py - 2024-10-22 22:14:31,505 - Epoch: 40 Train acc: 99.98181818181818 Val acc: 87.57483338981137 Test acc86.41919647329927; Train loss: 1.5966332004273392e-06 Val loss: 0.0013523668565817988
INFO - evaluator.py - 2024-10-22 22:16:37,050 - Epoch: 41 Train acc: 99.99272727272728 Val acc: 88.33728679543657 Test acc87.44113816250876; Train loss: 8.592412461299855e-07 Val loss: 0.001200675661383706
INFO - evaluator.py - 2024-10-22 22:18:42,205 - Epoch: 42 Train acc: 99.99272727272728 Val acc: 88.51801649158477 Test acc87.84690912734196; Train loss: 8.223971520134331e-07 Val loss: 0.0011217746575188667
INFO - evaluator.py - 2024-10-22 22:20:48,104 - Epoch: 43 Train acc: 99.99454545454546 Val acc: 88.08313566022818 Test acc87.11551948702535; Train loss: 4.0305841082331736e-07 Val loss: 0.001200457720329408
INFO - evaluator.py - 2024-10-22 22:22:42,085 - Epoch: 44 Train acc: 99.99818181818182 Val acc: 88.15090929628374 Test acc87.21070033062819; Train loss: 4.715067403090891e-07 Val loss: 0.0012203828333515671
INFO - evaluator.py - 2024-10-22 22:24:35,843 - Epoch: 45 Train acc: 99.99636363636364 Val acc: 88.42200384050605 Test acc87.68159503055806; Train loss: 4.390949236475902e-07 Val loss: 0.0011579142436326244
INFO - evaluator.py - 2024-10-22 22:26:28,071 - Epoch: 46 Train acc: 99.99454545454546 Val acc: 87.93064497910314 Test acc86.96022442641018; Train loss: 8.751417868605348e-07 Val loss: 0.0013090139335930502
INFO - evaluator.py - 2024-10-22 22:28:21,596 - Epoch: 47 Train acc: 99.99636363636364 Val acc: 87.85157573703829 Test acc86.7548341849514; Train loss: 4.2251517370924706e-07 Val loss: 0.0013492272544631605
INFO - evaluator.py - 2024-10-22 22:30:13,727 - Epoch: 48 Train acc: 99.99818181818182 Val acc: 88.55755111261719 Test acc87.9521090071135; Train loss: 3.6955952469836263e-07 Val loss: 0.001196536249081913
INFO - evaluator.py - 2024-10-22 22:32:26,525 - Epoch: 49 Train acc: 99.99818181818182 Val acc: 88.7947588388117 Test acc88.22262298366897; Train loss: 2.398025760279991e-07 Val loss: 0.0011711549411503512
INFO - evaluator.py - 2024-10-22 22:32:26,530 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from wrn is 89.7718287586129 and 89.33473599839695
INFO - evaluator.py - 2024-10-22 22:32:26,530 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from wrn is 89.7718287586129 and 89.33473599839695
INFO - evaluator.py - 2024-10-22 22:32:26,530 - The best acc test dataset from wrn is 89.33473599839695
INFO - evaluator.py - 2024-10-22 22:37:17,390 - Epoch: 0 Train acc: 73.94181818181819 Val acc: 70.38292104371399 Test acc67.64352269311692; Train loss: 0.0024342221349477767 Val loss: 0.000732126830998456
INFO - evaluator.py - 2024-10-22 22:42:02,005 - Epoch: 1 Train acc: 96.45454545454545 Val acc: 82.5144018976618 Test acc80.82356477306884; Train loss: 0.0003741107911548831 Val loss: 0.0005189138210575203
INFO - evaluator.py - 2024-10-22 22:46:47,361 - Epoch: 2 Train acc: 98.1490909090909 Val acc: 82.0569298542867 Test acc80.2224226029456; Train loss: 0.00020068992508405988 Val loss: 0.0005387851229282768
INFO - evaluator.py - 2024-10-22 22:51:33,212 - Epoch: 3 Train acc: 98.98545454545454 Val acc: 87.50141195075116 Test acc86.47931069031159; Train loss: 0.00011315876228142191 Val loss: 0.0004134845120293076
INFO - evaluator.py - 2024-10-22 22:56:20,438 - Epoch: 4 Train acc: 99.07272727272726 Val acc: 63.436123348017624 Test acc59.95892195170824; Train loss: 9.912800953130831e-05 Val loss: 0.0012690476693636304
INFO - evaluator.py - 2024-10-22 23:01:04,637 - Epoch: 5 Train acc: 99.39272727272727 Val acc: 81.94962159719869 Test acc80.04708946999298; Train loss: 6.812681615437296e-05 Val loss: 0.0006389890459854159
INFO - evaluator.py - 2024-10-22 23:05:50,739 - Epoch: 6 Train acc: 99.52727272727273 Val acc: 83.27120750028239 Test acc81.5449353772167; Train loss: 5.259224158309569e-05 Val loss: 0.0005934828286196274
INFO - evaluator.py - 2024-10-22 23:10:35,404 - Epoch: 7 Train acc: 99.41636363636364 Val acc: 86.1177002146165 Test acc85.17683598837792; Train loss: 6.855863657018001e-05 Val loss: 0.000416160841708828
INFO - evaluator.py - 2024-10-22 23:15:21,729 - Epoch: 8 Train acc: 99.62 Val acc: 68.44007681012087 Test acc65.36920148281735; Train loss: 4.154664758296514e-05 Val loss: 0.0018858223207573507
INFO - evaluator.py - 2024-10-22 23:20:06,977 - Epoch: 9 Train acc: 99.67454545454545 Val acc: 84.7226928724726 Test acc83.33834285141769; Train loss: 3.5100672749368555e-05 Val loss: 0.0005335120811821121
INFO - evaluator.py - 2024-10-22 23:24:53,131 - Epoch: 10 Train acc: 99.7109090909091 Val acc: 83.06788659211567 Test acc81.26440236449254; Train loss: 3.1320086629553274e-05 Val loss: 0.000608918017941411
INFO - evaluator.py - 2024-10-22 23:29:39,035 - Epoch: 11 Train acc: 99.75090909090909 Val acc: 82.5313453066757 Test acc80.78348862839395; Train loss: 2.8055435489196416e-05 Val loss: 0.0006922893533326402
INFO - evaluator.py - 2024-10-22 23:34:25,881 - Epoch: 12 Train acc: 99.68727272727273 Val acc: 67.7566926465605 Test acc64.43242160104198; Train loss: 3.6305003801085564e-05 Val loss: 0.0016814911956640605
INFO - evaluator.py - 2024-10-22 23:39:12,081 - Epoch: 13 Train acc: 99.75090909090909 Val acc: 82.84762227493505 Test acc81.1792405570584; Train loss: 3.146552712026857e-05 Val loss: 0.0006540756965914272
INFO - evaluator.py - 2024-10-22 23:43:57,483 - Epoch: 14 Train acc: 99.76363636363637 Val acc: 76.38653563763695 Test acc73.78519186454263; Train loss: 2.6097581583995966e-05 Val loss: 0.0008991909110585162
INFO - evaluator.py - 2024-10-22 23:48:44,065 - Epoch: 15 Train acc: 99.78545454545454 Val acc: 81.70111826499492 Test acc79.91183248171527; Train loss: 2.2778620425775775e-05 Val loss: 0.0006112253094990618
INFO - evaluator.py - 2024-10-22 23:53:28,935 - Epoch: 16 Train acc: 99.61272727272727 Val acc: 43.05885010730825 Test acc39.52008816751829; Train loss: 4.414777294838462e-05 Val loss: 0.002879927215718367
INFO - evaluator.py - 2024-10-22 23:58:14,821 - Epoch: 17 Train acc: 99.80363636363636 Val acc: 57.782672540381796 Test acc55.15479410880674; Train loss: 2.214886599586779e-05 Val loss: 0.002007323632088944
INFO - evaluator.py - 2024-10-23 00:03:00,491 - Epoch: 18 Train acc: 99.80909090909091 Val acc: 53.70495877103807 Test acc50.76645626690712; Train loss: 2.3281042103189976e-05 Val loss: 0.0023072673199096803
INFO - evaluator.py - 2024-10-23 00:07:46,852 - Epoch: 19 Train acc: 99.91454545454546 Val acc: 71.60284649271433 Test acc69.05620679290652; Train loss: 9.159728436960987e-06 Val loss: 0.0011429032417093982
INFO - evaluator.py - 2024-10-23 00:12:31,759 - Epoch: 20 Train acc: 99.97818181818182 Val acc: 81.43002372077261 Test acc79.7665564572688; Train loss: 3.451371615710741e-06 Val loss: 0.0008410079848439118
INFO - evaluator.py - 2024-10-23 00:17:16,194 - Epoch: 21 Train acc: 99.99272727272728 Val acc: 84.0167174968937 Test acc82.59192465684802; Train loss: 1.0057551050232922e-06 Val loss: 0.0008618347317327096
INFO - evaluator.py - 2024-10-23 00:22:01,076 - Epoch: 22 Train acc: 100.0 Val acc: 84.56455438834294 Test acc83.40847610459873; Train loss: 3.560593664773974e-07 Val loss: 0.0009513820152181455
INFO - evaluator.py - 2024-10-23 00:26:44,837 - Epoch: 23 Train acc: 100.0 Val acc: 84.19744719304191 Test acc82.76725778980062; Train loss: 2.747559099382422e-07 Val loss: 0.0010868391821805359
INFO - evaluator.py - 2024-10-23 00:31:28,595 - Epoch: 24 Train acc: 99.99818181818182 Val acc: 83.5648932565232 Test acc82.10600140266506; Train loss: 3.671377537536748e-07 Val loss: 0.001227330538050463
INFO - evaluator.py - 2024-10-23 00:36:13,130 - Epoch: 25 Train acc: 100.0 Val acc: 84.03366090590761 Test acc82.66706742811341; Train loss: 1.562703569463379e-07 Val loss: 0.0012548220274772373
INFO - evaluator.py - 2024-10-23 00:40:57,187 - Epoch: 26 Train acc: 100.0 Val acc: 85.33265559697277 Test acc84.36028454062719; Train loss: 1.30664275268993e-07 Val loss: 0.0011882254171947779
INFO - evaluator.py - 2024-10-23 00:45:40,922 - Epoch: 27 Train acc: 100.0 Val acc: 84.28781204111601 Test acc82.96262899509067; Train loss: 1.035274357072715e-07 Val loss: 0.0013351826146404905
INFO - evaluator.py - 2024-10-23 00:50:23,722 - Epoch: 28 Train acc: 100.0 Val acc: 85.05026544674121 Test acc83.98958020238453; Train loss: 1.1741521976721908e-07 Val loss: 0.0013014810456672685
INFO - evaluator.py - 2024-10-23 00:55:07,533 - Epoch: 29 Train acc: 100.0 Val acc: 84.90907037162543 Test acc83.79420899709447; Train loss: 3.60275015988262e-08 Val loss: 0.0013465804460155591
INFO - evaluator.py - 2024-10-23 00:59:51,468 - Epoch: 30 Train acc: 100.0 Val acc: 84.84129673556986 Test acc83.70403767157599; Train loss: 6.436326143040623e-08 Val loss: 0.0013560556791790944
INFO - evaluator.py - 2024-10-23 01:04:35,479 - Epoch: 31 Train acc: 100.0 Val acc: 85.59245453518581 Test acc84.46548442039877; Train loss: 4.6387149646679144e-08 Val loss: 0.0012684906254807906
INFO - evaluator.py - 2024-10-23 01:09:19,904 - Epoch: 32 Train acc: 100.0 Val acc: 85.34959900598668 Test acc84.29015128744615; Train loss: 4.1779490979042645e-08 Val loss: 0.0013335620254146896
INFO - evaluator.py - 2024-10-23 01:14:06,554 - Epoch: 33 Train acc: 100.0 Val acc: 85.70541059527844 Test acc84.59573189059213; Train loss: 5.775913805001148e-08 Val loss: 0.0013278206566504998
INFO - evaluator.py - 2024-10-23 01:18:53,593 - Epoch: 34 Train acc: 100.0 Val acc: 85.03332203772732 Test acc83.87436128644424; Train loss: 2.5911527177090544e-08 Val loss: 0.0014396319143734153
INFO - evaluator.py - 2024-10-23 01:23:40,485 - Epoch: 35 Train acc: 100.0 Val acc: 84.08449113294928 Test acc82.58190562067928; Train loss: 1.1255038002447164e-07 Val loss: 0.0015714482561984225
INFO - evaluator.py - 2024-10-23 01:28:26,690 - Epoch: 36 Train acc: 100.0 Val acc: 84.47983734327347 Test acc83.16801923654944; Train loss: 5.5484035094915445e-08 Val loss: 0.0015663058693417315
INFO - evaluator.py - 2024-10-23 01:33:12,466 - Epoch: 37 Train acc: 100.0 Val acc: 84.67186264543093 Test acc83.44354273118925; Train loss: 4.0568931249719175e-08 Val loss: 0.0015232398000178762
INFO - evaluator.py - 2024-10-23 01:37:57,282 - Epoch: 38 Train acc: 100.0 Val acc: 84.41206370721788 Test acc83.10289550145275; Train loss: 1.6236244295568397e-08 Val loss: 0.0015941346404001187
INFO - evaluator.py - 2024-10-23 01:42:43,300 - Epoch: 39 Train acc: 100.0 Val acc: 84.86953575059302 Test acc83.62388538222622; Train loss: 1.589524373246059e-08 Val loss: 0.0015568087414188142
INFO - evaluator.py - 2024-10-23 01:47:28,774 - Epoch: 40 Train acc: 100.0 Val acc: 84.86953575059302 Test acc83.63891393647931; Train loss: 1.1450103464507387e-08 Val loss: 0.0015499455490099378
INFO - evaluator.py - 2024-10-23 01:53:42,471 - Epoch: 41 Train acc: 100.0 Val acc: 85.191460521857 Test acc84.0446849013125; Train loss: 1.5715679385876834e-08 Val loss: 0.0015491731393327823
INFO - evaluator.py - 2024-10-23 02:00:29,616 - Epoch: 42 Train acc: 100.0 Val acc: 84.65491923641704 Test acc83.22813345356177; Train loss: 1.9309848493504427e-08 Val loss: 0.0016683127386454444
INFO - evaluator.py - 2024-10-23 02:07:15,067 - Epoch: 43 Train acc: 100.0 Val acc: 84.63797582740314 Test acc83.25318104398357; Train loss: 6.4898834430302736e-09 Val loss: 0.0016553534244691183
INFO - evaluator.py - 2024-10-23 02:14:00,619 - Epoch: 44 Train acc: 100.0 Val acc: 84.99943521969954 Test acc83.65394249073239; Train loss: 1.8623516341116767e-08 Val loss: 0.0015903471769296044
INFO - evaluator.py - 2024-10-23 02:20:44,260 - Epoch: 45 Train acc: 100.0 Val acc: 84.99378741669491 Test acc83.7791804428414; Train loss: 9.36905962347432e-09 Val loss: 0.001604389682484524
INFO - evaluator.py - 2024-10-23 02:27:30,229 - Epoch: 46 Train acc: 100.0 Val acc: 84.64362363040777 Test acc83.25318104398357; Train loss: 1.0956166405568462e-08 Val loss: 0.0016596959860704853
INFO - evaluator.py - 2024-10-23 02:34:14,972 - Epoch: 47 Train acc: 100.0 Val acc: 84.81870552355134 Test acc83.54874261096083; Train loss: 2.372868867383072e-08 Val loss: 0.0016592844494261957
INFO - evaluator.py - 2024-10-23 02:40:55,360 - Epoch: 48 Train acc: 100.0 Val acc: 85.55291991415339 Test acc84.35527502254283; Train loss: 1.8439060263666173e-08 Val loss: 0.0015754975747970569
INFO - evaluator.py - 2024-10-23 02:47:38,351 - Epoch: 49 Train acc: 100.0 Val acc: 85.1180390827968 Test acc83.82426610560064; Train loss: 3.5451713472234305e-08 Val loss: 0.001603814137126044
INFO - evaluator.py - 2024-10-23 02:47:38,354 - The best acc of synthetic images on sensitive val and the corresponding acc on test dataset from resnext is 87.50141195075116 and 86.47931069031159
INFO - evaluator.py - 2024-10-23 02:47:38,355 - The best acc of synthetic images on noisy sensitive val and the corresponding acc on test dataset from resnext is 87.50141195075116 and 86.47931069031159
INFO - evaluator.py - 2024-10-23 02:47:38,355 - The best acc test dataset from resnext is 86.47931069031159
INFO - evaluator.py - 2024-10-23 02:47:38,355 - The best acc of accuracy (using synthetic images as the validation set) of synthetic images from resnet, wrn, and resnext are [89.28464081755335, 89.33473599839695, 86.47931069031159].
INFO - evaluator.py - 2024-10-23 02:47:38,355 - The average and std of accuracy of synthetic images are 88.37 and 1.33
INFO - dataset_loader.py - 2024-10-28 22:59:39,673 - delta is reset as 5.800209926283058e-07
INFO - dataset_loader.py - 2024-10-29 21:46:58,551 - delta is reset as 5.800209926283058e-07
INFO - dataset_loader.py - 2024-10-29 22:18:03,567 - delta is reset as 5.800209926283058e-07
INFO - dataset_loader.py - 2024-10-29 22:19:03,597 - delta is reset as 5.800209926283058e-07
INFO - dataset_loader.py - 2024-10-29 22:30:17,511 - delta is reset as 5.800209926283058e-07
INFO - evaluator.py - 2024-10-29 23:07:53,750 - The FID of synthetic images is 31.698895684102155
INFO - evaluator.py - 2024-10-29 23:07:53,750 - The Inception Score of synthetic images is 2.2797164916992188
INFO - evaluator.py - 2024-10-29 23:07:53,750 - The Precision and Recall of synthetic images is 0.6246718764305115 and 0.04667321965098381
INFO - evaluator.py - 2024-10-29 23:07:53,751 - The FLD of synthetic images is 3.496885299682617
INFO - evaluator.py - 2024-10-29 23:07:53,751 - The ImageReward of synthetic images is -0.6903997454818461
